<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(165.0, 560.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(452.0, 170.0)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(460.0, 565.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(627.0, 572.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(842.0, 702.0)" />
		<node id="5" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(581.0, 299.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(845.0, 572.0)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(842.0, 444.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1002.0, 570.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(746.0, 296.0)" />
		<node id="10" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(415.0, 810.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(642.0, 822.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data/sum-5col-data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data/Herl-reduced.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Y\xff\xff\xfd\x19\x00\x00\x05p\xff\xff\xfef\x00\x00\x04Z\xff\xff\xfd2\x00\x00\x05o\xff\xff\xfee\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04Z\xff\xff\xfd2\x00\x00\x05o\xff\xff\xfee', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\xff\xff\xfc\xb9\x00\x00\x06u\xff\xff\xfe\xc6\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04U\xff\xff\xfd-\x00\x00\x05t\xff\xff\xfeR\x00\x00\x04V\xff\xff\xfdF\x00\x00\x05s\xff\xff\xfeQ\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04V\xff\xff\xfdF\x00\x00\x05s\xff\xff\xfeQ', '__version__': 4}</properties>
		<properties node_id="3" format="pickle">gASV+0oAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllImMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEk///7xgAACKX////Q
AAABJf//+98AAAik////zwAAAAECAAAAB4AAAAEl///73wAACKT////PlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwWMC3pvb21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWU
XZQoKE1tAk0oA03tAU1QAk0EAk1wAk34AU06Ak0vA01gA00rA009A02bAk3DAk3nAk3jAk0hA03C
Ak3ZAk3dAU0nA00tA02YAk2yAk0pA007A006A01PA021Ak3XAk1dAk1hAk06AU1AAU2TAU3KAk0N
A02jAk2lAk2KA03LAk1XA0uhTcABTYQBS8ZNfQFLlUtmS9pNVQFNugFNdgJNpwJNNwNNQwNNSANN
xQJNPANNRQNLZEuWTZoBTWACTdMCTYUCTZECTSoDTYYDTdoCTbYCTQYDTdcBTQsCTTMDTXgCTY4C
TQEDTXsCTcACTRMDTfECTeACTa8CTWkDTWkCTe0CTYMCTQkDTc8CTd0CTcwCTfUCTWUBTfsBTeIC
TbcCTXkCTdQCTWEBTQoCTQMDTY0CTcYCTewCTfkCTeIBTboCTYsDTaICTbkCTTUDS4lLu0v/TXIB
TXMBTTwBTYEBTW0BS8dNHwFNWgFLYE2YAU0VAU0UAU2OAU1BAU1CAU2QAU2CAU2tAU1WAU2DAU1f
Ak05AU1bAUvlTWgBS6JLn00xAU0+AU1NAk2RAU0+Ak0FAk1xAk1yAk1HAk1JAk1MAk1LAk08Ak2Z
AU04Ak1cA01dA030AU0/Ak1ZAU1YAU1XAU1UAU1RAU1SAU1PAU2nAU0dAk07Ak3VAU1GAk2BA01T
AUvoTYkBTTEDTUIDTQACTVsCTQwDTUECTXMCTd8BTe8BTUUCTaECTcECTYECTfwCTYgDTZUCTcgC
TZ8CTdsCTX0CTSUDS9xNhQFNrwFNRgFNoQFNKwFLxU16AUvVTXwBTWwBS5hL1EtGS2dNNwFLXE0D
AUtCTSUBTSYBTcEBTbsBTXQDS9dLjEvIS7JL300uAUtHTQgBTQkBTRsBTTUBS4tLjU0YAUt6TW4B
S/xLGkscTXABS55NKQFLAUsTS1FLfk0LAU0kAUvsTZwBS1lNIAFLeUtETQYBS5JLkU0XAUsXS0NN
BQFNMAFNbwFLbkt1TQEBSxVLq0twS3ZLeEtyS3RNKgFNnQFNegNLxE0CAUsQSxlLFkslS05L+01t
A01OAU2IAUvgTZQBTXMDTQ0CTe4BTQYCTYACTesBTVgCTVkCS+9NfANNMAJNNAJNHAJNNwJL8U0P
Ak0CAk0MAk0VAk0sAk0aAk0lAk3JAU0jAk0mAk0hAk0rAk2pAk0bA03eAk0YA029Ak0WA02uAk0a
A03hAk3qAk2eAk3SAk3oAk1TA018Ak3lAk2KAk0UA01HA03kAk2EAk0AA01WAk0iA02MA03RAk1Q
A03mAk1oA033Ak1eA03xAU35AU3+AUvyTX0DTR0DTRkDTR8DTRcDTTYDTQcDTWIDTUICTV8BTZUB
TdYBTQ4CTRICTUgBTUwBTX4BS+NNsAFNswFNsQFNXQFNtQFNIAJNNQJNLQJN5QFN+gFNIgJNHwJN
KAJNxwFNMQJNWgJN/wFNJAJNKQJNSwFNtAFNfwFNqwFLkE17A00tAU00AUu8TU0BTS8BS4hLnU11
AU0oAU2lAUveTTgBTTsBTaABTUMBTaIBS5xLyXSUKEsES39LykvMS3dL2U1wA0tXS69LI01qA0uk
TXEDS1tNbwNLGEtKS4VLpUugTXYDTZ4BTRoBTTIBTSwBTZ8BTYwBTYoBTbkBS3NNBAFNFgFNdgFL
FEunS3FLWE1yA0vRTQcBS0xLKEv5S45Lmk0nAUtpS21LmUsSSx1LVEt8Sw5LDEsNSw9LNEsxSyRN
eANLaEsLSyFLe0uwSyJNeQNLJkv+S1NNawNLuUu6SzpLrEtrSzZLPUsGSwpLK0stSwVLB0ssS/dL
QUs5S8NLPks8SzdLO00KAUsbS11LbEtIS6lLAEvQS29L+Es4SypLCUsuS1BLTUtSSyBL/U0QAU1p
AUsIS4RLP0tAS/pLMEtVS8JNEQFLtkuBS75L3Uu1S8FLaktaS65NDwFLsU0dAUsvSzJNHgFNkgFL
zkubS81NdAFLrUu4S7dLgEuCS15Ls0tfS7RL9k0MAUs1TQ4BSwJL9EuDTSMBS79LwEtiS2NLT0uo
S1ZNDQFLH0tLSylLpksRSzNLA0v1SydLSU1sA0uqS9hNewFNkgJNuwJL4U2PAk1jA00TAU15AU2A
AU2yAU3zAU1PAk2wAk2JAk3zAk1RAk1rAk38AU0QA00/A01WA024Ak2MAk3fAk0LA02GAU2HAU39
AU0IAk1eAk2rAk2sAk1oAk3MAU2GAk3jAU2xAk3pAU2gAk3YAk2oAk3pAk0RA00kA037Ak0FA02J
A03JAk3uAk3yAkvwTaYCTUcBTbYBS4ZLfU0iAUujTUQCS5dLvUvbTXgBTTkDTbQCTUYDTUkDTdsB
TUADTUQDTU0DTSEBTY0BTXUDS+tNjwFLh02LAU2kAU1/A02tAk3SAU3TAU3HAk2bAU11Ak1rAUse
TW4DTQABTRIBS0VNdwFLj01QAU1qAUvTS9JNHAFNHgNNQQNNVANN7AFNzgFNVAJNnAJNUQNNlwJN
mQJNXAFNGQJLlE1+A01sAk2mAU1KAkvqTbcBTcMBTecBTVwCS2FNPwFNowFNQwJNUwJNvAFNEAJN
vgFNvQFLk00ZAU09Ak05Ak2DA01IAk3QAU3UAU0sA03FAU1AAk0+A03NAk00A01nAU3aAU2FA02k
Ak0mA03GAU3RAU2aAk3EAk1SA02UAk1YA01aA01/Ak1bA00uA00wA02EA02TAk1hA02WAU1XAk02
AUuKTXEBTc8BTRYCTRgCTZACTWABTdgBTZ0CTakBTTMCS8tNMwFLZU24AU1vAk1+Ak0PA004A00y
A01LA02CAk1VA03cAU3hAU1jAk3+Ak2qAk3OAk31AU1lAk2qAU0HAk1OAk32AU0qAkvnS+ZNSgFN
vAJNHANNFQNNIANNygFNEQJN5gFNggNNNgJNJwJNLwJN6AFNHgJNLgJNdwNN8gFNywFNzQFNFwJN
5AFNCQJNRQFNvwFNyAFNFAJL6UvkS+1NVQJNxAFNUgJNqAFNZgJN2QFNdAJNYwFNMgJL1k1EAU1J
AU3wAU0bAk1iAkvuTeoBTQMCTWQCTesCTf0CTb4CTdYCTWUDTUoDTfgCTWYDTYgCTfQCTWcCTZcB
TWQBTWYBTT0BTawBTcIBS/NNYgFNbgJNDgNNWQNNegJNvwJN7wJN+gJNAgNNTANNTgNN/wJNhwNN
CgNN0AJNZwNNAQJNBANNlgJN3AJN4AFNEwJNgANNZANN1QJNEgNNdwJNswJNhwJNXwNN3gFNagJN
rgFLz0viTV4BTfcBTfYCTSMDTfACTYsCTQgDdJRlXZQoTeQBTQkCRwAAAAAAAAAAh5RNWAJNWQJH
AAAAAAAAAACHlE0xAk1aAkcAAAAAAAAAAIeUTTACTTQCRwAAAAAAAAAAh5RN5QFN+gFHAAAAAAAA
AACHlE3LAU3NAUcAAAAAAAAAAIeUTYYBTYcBRwAAAAAAAAAAh5RNRwJNSQJHAAAAAAAAAACHlE2Z
AU04AkcAAAAAAAAAAIeUTTwCTZUDRwAAAAAAAAAAh5RNSwJNlgNHAAAAAAAAAACHlE1MAk2XA0cA
AAAAAAAAAIeUTVEBTVIBRwAAAAAAAAAAh5RNVAFNmQNHAAAAAAAAAACHlE1XAU2aA0cAAAAAAAAA
AIeUTVgBTZsDRwAAAAAAAAAAh5RNWQFNnANHAAAAAAAAAACHlEs3SztHAAAAAAAAAACHlE2DAk0J
A0cAAAAAAAAAAIeUTVwDTV0DRwAAAAAAAAAAh5RN7gFNBgJHAAAAAAAAAACHlEsaSxxHPmAAAAAA
AACHlE0lAU0mAUc+YAAAAAAAAIeUTZgCTbICRz5gAAAAAAAAh5RLBUsHRz73PZ4oU9/bh5RNXQFN
tQFHPvc9nihT39uHlEsrSy1HPvc9n4jQCQyHlEs8TZ4DRz761gbhnUnqh5RLNks9Rz8HPZ3QNNJM
h5RL8k19A0c/EW42atd1Z4eUTUECTXMCRz8RbjZq13Vnh5RN5gJNaANHPxFuNnIvYTmHlE2xAU2m
A0c/F3tFvLs8F4eUS51NdQFHPx0NBVpJymSHlE0LAU0kAUc/IW42atd1Z4eUSyRNeANHPyolUZ8J
3iGHlE3mAU2CA0c/LQ0FWknKZIeUTa4CTRoDRz8v9LkZUihih5RNlANNmANHPzEvzQRb8t6HlE0k
Ak0pAkc/Nz2d4RLD/oeUTUgBTUwBRz83PZ3hauMMh5RNswFNrQNHPze4TVk5s4aHlE0nAk0vAkc/
OLF3v6+SZIeUTRUDTSADRz86JVGdM+Msh5RLQ00FAUc/PoDfOBaDF4eUTR8CTSgCRz8/9LkV0Owx
h5RL0U0HAUc/P/S5FlEZXYeUTSMCTSYCRz9CKCNYGYXNh5RNIQJNKwJHP0lrZK6HtvaHlE1GA01J
A0c/Ucss4GsRNoeUTR4CTS4CRz9Ryyzgh9dvh5RLcEt2Rz9Tm/02DhSgh5RNNgJNtwNHP1TBiRMY
ZPWHlE0gAk01Akc/VQ/XFCpKKYeUS11LbEc/VQ/XFEKZWYeUTccBTY8DRz9ZKKYmpEpbh5RN0QJN
UANHP1qCSBUGpIeHlE0tAk2RA0c/W0FeqdpuJ4eUTV8BTZUBRz9eI+jAMnznh5RNLQFNNAFHP2CF
zj4xwTGHlE2wAU22A0c/YMQFdVGEqYeUTd4CTRgDRz9hP7stPw3Mh5RNjQJNxgJHP2M/Br6eVMOH
lE2KAk0UA0c/Y5v9NiGpwIeUSyVLTkc/ZT5ST/isAoeUS2ZL2kc/ZZtIx35iWIeUSwFLE0c/Zfg/
PwHRs4eUTbwDTb0DRz9mmKULHTn6h5RLxU16AUc/aN/y+yww74eUS3JLdEc/a5kre5OuH4eUTRYD
TbIDRz9tdO0zrRlVh5RN7gJN8gJHP3KzlQtR7HyHlEsWTc0DRz9y0RGZtlRCh5RNGQNNHwNHP3Mn
ySC4gpaHlEvmTUoBRz9zszrUABUhh5RNcgNNuwNHP3O1LNF7nEKHlE2xA03BA0c/c/idIrNPh4eU
TcIDTcYDRz92LK5427bWh5RN6AFNvwNHP3eIsMD2KEKHlE3lAk3MA0c/e3cKtv87mYeUTeEBTWMC
Rz9+xpgRY0u7h5RNKQNNOwNHP4G/jhGT7w+HlE0UAU2OAUc/gr8z2kLgIoeUSxlN1QNHP4O3meUJ
dlmHlE0aAk0lAkc/g/jzraQtyYeUS+pNtwFHP4QQMUuF7neHlEvPS+JHP4QzDbhXnwaHlE3NAk00
A0c/hOFb2HHnk4eUTSICTboDRz+GRqhyOgxph5RLbUuZRz+HVNt/NfMxh5RLc00EAUc/h7HR9rtk
l4eUTRsDTcoDRz+IPdVtPxNgh5RNygFNEQJHP4ow8Gxvlu2HlE3AAk0TA0c/inapRhOyboeUTR0D
TdYDRz+LzkJMUs1Dh5RNYQFNCgJHP4vTRYZHj/6HlE27AU10A0c/j+kaRuNpjYeUS2JLY0c/kFGD
mvcdRoeUS4BLgkc/kGjBONhbloeUTdICTegCRz+RbjZo/1sHh5RNzAJN9QJHP5NcE8Pzj0mHlE1F
AU2/AUc/lEpLVjk7YYeUTbUCTdcCRz+VRCG3b3m+h5RN0AJNZwNHP5W+JTROgduHlEuBS75HP5Yb
G6vT2tyHlE2jAk2lAkc/lnJCu+DTf4eUS7FNHQFHP5bgp2nPJIyHlE0sAk3hA0c/lz7kLuqrAoeU
TU4BTYgBRz+ZlBCCvrKyh5RNOwFNoAFHP5oOE/+dpnyHlE0nA00tA0c/mp9VGl3+oIeUTagCTekC
Rz+a6t1belUgh5RLzU10AUc/mzw1BA739IeUTdABTdQBRz+de2oHl9MOh5RNnAJNUQNHP54G27rf
1mCHlE2FAk2RAkc/oWV/TcrUK4eUTXwCTdwDRz+huZ9mE8Qxh5RLxE0CAUc/ocJ1xVAoAIeUSxBN
4ANHP6KeDfOWA8WHlE2EAk0AA0c/osrSqTNHbYeUTXIBTXMBRz+jFlrqT5hNh5RNxgFN0QFHP6M8
Hwrdv3qHlE2eAk3wA0c/o9AC2AqxooeUTdkDTdsDRz+kaYCa7D+Ah5RLV0uvRz+ktchQa1xch5RN
QwFNogFHP6TETtMYM/2HlEvCTREBRz+k2KS9PVxwh5RNDgJNEgJHP6U+Uk/3LWaHlE2IAk30Akc/
pT5ST/cwaYeUTcsCTVcDRz+le1QOZqz9h5RL403JA0c/pfgs27tpLIeUSwxLDUc/p518DJXsD4eU
TQMDTcsDRz+npuGIVz95h5RLWkuuRz+oFJfVuL2rh5RN5wFNXAJHP6lrZK50WiOHlE08AU2BAUc/
qfbWYbxUgoeUTdYCTWUDRz+qP3bvHHvzh5RLt03vA0c/qxC6vfxL4YeUTa8CTWkDRz+rQgRrh0ga
h5RNwwJN5wJHP6tTcqHwR26HlE3EAk1SA0c/rjJvQuZS+YeUTbYCTQYDRz+uT3xIP/t5h5RNYwFN
MgJHP6/AbnKZHH2HlE0fAU1aAUc/sBdpkEO2Y4eUS0hLqUc/sHi7lWNIrYeUTXkCTdQCRz+xJCIB
wRdbh5RNlQJNyAJHP7E568XEVqeHlE25Ak01A0c/sZKGr69ot4eUS5tN/QNHP7ICxEdF+ySHlE1T
A00BBEc/sssRvBqluIeUS59NMQFHP7Nan+oVgPaHlE2fAk3bAkc/s47qjVB+sYeUTT4DTeQDRz+z
4nX8jWx6h5RNDwFN9wNHP7aY1+ZR7zKHlE3/Ak2HA0c/trxXIx8He4eUS7ZN9QNHP7eWG8Q9eSiH
lEvxTQ8CRz+31iI9aymNh5RLFEunRz+4iMvrH2ONh5RNZAFNZgFHP7ikZRaa9zqHlE20Ak2+A0c/
uPPQyb0xX4eUTQoDTfQDRz+5GzsjYCdYh5RLEksdRz+53iTp/Ovhh5RLT0uoRz+6/b9rwWF9h5RL
0k0cAUc/uxZw44DL5IeUTSsBTdEDRz+8FYrNwDxWh5RNjgJNAQNHP7wxr9eq/ruHlE1PAU2nAUc/
vJAaKQ5l/4eUSyZL/kc/vN/998T5VYeUTewCTfkCRz+9jkwX3vGch5RL1U18AUc/vfywxc1DDYeU
TbcCTR4ERz++sRaw9Rz1h5RLmk0nAUc/v02uNxCKbYeUTaoCTc4CRz+/iq/1gAlhh5RNxAFNUgJH
P7/0uRXUGlCHlE2gAk3YAkc/wLIbsyeQmoeUTaQCTSYDRz/AuKUHjvBBh5RNwQFN7QNHP8DW9TX5
VDqHlEsoS/lHP8HyZNrw5H2HlE3aAk0aBEc/wjImKtuVOYeUTYoBTbkBRz/CvQYTdXyIh5RLuE0W
BEc/wzbrp9RxnYeUTTcDTUMDRz/DoRKwqIkbh5RNRgJNgQNHP8O5xChn8q2HlE0qA02GA0c/w+g/
ZCqb1IeUTQICTQwCRz/EX1stTWxQh5RLP0tARz/EcYNQpXZeh5RNQgJNxwNHP8SbYMHDJcCHlE05
Ak2DA0c/xOxAunN8PIeUTd8CTQsDRz/E8hAh69Fbh5RLjU0YAUc/xPffiWQmZIeUS1hN2ANHP8UK
f+lVCoKHlEs1TQ4BRz/FxK6Itd6kh5RNxQFNQAJHP8XL8coMSP6HlE19Ak0lA0c/xd+Nx0JoG4eU
Te0BTVACRz/F+D8/AdHth5RLRE0GAUc/xfj5K/DcoYeUTRwCTTcCRz/GBJf64YcWh5RNlAFNcwNH
P8YFUefQkYKHlE2pAk3oA0c/xtEIZrGU6IeUS4NNIwFHP8eR3T2lQkeHlE0NA032A0c/x8Sm956W
DoeUS+xNnAFHP8gCb7Jgs1uHlE3yAU2SA0c/yDmj/Di814eUTXsCTeoDRz/IVOVa4p1fh5RLCUsu
Rz/JDbRJ//5Mh5RLiE2uA0c/yZsfGqSoA4eUTboCTYsDRz/J4zpkhjYUh5RN6wJN/QJHP8ojI9ax
3mWHlE3tAk2fA0c/yqExMrdS4IeUTRUCTfgDRz/KuNPvqzqFh5RLOUvDRz/K5zu6zxbKh5RLiUu7
Rz/LChgnoRVMh5RNvgJNFQRHP8tG0iM1z6GHlE1+AU0PBEc/y1njHvIlaYeUS95NOAFHP8vO6fit
WFmHlE0HBE0iBEc/y9PK8upOLoeUTeQCTQQERz/MEIKshU3/h5RNZwFN2gFHP8w48xkBaZ6HlE29
Ak3TA0c/zD5tf7FotIeUTYwDTcUDRz/MQLtAT2UYh5RNlwFNKwRHP8zwARspf8CHlE10Ak0bBEc/
zac+f/Y+t4eUS79LwEc/zanlQ1qGF4eUTYkCTfMCRz/N7uQwD3jxh5RN4gJNNwRHP88Q/wCs5LKH
lE3hAk3qAkc/zycwKZNXUIeUTXgCTTIERz/PXJZy4wRgh5RNrgFN4wNHP89l0AUkZFmHlE36A00K
BEc/z+V4Pn/i1IeUTYsCTQgDRz/QA82TDZdCh5RL000wBEc/0G6MhHKBjIeUTfYBTSoCRz/Qe0ZS
p+1rh5RN3AFN3QNHP9CaXfspCD6HlEuOTTgERz/RAzIEyhlnh5RL300uAUc/0UtZ/C1VYoeUTQgC
TV4CRz/Re0kRzhOLh5RNfwJNWwNHP9HcPiB2H+GHlE3OAU1UAkc/0eT1O6qfdYeUS61NQQRHP9ID
B3P3Ez+HlEvoTYkBRz/SPwP/c8bLh5RNBwJNTgJHP9JcEQTNcECHlEu1S8FHP9JlJRZ5dTyHlE3p
A00IBEc/0m0hT6lpJoeUS15Ls0c/0pnMsCv4i4eUS1tNbwNHP9KlyHWUKBSHlEvbTXgBRz/SpiVs
C61lh5RNDQJNoQNHP9LVrmLW2TGHlE3zAU1PAkc/0vlN5PXvboeUTd8BTe8BRz/TOTdXIZeyh5RL
aU3mA0c/03Xb2gAo1IeUTRIETSYERz/Tt7skMfQPh5RNXQJNYQJHP9O5xChn8seHlEswS1VHP9Pu
Dsui8M2HlE0/AU2jAUc/1JaNhESU5IeUTeMCTSEDRz/VKrZSwQ81h5RNCwRNKARHP9U+nyfF7EGH
lE3WAU0MBEc/1VsBCJzHRoeUTRsBTTUBRz/VdQTOuk4Yh5RNTANNTgNHP9V1BPVF8CCHlEuRTRcB
Rz/VdSLshS6nh5RLIEv9Rz/VdSwLNxS1h5RNegJNvwJHP9V1etkWBN6HlEtJTWwDRz/VdYNt/C8W
h5RLZEuWRz/VdvpAWPQfh5RNQgFNkAFHP9V3parsWUSHlE0rA009A0c/1Xgj0h10/4eUTSwBTZ8B
Rz/VerKOeWPUh5RNEAFNaQFHP9V7rUQUhdmHlE2DAU1fAkc/1X0usSgQhIeUTfEBTfkBRz/VfU0t
i3vQh5RNyAFNFAJHP9WArQX+MPyHlE2rAk2sAkc/1YH2E7BCE4eUTX8BTasBRz/Vgp3EbYcLh5RL
oU3AAUc/1YOhCNDedoeUS1ZNDQFHP9WMus9V3CiHlEt1TQEBRz/Vkk08hQuVh5RNFwNNNgNHP9WV
1lZ7sHGHlEtfS7RHP9WZ3Ye4MGmHlE3FAk08A0c/1ZulvfQFhYeUTfgBTToCRz/VnGAelxEOh5RN
ggFNrQFHP9Wcl4oBeZaHlE1AAU2TAUc/1a8fz3XyOIeUTWYDTQ0ERz/Vr7SNUh71h5RLuUu6Rz/V
vAWqOvAYh5RLRktnRz/Vya4FpBc/h5RNEwJNgANHP9XP1g6wdUyHlE0AAk1bAkc/1dptQrGKcoeU
S5xLyUc/1iUKlbOI84eUTQAETUQERz/WKbeyWcMjh5RNBwNNYgNHP9Y7gIG6MM+HlE0xBE02BEc/
1m14dqB2dYeUTS8DTWADRz/WjK+0zlMqh5RNAwJNZAJHP9aUqoln5eCHlEugTXYDRz/Wl/SVpay0
h5RN9wJNXgNHP9ayD42kFM6HlE3CAk3ZAkc/1roIjtZr9YeUS5BNewNHP9cFS/6SON6HlE0EAk1w
Akc/1xt7YXF8EoeUTaECTcECRz/XI2J5mKL5h5RLcU1LBEc/1ytFbu9a1oeUTQABTRIBRz/XaYyT
PJDVh5RN9QFNZQJHP9dtenMTmHmHlE1eAU33AUc/13NS9XNw5oeUSylLpkc/13WGF8vNR4eUSxFL
M0c/14gqFKEULYeUTRsCTWICRz/XkBd8ZvW7h5RN9AFNPwJHP9ejclm2K3WHlE2bAk0YBEc/18Sm
956WLoeUTaQDTd4DRz/X19EmWNmqh5RLek1uAUc/1/G7aOa+d4eUTfYCTSMDRz/X+96/8CuHh5RN
MgNNSwNHP9hA5UquRieHlE3+Ak05BEc/2ExMzMibgIeUTawBTcIBRz/YaZZdGWe8h5RNkwJNYQNH
P9iAccZiaQKHlEvrTY8BRz/Ysk8/Lskfh5RN/gFNqgNHP9jGyrq5tzqHlEuVTc4DRz/Yxs0tefwR
h5RN/wFNtANHP9jGzauCAnWHlEt4TdIDRz/YxtRHuv75h5RLfk2vA0c/2McKZVoN9YeUS/xNogNH
P9jKEIl8xkKHlE2aAk0ZBEc/2Ms09VSSqoeUTVoDTXkERz/Yy98JmW6Uh5RN3QJN8QNHP9jWzbMV
lyaHlE0VAU3fA0c/2N8rgWGJc4eUTYUBTa8BRz/ZJ5gzow3Wh5RNCAFNCQFHP9lWJWq14D+HlEuT
TRkBRz/ZViVqteBJh5RLe0uwRz/ZViVqteBTh5RNEQNNJANHP9lWJWtga9qHlE1LAU20AUc/2VYl
bWAPNYeUTRYBTXYBRz/ZVid1AcZgh5RLXE0DAUc/2VYoFOS7TYeUS/tNbQNHP9lWNT/SJmOHlE1A
A01EA0c/2Vat4TOfQ4eUTUQBTUkBRz/ZWARINXpqh5RNcQJNcgJHP9lYUMY9ODuHlEvvTXwDRz/Z
WFzbqyauh5RN1wFNCwJHP9lm24/pm9iHlE3JAk3UA0c/2WyStRudIYeUTSoBTZ0BRz/ZduO05uqR
h5RN/AJNiANHP9l+mZu9FL2HlE1DAk1TAkc/2YDu93Z45IeUS4tNSgRHP9mBVQr8kmuHlEt5TVAE
Rz/Zlg4sPk8wh5RNBQNNiQNHP9mc0v6y+xmHlE3VAk0SA0c/2Z9mNXEitoeUTUYBTaEBRz/ZqHs+
BIH7h5RN4AJNFwRHP9nPFSsQJ0aHlEsqTVkERz/Zz7qTU+D6h5RN1QFNQwRHP9nxmPJ0ztSHlEtB
TV8ERz/Z+ZsPRPuTh5RLx00cBEc/2f65b1RIn4eUSz5NqANHP9pHi+5IzgeHlE3vAk36Akc/2knv
wVrJh4eUTcoCTVUERz/aSzTDtYrKh5RNOQNNLARHP9pbia4BNdSHlE34Ak2nBEc/2lvtae+gToeU
TacCTUIERz/aYaqPL1FMh5RLWU0gAUc/2mrvS8ZPmoeUTdgBTZ0CRz/abLx2MdO5h5RLU01rA0c/
2m2QT0hZ1oeUTcwBTYYCRz/abomtPz6Qh5RLAEvQRz/abozbcouDh5RNMANNhANHP9p7rZxwR0uH
lEvOTSEERz/agSWahPkch5RN/AFNEANHP9qDR31LOoWHlE0PA004A0c/2ppKgwpvQIeUS29L+Ec/
2rSpmsO/g4eUTVMBTXwERz/a7EzdEUh1h5RLLEv3Rz/a9OrHtNPFh5RLjEvIRz/a++MpYz/Qh5RN
TwNN8wNHP9r+pQNcI2qHlEsDS/VHP9sLw1uKN+OHlE13A01XBEc/2w5oE7x2IYeUSzpLrEc/2yfb
Omu374eUTWcCTWkERz/bNRRsUO94h5RNMQNNQgNHP9tfXCUfXe+HlE1lAU37AUc/24E6vQ+IyYeU
TZcCTZkCRz/bhKAva27Uh5RN0wJNrQRHP9ujtp+PAOmHlE0iA01oBEc/26gaSLTehoeUTW0CTSgD
Rz/bsJ07pFiph5RNhwJNXwNHP9vZ5yyGddCHlE1iAU1uAkc/2/d+kc+ZD4eUS6tNwANHP9wk1aaP
MaKHlE0dAk07Akc/3CqF5Iw2J4eUTQwBTUwERz/cZq3lloBTh5RLak2HBEc/3IpkVV8RtoeUTeMB
TbECRz/cuQTbGk67h5RNRwNNZQRHP9zN7mZkPdyHlEvGTX0BRz/dB+VfynySh5RNHANNuANHP91B
jndlttmHlEvnTdcDRz/dQbUp9p0gh5RNcQNNgQRHP91L9wwOwdGHlE2RAU0+Akc/3VcR94D9ioeU
SwpNpwNHP91X3FjEMKCHlE39AU14BEc/3W6Djbr544eUS+VNaAFHP911/mxLTRyHlE1VAk06BEc/
3X/S6NYMvYeUTYwBTUAERz/diJImvfkDh5RNPQJNSARHP93ff8dvOpaHlEvgTVIERz/d5Z3++XDn
h5RLD0s0Rz/eKSIVYGE5h5RLTE0+BEc/3mWNkNbESYeUSxdNuQNHP96AwrznntaHlE3dAU37A0c/
3oEBmcSU/oeUSxtNwwNHP96CRjDzvNSHlEv/TQUERz/eh+ftFeIZh5RLok0jBEc/3psEKeoBrIeU
S5hL1Ec/3qRUd8gf/oeUTYUDTTwERz/euCVd2n5Wh5RLIk15A0c/3rgxwIx6KoeUTSwDTU0ERz/e
67F2CLrih5RNSAJN/gNHP970tNk/gOCHlE2lAU1jBEc/3vljioyIB4eUTU8ETbYERz/fEjMKC1KA
h5RNMwNNbwRHP98cetnEqO2HlE2QA01RBEc/31aIBqRQqIeUTS8BTVoERz/fW1ar3G6gh5RNDANN
qwNHP99p5XJE5UKHlEu9TYIERz/fdLL16HWUh5RNegNNAgRHP9+TMlx2sYeHlEtSTZEERz/fxWcM
SzkKh5RN4gFNWwRHP9/KHFWRPDKHlEtLTbwERz/f2fE3k+Ilh5RN6gFNsQRHP9/agxp9LGOHlE09
AU3GBEc/4BSKHC8aWYeUS91NfgRHP+Ad3IAcOciHlE2CAk1VA0c/4CL/e6uX7IeUTVgDTdAERz/g
I145TgI5h5RLykvMRz/gQGg/ChL6h5RNlgJN3AJHP+BOqUlFJxOHlE0pBE1FBEc/4GTgUDemTIeU
TToBTaYERz/gbYeeTREIh5RLa02pA0c/4HOUpa1v9YeUS55NKQFHP+Bz89wFIUqHlEvYTXsBRz/g
meI2WMnXh5RLHk1uA0c/4JqO/0TUEIeUTRoBTTIBRz/gmvB7N4FFh5RLYU2KBEc/4JwhNtZGyYeU
TTABTW8BRz/gneCbTxJnh5RNXARNYQRHP+Ce4AT1tN2HlE3JAU3QA0c/4KLVm5sOs4eUS+RL7Uc/
4KPfB/GaoYeUS25NoARHP+CpXFRooTCHlE1WAk0LBUc/4LheCSl2QIeUTc8BTRYCRz/guuetDf6e
h5RLhE1GBEc/4L7s5cbupoeUSy9LMkc/4N1D4gSiyIeUTb0BTdUERz/g6iD/8i2qh5RL1k3dBEc/
4OqrgTU1voeUTYwCTUkERz/g7Q15CkRgh5RLOE3rBEc/4PQOgBlAh4eUTW0BTe4ERz/g/V3C9nbb
h5RNugFNdgJHP+EEMjolucuHlE2oAU1mAkc/4QQyOiW5zYeUS7xNTQFHP+EEMjsjqN2HlE28AU0Q
Akc/4Qij5qEkU4eUTT4BTU0CRz/hJAjKr0oTh5RLik1xAUc/4SY0cO6XjYeUTQ4DTVkDRz/hNaqR
oQVxh5RNdwJNswJHP+FBy6wDY0GHlE2SAU37BEc/4UdnOMOlpIeUTWABTfYERz/hZfMkZcTLh5RN
aAJN+ARHP+Ftgl0BRIqHlE1sAU0oBUc/4XD7jpy0UoeUTfACTXIERz/hfQEiL+Uph5RL100BBUc/
4X+b3SbV3oeUSwJL9Ec/4Zk5LlWhM4eUTYQBTRUFRz/hnm5JkfwMh5RLsk13BEc/4Z/DZOLJjoeU
S39NPQVHP+GvUCWXomGHlE0TAU15AUc/4bCXq3IrA4eUS1RLfEc/4bV5BZMUzYeUTcMBTRMERz/h
vhuT4Z7Ah5RN6wFNjgNHP+HK/4GjfleHlE2WAU1XAkc/4dPrYJRukYeUTaUDTQAFRz/h6ucETgz2
h5RLR03UBEc/4ezRsXgIRoeUTdMETekERz/h9ySVT2eph5RNlQRNpQRHP+H+jngtNqiHlE3/A00J
BUc/4gIdPg/kCYeUTUUCTbcERz/iDIQV/eI1h5RN4AFNqgRHP+JZMaE9wDyHlEvwTaYCRz/iYJMn
WDNPh5RNGAJNkAJHP+JvDv2G/HOHlEsOTRAERz/idpoZl/Xph5RLhUulRz/ienQwRedSh5RLkk2Q
BEc/4pUyzaHt24eUTRcCTY0DRz/ime3YOwpGh5RLFU0PBUc/4ps5+DzSOYeUTdkBTWoERz/iq7pb
bPXSh5RNqgFNfQRHP+LCkA/o63yHlE3rA02hBEc/4shQgFp6LYeUTVYBTZkERz/iyO9UmWaYh5RN
nQNNMwRHP+LWf/5GMjyHlE3xAk3qBEc/4uC6q6DYdYeUTaYBTUoCRz/i4MGRxWvqh5RNSgNN8wRH
P+LjCB20PaqHlEuPTVABRz/i6j+uRLsmh5RNtQNNYgRHP+LzqrK/l+uHlE28Ak0WBUc/4xtOiSdI
D4eUTZ0ETbUERz/jJxrgOFDth5RNcANNCQRHP+MuzTWXgPeHlE2KA00OBEc/4zshg6mDHYeUTSQE
TU4ERz/jPhngv4ESh5RNogJNIARHP+NokB8mA2+HlE1HBE2NBEc/44QUZmSpFoeUTQUFTUEFRz/j
oRVfuQqgh5RNrANNswRHP+OhLZr8GamHlE0RBE01BEc/46fPNbHpmoeUTdYETSoFRz/jqbS5JCbH
h5RLy00zAUc/48bBBwZAgYeUTZoETckERz/j02kBPh4Vh5RNBQJN3gRHP+PaTI/JbsuHlE3sAU16
BEc/49q/SXdKooeUTbACTWwERz/j8xcgPm2sh5RL7k04BUc/5AkGR/LrWYeUTVwBTRkCRz/kC6wy
HfNAh5RNVQFNVQVHP+QXC0uzgMuHlEuHTYsBRz/kMOpm5mdxh5RNJwRNLQRHP+Q8z7cbRYKHlE3y
A02bBEc/5ECEK+HyaoeUTR4BTV0FRz/kTxyHpIXth5RNSANNowRHP+RUcxHO+rWHlE1WBE31BEc/
5Fay6uLRt4eUTekBTTsERz/kWWqbknmWh5RNNARN9wRHP+RZuldkG1iHlE0MBU0uBUc/5ISNPmVa
mIeUTY4ETeUERz/ki9YmqkbRh5RNgARNogRHP+SVeU7cyEmHlE0uA036BEc/5KFRr76QE4eUTWcE
TW4ERz/ksUVK80dvh5RN5wNN2QRHP+S3gSu7M2yHlE3aA03lA0c/5Mb5c7vsO4eUTaQETbAERz/k
zaBx2Ry+h5RNnARNXwVHP+TRp/Y6ePKHlE0lBE1mBEc/5OIfFxEAYIeUTdIBTdMBRz/k+NkIBkA4
h5RNCgFNJQVHP+UI3uQPDxqHlE0oAU0tBUc/5Qjo82GklIeUTQMETdsERz/lD/mwcP7Uh5RNQQNN
VANHP+UTX8DisieHlE2+AU1QBUc/5SrRaZL7W4eUTSEBTY0BRz/lNtW/8tmlh5RNmgFNYAJHP+U2
1geOmPaHlE3oBE1cBUc/5WGw51J8x4eUTTcBTdoERz/la/fDwby9h5RNVARNawRHP+WG6NWETPOH
lE2gA02/BEc/5ZwDnatYIYeUTR0ETfkERz/l1BaOoFxBh5RNAQJNBANHP+XjzoDRXlWHlEtKTXYF
Rz/l7wc7HC8gh5RNRwFNtgFHP+YZX9VYE0yHlE1wBE27BEc/5iRUGl8wwoeUTfkDTSAFRz/mOJU+
qbrYh5RNqwRNMgVHP+Zg/RPYKOWHlE06A00CBUc/5nKzgWtVlIeUTf4ETVMFRz/mc7fvFZj5h5RL
TU01BUc/5nnOktRAJoeUTUEBTW8FRz/mgh77R3dah5RL9k0RBUc/5pPpwYcmRoeUTbgCTVIFRz/m
mXJ7cF6ph5RNaQJNXQRHP+bORQ/hT+iHlE3NBE2cBUc/5tCjzFMwwoeUTXQETRcFRz/m1w2NtszV
h5RNYARNJgVHP+bixwViprKHlE3sBE3/BEc/5uVgFMzRL4eUTccETWsFRz/m7m2mHGJ2h5RNewRN
oQVHP+bvpLVeWumHlE11BE3FBEc/5vgunk6dAoeUTT8ETeAERz/m+2lBLwhbh5RNmwFNdQJHP+b+
C3ZWyKGHlE2pAU0zAkc/5wdJiF6naYeUTS8ETZ8ERz/nDB/QPpiGh5RNlAJNPAVHP+cPx017eOWH
lE12BE2GBEc/5zHLfGSudYeUTcIETc4ERz/nPrMW48K1h5RNkwNNGwVHP+dII0/REbeHlE2uBE2K
BUc/51b8lRd66IeUTSoETbgERz/nWpL+pl1Kh5RNywRN2ARHP+dcGWZVfZyHlE3MBE3iBEc/52Ij
s+Ql24eUTYECTeMERz/nYzeYx6Bgh5RN0QRNCAVHP+dlIc6v5W2HlE0fBE2IBUc/55W5ZFrJm4eU
TZ4BTUUFRz/nlmDLXI3Mh5RNGQVNkQVHP+eXoFpEhPaHlE0GBE3PBEc/56V2cPeKmoeUTYwETToF
Rz/nrAGnuuyzh5RNtARNJAVHP+fDsNgAMEeHlEvzTQ4FRz/nx57uBIMTh5RN8AFNvgRHP+fRk5xi
MxOHlE0CA02PBEc/59L5GVQJ+4eUSx9NNwVHP+fYame+cx6HlE1eBE1JBUc/59kr2rLTt4eUTeYE
TXcFRz/n5YIyyHbTh5RN7ANNjQVHP+ftryYS7KmHlE0HBU27BUc/5+7mOWtnwoeUS31NIgFHP+f0
KcaALjWHlE1jBU2zBUc/5//qqfMFhoeUTeIDTWkFRz/oGEbFq/iSh5RNPwNNVgNHP+gfLeDWM5SH
lEsnTZMERz/oQ45fDRkkh5RNlgRNwARHP+hGH3IF73GHlEsGTRoFRz/ogruJ4/foh5RNyANNVwVH
P+iZv0xiVoWHlEsxTbADRz/onE20o/K6h5RL3E1uBUc/6J5v2qwH8oeUTYgETUAFRz/oo6VaO3L6
h5RN2wFN3ARHP+i9uiHJd/uHlEuUTX4DRz/oyORsGG+Ih5RNTQVNdAVHP+jTiRNIqfiHlE3tBE3v
BEc/6PCozdddd4eUS6NNRAJHP+kE9qu47DOHlE2AAU2yAUc/6RJbsraf3IeUTd4BTWoCRz/pFg4Z
WsCSh5RLd0vZRz/pNJZ6lgXuh5RNkgRN8ARHP+k93vzX3K6HlE1TBE2jBUc/6US7Lwu9fIeUS0VN
dwFHP+lQ/TApHuiHlE1wAU1CBUc/6VZ6QpmrN4eUTaQBTX8DRz/pgglbRFWbh5RLQk2jA0c/6cos
UyZYHYeUTfsCTecERz/p2SjJ1BI5h5RNIQVN7gVHP+nyk/mmsEKHlE2SAk27Akc/6flPlUshZIeU
SwhNTgVHP+olF2tLCRiHlE2AAk1qBUc/6jRLX22b2YeUTa8ETWAFRz/qNy/NCrhAh5RLpE0YBUc/
6kP3K3fjP4eUTd8ETTAFRz/qSU83mydYh5RNKwVNqAVHP+pThdWqdaeHlE2FBE1xBUc/6lkUkcLi
zoeUTSkFTdsFRz/qfHRMc4nUh5RNbAJNgAVHP+qOX48tlEOHlE0KBU3KBUc/6swqZDLvNYeUTXgF
TZkFRz/q94im/bsqh5RNOQFNWwFHP+r4TPrAkKOHlE1+Ak39BEc/6wGTb3dJCoeUTW0ETeQFRz/r
Gl8g5cj1h5RNRwVNSwVHP+scyJn+0n+HlEuGTeYFRz/rI4BNEszUh5RNhARNkwVHP+s6axw0/06H
lE2tAk2pBUc/61Or5UeaDoeUTcQDTdQFRz/rZD75tjTzh5RNFARNVAVHP+uD7tknCEWHlE3DBE1h
BUc/64gN3frKhYeUTYUFTe0FRz/r2oSBtnU5h5RNuAFNbwJHP+xJE9sMHaGHlEuXTTMFRz/sg/vw
SnT/h5RNUQJNawJHP+ytNXq+5N+HlE3PAk3XBUc/7O8/H6UGAIeUS/pNiQRHP+0sRsP+KNeHlE0Q
BU3GBUc/7UVqYXpFcYeUTVYFTXoFRz/tSAeLQ2BGh5RL6U1KBUc/7Vr+Xc5qWIeUTYsETd0FRz/t
YGlm+RtUh5RNmAVNtgVHP+19T9t88neHlE0jBU0QBkc/7bP3Eo1JiYeUTTEFTasFRz/txYTWL0hM
h5RNBgVNOQVHP+3qPB2aJgmHlE26BE17BUc/7ghSNlqoP4eUTQ0FTfcFRz/uCMyGImc/h5RNPwVN
4gVHP+4JfP9TDq2HlEsYTbcFRz/uDYsIg2JLh5RLUE2+BUc/7hkwB7di7oeUSyNNagNHP+43pPvb
y+uHlE1eBU3MBUc/7pMIt/5YRYeUS6pNQwVHP+6Wy6euKIKHlE1iBU1lBUc/7uhcj43z9oeUTT4F
TXIFRz/u62uMx8wqh5RNLgRNaAVHP+8WQWU8yJaHlE1xBE2sBEc/7ywNVFdGboeUS2BNmAFHP+89
c25PEvuHlE3hBE1zBUc/71Qydglr6IeUTfEETYcFRz/va29eunJ4h5RNjAVNkAVHP++ttoNoi9mH
lE29BE0DBUc/7+ZFK8nhBYeUTdIETb8FRz/v60wHUM5Th5RNpAVN0wVHP+/113P5kHOHlE1/BE0E
BUc/8Bns2qCM84eUTXkFTdUFRz/wH+bLIZK5h5RNHAVNJwVHP/A0Rt4DCweHlE38A03XBEc/8EVG
m1iMBYeUTTYFTYkFRz/wYD59RoiWh5RNswNNtAVHP/Bs21+NpyqHlE30BE2bBUc/8HHV3gYBMIeU
TaUFTRQGRz/wd22LPtnch5RLC0shRz/wgEvQahnmh5RNlARNsAVHP/CMmSPSRyuHlEtRTcMFRz/w
kykc4ULOh5RNNgFNWgVHP/CuXnvRboaHlE11A03IBEc/8K/NPD6PbYeUTeQETVgFRz/wyRfdhGQ6
h5RNEgVNTwVHP/Di6QzUDz6HlE2PAk1jA0c/8OeUd2b/54eUTbIETdkFRz/w8/tiDOeKh5RNsgVN
/gVHP/D20SNCLBuHlE3uA03NBUc/8QG2Gr3cuIeUTRMFTZ0FRz/xEBgGj0Pvh5RNagFNcwRHP/Ed
ki32jKGHlE2YBE0CBkc/8TJnUqXGboeUTWQDTbEFRz/xSI7/IvzKh5RNHQVNHgZHP/FLMQ3DwziH
lE3ABU3nBUc/8VVh3lMGIYeUTR4DTa0FRz/xcbxZBaJDh5RNbQVNoAVHP/GS2Bf0d9+HlE09BE0t
Bkc/8Zd5P8iIdYeUTccCTcsFRz/xoeydfIBAh5RNhgVNKgZHP/GiIxwtbdKHlE2EBU04Bkc/8ao3
u5V1UYeUTVsFTfkFRz/xsCYtb2sMh5RNogVNxwVHP/HQQxBI4B+HlE1IBU2BBUc/8d/kpsexQ4eU
TWsBTUQFRz/x44D8i6Tyh5RNUQVN3wVHP/Ho2uRAq9SHlE2DBE0DBkc/8g8xZNT2v4eUTVgETX8F
Rz/yHxT0Eko0h5RNiwVN7AVHP/Jhsl6sGqmHlE3JBU0lBkc/8mHYcQgpWIeUS2VNGAZHP/JmXSFm
86SHlE25BE37BUc/8nhbi+spnYeUTXAFTZUFRz/yfQC1REuCh5RNngRNZAVHP/J97VxFZEWHlE0f
BU0sBUc/8o4Lq5r7HIeUTUYFTUUGRz/yoW8+WYKEh5RNWQVN2gVHP/KxVh+cpQ+HlE2XBU39BUc/
8tLPCAAwMIeUTcQETTsFRz/zDGX6cy3Kh5RNZARNFAVHP/NRC9wLm+WHlE00BU2sBUc/83tGwj3T
qoeUTWcFTfYFRz/zkYsdmA+rh5RNZgVN+AVHP/OhfTtcBjeHlE21BU29BUc/9ASAEYs3VYeUTd4F
TVcGRz/0E9p/bCsyh5RN/ARN6QVHP/QZxH5j0FiHlE1aBk1hBkc/9BowUaJAq4eUTcEFTdEFRz/0
HAvIunDGh5RNnwVNpgVHP/QqO/NKcI2HlE2XBE0eBUc/9D2Oo6RfA4eUTcUFTRUGRz/0SFLqM7GU
h5RNlAVNWQZHP/SZq9Ix9jGHlE2oBE1eBkc/9J04TLn/D4eUTf8FTTIGRz/00mFPcfbrh5RN8gVN
CgZHP/TuwQ/9vBiHlE1+BU0dBkc/9PkPP2e+v4eUTcQFTVYGRz/0++mAfzeIh5RNuAVNEQZHP/Uq
u7lNI/CHlE1sBU30BUc/9TzqHFON7YeUTS8FTV0GRz/1X+Pv+WRRh5RNIgVNzwVHP/WUFlLlSfyH
lE3cBU1GBkc/9Zc0dKClzIeUTc8DTUIGRz/1p1CdD5t+h5RN4wVNIgZHP/XtgOq53ByHlE3yBE3x
BUc/9kVoZOBCL4eUTQYGTScGRz/2XfAjhbash5RNygRNlgVHP/aBeMKptS2HlE0jBk0wBkc/9pxy
QmfB/4eUTe8FTQQGRz/2ryd92GI3h5RN4AVNIQZHP/a4WF+F5BKHlEvhTUcGRz/2u6ZaoYFwh5RN
wgVNGwZHP/bsNlqIHWiHlE3WBU3YBUc/9u9F2slVnYeUTXwFTdIFRz/3Urf0hdGFh5RN6wVNIAZH
P/ewjx0TJMKHlE19BU0NBkc/97oXUHTf04eUTQwGTR8GRz/3yfn9DVDih5RNuQVNFgZHP/fNjOxm
hliHlE3BBE28BUc/99Ib2C2+EYeUTeEFTTUGRz/32FHPWsOfh5RNBQZNKAZHP/gOi9U3PeSHlEto
TUAGRz/4NKrESWdAh5RN8wVNKwZHP/hFQ51mg5uHlEsETWwGRz/4V66PK69Zh5RNjwVNYAZHP/iB
UP0Su86HlE1NA02vBUc/+JMsLXrEuoeUTToGTWYGRz/4mVJIZmtEh5RNRQNNQQZHP/i55l2kum6H
lE2pBE1JBkc/+Ls4uZdW14eUTa4FTWQGRz/4v6fJs/3Kh5RNdQVNAAZHP/jO+bcdWEmHlE2SBU1i
Bkc/+N815AhX0IeUTacFTUsGRz/5ODftyvYDh5RN+gVNaQZHP/lYPXG0l4WHlE31BU0ZBkc/+bPx
JT89sYeUTS4GTU4GRz/5wp3jCPt/h5RNDgZNaAZHP/oUgggTQMmHlE2OBU2eBUc/+kJ2yIlDYoeU
TT0GTXkGRz/6r1TcHunnh5RNggVNTAZHP/rePDEsGPiHlE3oBU1lBkc/+v6ecUHy5YeUTUgGTXMG
Rz/7D1Z60VlUh5RNRAZNZwZHP/spMSG8RjmHlE2qBU1tBkc/+ynOhupizoeUTfAFTTMGRz/7LA7N
zXs5h5RNgwVNPwZHP/taAf/v0sGHlE0SBk0aBkc/+4NtuEaqNoeUTQEGTYgGRz/7g//vA59Eh5RN
ugVNXAZHP/umuXbaG8aHlE3IBU1QBkc/+9Bczzw3TIeUTdAFTfwFRz/8DOYq3sQXh5RNHAZNfwZH
P/wWS7BpiAmHlE00Bk2LBkc//BdJ2nHfv4eUTQ8GTTwGRz/8JJuSGgRch5RNSgZNkQZHP/xB2Hrr
5beHlE3qBU0sBkc//GCFk73uMIeUTRMGTVQGRz/8gmIIzoEgh5RNTwZNWwZHP/yEury4IiuHlE1j
Bk2EBkc//Jiyu8/GK4eUTVEGTZ0GRz/9DgOaiPHYh5RNzgVNWAZHP/4/WnCDbtaHlE03Bk1+Bkc/
/leW6d4K74eUTSYGTY8GRz/+tUGzytLlh5RNmgVNrwZHP/69oFN4Dj2HlE0xBk02Bkc//sCJOkAN
8YeUTXIGTYwGRz//dorf6FfKh5RNQwZNlAZHP/+BmVVX17+HlE0vBk2cBkc///KrOTMCx4eUTQgG
TYoGR0AAUOxRcae/h5RNKQZNTQZHQABmgtXjTN+HlE1xBk2eBkdAAHOgqAXxHoeUTVIGTbAGR0AA
k+EFQXRbh5RNkAZNqgZHQAC928TyWKuHlE1wBk2lBkdAASKHBLieOoeUTXsGTaAGR0ABMyODbP6F
h5RNCwZNfQZHQAFZE+3mQcWHlE3lBU3CBkdAAWMENftniIeUTXgGTaYGR0ABfvPpSUmOh5RNfAZN
qQZHQAG9NEhCMoOHlE0HBk0JBkdAAct1AA/zB4eUTaEGTbwGR0ACAJIspxdVh5RNgwZNnwZHQAID
id+WywqHlE1rBk2sBkdAAhznfiLdCYeUTV8GTXoGR0ACZolHssbdh5RNdAZNvgZHQAKAIaGYSDaH
lE1MBU2yBkdAAvGCkNzTZIeUTYAGTYEGR0ADQ8Oh3obDh5RNOQZNagZHQAN8tYh+F0+HlE1TBk3F
BkdAA9DkXU2b84eUTT4GTZkGR0AD0jbQhhXFh5RNOwZNdwZHQAQk1n26tgqHlE0kBk1uBkdABFQn
gcGUX4eUTW8GTcQGR0AEeo9eYCH5h5RNjgZNtwZHQAUN4n2vwLyHlE2NBk2YBkdABSDr3DBmyIeU
TRcGTYUGR0AFJNInSxbUh5RNdgZNzAZHQAVl1laKZCWHlE2JBk2zBkdABW4JL0eOu4eUTXUGTdkG
R0AFnmjAGR0Jh5RNkwZNowZHQAYJU5qibUmHlE1VBk2SBkdABsJ3zz6R+4eUTZsGTc0GR0AHHoo5
1XK2h5RNggZNlwZHQAeAYURd4JCHlE24Bk3XBkdAB5Aavbn3iIeUTZYGTaIGR0AH+Cv4d+dhh5RN
lQZN4gZHQAhsbLAUh0+HlE25Bk3LBkdACPagFFwPwoeUTasGTd0GR0AJf3w8i346h5RNsQZNvQZH
QAmoSGrziLOHlE2kBk3KBkdACk8Ggnlvd4eUTZoGTdYGR0AK9zbEZ6zTh5RNyAZN5AZHQAuX8I3J
1U2HlE3JBk3fBkdAC8IPQyhkWIeUTcMGTeoGR0AMAuLzEfuUh5RNrgZNzwZHQAxZ0075feGHlE2n
Bk27BkdADFt5t/22SoeUTYYGTewGR0AMd9XXLiiDh5RN0gZN3AZHQAyJ41uhzryHlE3ABk3mBkdA
DQ911r2dDoeUTcEGTeEGR0ANHzXJsnDjh5RNqAZNtgZHQA6Ba9D6dPSHlE2tBk3QBkdAD5tCh2vV
qYeUTYcGTc4GR0AQbUaqcKKGh5RN1AZN1QZHQBDSDTHHLxuHlE3TBk3pBkdAEUh+o/WMOYeUTdgG
Te0GR0ARab6+RRCHh5RNugZN9AZHQBFwYpHPODuHlE3GBk3lBkdAEqWilha2I4eUTbQGTbUGR0AS
ynfomi1lh5RN0QZN2wZHQBROmUONJGaHlE2/Bk39BkdAFxKJ1jjc0IeUTccGTegGR0AXQadDdEBB
h5RN2gZN+wZHQBdRasOG0bmHlE3vBk3+BkdAF1VlSzC8/IeUTe4GTfMGR0AYLtKjZC2th5RN8QZN
9QZHQBnhidlvH/qHlE3gBk34BkdAGz1ICQkpzoeUTfAGTfoGR0AbUyzrpUS4h5RN9wZNAgdHQBv6
lqu6kLiHlE3jBk38BkdAHCQUYNgblIeUTesGTfIGR0Ac3sDYslYih5RN5wZNBQdHQB3pZBxz9saH
lE32Bk0BB0dAIZZpVJ3SsIeUTQAHTQQHR0AjaHYNoTzZh5RN+QZNBwdHQCOlKhQYQAKHlE3/Bk0G
B0dAJFf+1112dIeUTd4GTQMHR0Ak6/MvaGcBh5RNCAdNDAdHQCZF2fvmEPWHlE0JB00PB0dAKrjT
pDgL8oeUTQsHTRAHR0ArEWnjPK7Th5RNCgdNDgdHQDAUC++0femHlE0NB00UB0dAMJbfKK242IeU
TREHTRIHR0A0FZtE4kyIh5RNEwdNFgdHQDawsYbI7oKHlE0VB00XB0dAOE6h5S0fXIeUZYaUdYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjANhZ2WUS2aGlIwIY29sb3JfYnmUTkr+////
hpRoH0sCdYwKYXR0cmlidXRlc5R9lCiMBmluY29tZZRLAmrAAwAASwKMBnppcF9jZJRLAowTbnVt
X29mX2Rpc2FiaWxpdGllc5RLAowPbnVtIF9hY3Rpdml0aWVzlEsCdYwFbWV0YXOUfZR1Ymq6AwAA
KYGUfZQoar0DAAB9lChqvwMAAIwDYWdllEtmhpRqwgMAAE5K/v///4aUaB9LAnVqxAMAAH2UKIwW
cGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fMpRLAYwWcGVy
c29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNJRLAYwWcGVyc29u
X3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRLAYwWcGVyc29uX3df
ZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0aWVzX2Fj
Y2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZpdGllc19hY2Nlc3Nf
X180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNpRL
AYwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9jZJRLAnVqygMAAH2UdWJqugMAACmBlH2UKGq9AwAA
fZQoar8DAACMA1guMpRLZ4aUasIDAABOSv7///+GlGgfSwJ1asQDAAB9lCiMA1guMJRLAYwDWC4x
lEsBjANYLjOUSwGMA1guNJRLAXVqygMAAH2UjANYLjKUSwNzdWJqugMAACmBlH2UKGq9AwAAfZQo
ar8DAACMA1guMpRLZ4aUasIDAABOSv7///+GlGgfSwJ1asQDAAB9lCiMA1guMJRLAYwDWC4xlEsB
jANYLjOUSwGMA1guNJRLAYwDWC41lEsCjANYLjaUSwKMA1guN5RLAowDWC44lEsCjANYLjmUSwKM
BFguMTCUSwKMBFguMTGUSwKMBFguMTKUSwKMBFguMTOUSwKMBFguMTSUSwKMBFguMTWUSwKMBFgu
MTaUSwKMBFguMTeUSwKMBFguMTiUSwKMBFguMTmUSwJ1asoDAAB9lIwDWC4ylEsDc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVQQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEk///7xgAACKX////Q
AAABJf//+98AAAik////zwAAAAECAAAAB4AAAAEl///73wAACKT////PlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLpowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjAZpbmNvbWWUS2aGlIwGYXR0cl94lIwTbnVtX29mX2Rpc2FiaWxpdGllc5RLZoaUjAZh
dHRyX3mUjA9udW0gX2FjdGl2aXRpZXOUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBmlu
Y29tZZRLAowDYWdllEsCjAZ6aXBfY2SUSwKME251bV9vZl9kaXNhYmlsaXRpZXOUSwKMD251bSBf
YWN0aXZpdGllc5RLAnWMBW1ldGFzlH2UjAdDbHVzdGVylEsBc3ViaBspgZR9lChoHn2UKIwKYXR0
cl9jb2xvcpSMBmluY29tZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwV
YWN0aXZpdGllc19hY2Nlc3NfX182lEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg6
S2WGlIwGYXR0cl95lIwGemlwX2NklEtmhpSMBWdyYXBolH2UaBZLBXVoMX2UKIwWcGVyc29uX3df
ZGlzYWJpbHR5X19fMZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fMpRLAYwWcGVyc29uX3dfZGlz
YWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNJRLAYwWcGVyc29uX3dfZGlzYWJp
bHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5
X19fN5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKU
SwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX180lEsBjBVh
Y3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNpRLAYwGaW5jb21l
lEsCjANhZ2WUSwKMBnppcF9jZJRLAnVoOH2UjAdDbHVzdGVylEsBc3ViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVHAUAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMDmxpbmVhcl9pbmZlcm5vlIwRcGVuZGluZ19zZWxlY3Rpb26UXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAST///vGAAAIpf///9AAAAEl///73wAA
CKT////PAAAAAQIAAAAHgAAAASX///vfAAAIpP///8+UjAdzb3J0aW5nlEsBjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25faWR4lEsCSv7///+GlGgNSwF1jAph
dHRyaWJ1dGVzlCiMBmluY29tZZRLAoaUjANhZ2WUSwKGlIwGemlwX2NklEsChpSME251bV9vZl9k
aXNhYmlsaXRpZXOUSwKGlIwPbnVtIF9hY3Rpdml0aWVzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5QpdWJoEimBlH2UKGgVfZQoaBdLAEr+////hpRoDUsBdWgZKIwDWC4wlEsBhpSMA1guMZRL
AYaUjANYLjOUSwGGlIwDWC40lEsBhpR0lGgljANYLjKUSwOGlIWUaCYpdWJoEimBlH2UKGgVfZQo
aBdLAEr+////hpRoDUsBdWgZKIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYaUjBZwZXJzb25f
d19kaXNhYmlsdHlfX18ylEsBhpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGGlIwWcGVyc29u
X3dfZGlzYWJpbHR5X19fNJRLAYaUjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBhpSMFnBlcnNv
bl93X2Rpc2FiaWx0eV9fXzaUSwGGlIwWcGVyc29uX3dfZGlzYWJpbHR5X19fN5RLAYaUjBVhY3Rp
dml0aWVzX2FjY2Vzc19fXzGUSwGGlIwVYWN0aXZpdGllc19hY2Nlc3NfX18ylEsBhpSMFWFjdGl2
aXRpZXNfYWNjZXNzX19fM5RLAYaUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzSUSwGGlIwVYWN0aXZp
dGllc19hY2Nlc3NfX181lEsBhpSMFWFjdGl2aXRpZXNfYWNjZXNzX19fNpRLAYaUjAZpbmNvbWWU
SwKGlIwDYWdllEsChpSMBnppcF9jZJRLAoaUdJRoJSloJil1YmgSKYGUfZQoaBV9lChoF0sASv7/
//+GlGgNSwF1aBkojANYLjCUSwGGlIwDWC4xlEsBhpSMA1guM5RLAYaUjANYLjSUSwGGlIwDWC41
lEsChpSMA1guNpRLAoaUjANYLjeUSwKGlIwDWC44lEsChpSMA1guOZRLAoaUjARYLjEwlEsChpSM
BFguMTGUSwKGlIwEWC4xMpRLAoaUjARYLjEzlEsChpSMBFguMTSUSwKGlIwEWC4xNZRLAoaUjARY
LjE2lEsChpSMBFguMTeUSwKGlIwEWC4xOJRLAoaUjARYLjE5lEsChpR0lGgljANYLjKUSwOGlIWU
aCYpdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\xff\xff\xfc\xb9\x00\x00\x06u\xff\xff\xfe\xc6\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVvgcAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADIv///LkAAAgO////kgAAAyP///zSAAAIDf///5EAAAAB
AAAAAAeAAAADI////NIAAAgN////kZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BnppcF9jZJRLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwGaW5jb21llEsCjANhZ2WUSwJoGEsCjBNudW1fb2ZfZGlz
YWJpbGl0aWVzlEsCjA9udW0gX2FjdGl2aXRpZXOUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZRo
G0sBc3ViaBIpgZR9lChoFX2UKGgXaCVLZYaUaBpoJUtlhpRoHSlK/v///4aUaA1LAXVoH32UKGgh
SwJoIksCaBhLAmgjSwJoJEsCaCVLAXVoJn2UdWJoEimBlH2UKGgVfZQoaBdoJUtlhpRoGmglS2WG
lGgdKUr+////hpRoDUsBdWgffZQojANYLjCUSwGMA1guMZRLAYwDWC4zlEsBjANYLjSUSwFoJUsB
dWgmfZSMA1guMpRLA3N1YmgSKYGUfZQoaBV9lChoF2glS2WGlGgaaCVLZYaUaB0pSv7///+GlGgN
SwF1aB99lCiMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9f
XzKUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzSU
SwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaUSwGM
FnBlcnNvbl93X2Rpc2FiaWx0eV9fXzeUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMZRLAYwVYWN0
aXZpdGllc19hY2Nlc3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGMFWFjdGl2aXRp
ZXNfYWNjZXNzX19fNJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rpdml0aWVzX2Fj
Y2Vzc19fXzaUSwGMBmluY29tZZRLAowDYWdllEsCjAZ6aXBfY2SUSwJoJUsBdWgmfZR1YmgSKYGU
fZQoaBV9lChoF2glS2WGlGgaaCVLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMA1guMJRLAYwDWC4x
lEsBjANYLjOUSwGMA1guNJRLAYwDWC41lEsCjANYLjaUSwKMA1guN5RLAowDWC44lEsCjANYLjmU
SwKMBFguMTCUSwKMBFguMTGUSwKMBFguMTKUSwKMBFguMTOUSwKMBFguMTSUSwKMBFguMTWUSwKM
BFguMTaUSwKMBFguMTeUSwKMBFguMTiUSwKMBFguMTmUSwJoJUsBdWgmfZSMA1guMpRLA3N1YmgS
KYGUfZQoaBV9lChoF2glS2WGlGgaaCVLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMFnBlcnNvbl93
X2Rpc2FiaWx0eV9fXzGUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKUSwGMFnBlcnNvbl93X2Rp
c2FiaWx0eV9fXzOUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzSUSwGMFnBlcnNvbl93X2Rpc2Fi
aWx0eV9fXzWUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaUSwGMFnBlcnNvbl93X2Rpc2FiaWx0
eV9fXzeUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMZRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18y
lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNJRLAYwV
YWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzaUSwGMBmluY29t
ZZRLAowDYWdllEsCjAZ6aXBfY2SUSwJoJUsBdWgmfZRoG0sBc3ViaBIpgZR9lChoFX2UKGgXaBtL
ZYaUaBpOSv7///+GlGgdKUr+////hpRoDUsBdWgffZQoaHhLAWh5SwFoeksBaHtLAWh8SwFofUsB
aH5LAWh/SwFogEsBaIFLAWiCSwFog0sBaIRLAWiFSwJohksCaIdLAnVoJn2UaBtLAXN1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV6gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEk///7xgAACKX////QAAABJf//+98AAAik////zwAAAAECAAAAB4AAAAEl
///73wAACKT////PlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMAk5vlIwDWWVz
lIaUdWJoJSmBlH2UKGgofZQoaCqIaCtLAWgsSwBoLYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRo
B32UaCBLAnVoMCl1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01$\xff\xff\xfb\xc6\x00\x00\x08\xa5\xff\xff\xff\xd0\x00\x00\x01%\xff\xff\xfb\xdf\x00\x00\x08\xa4\xff\xff\xff\xcf\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x01%\xff\xff\xfb\xdf\x00\x00\x08\xa4\xff\xff\xff\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 0.9535466092062566, 'metric_idx': 0, 'min_samples': 1, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03m\xff\xff\xfc\xb9\x00\x00\x06]\xff\xff\xfe\xc6\x00\x00\x03n\xff\xff\xfc\xd2\x00\x00\x06\\\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03n\xff\xff\xfc\xd2\x00\x00\x06\\\xff\xff\xfe\xc5', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV4wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKu///8UQAAB/b///+S
AAACr////GoAAAf1////kQAAAAEAAAAAB4AAAAKv///8agAAB/X///+RlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtEQlND
QU4gQ29yZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMD251bSBfYWN0aXZpdGllc5RLZoaUjAZhdHRyX3mU
jBNudW1fb2ZfZGlzYWJpbGl0aWVzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAZpbmNv
bWWUSwKMA2FnZZRLAowGemlwX2NklEsCaC1LAmgqSwJ1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwFo
IUsBdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
