<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(165.0, 560.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(452.0, 170.0)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(461.0, 364.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(628.0, 371.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(837.0, 376.0)" />
		<node id="5" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(448.2222222222223, 547.2222222222222)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(883.0, 843.0)" />
		<node id="7" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(465.0, 820.0)" />
		<node id="8" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(445.0, 959.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(674.0, 969.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (2)" position="(842.0, 968.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(826.0, 1157.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(952.0, 1156.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1094.0, 1152.0)" />
		<node id="14" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(640.0, 260.0)" />
		<node id="15" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(423.0, 1327.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(585.0, 1330.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(460.0, 1167.0)" />
		<node id="18" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(617.7777777777778, 544.4444444444443)" />
		<node id="19" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(787.7777777777779, 547.7777777777777)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(934.3333333333334, 547.7777777777778)" />
		<node id="21" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN (1)" position="(582.1111111111111, 686.6666666666667)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(717.6666666666667, 688.8888888888889)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="2" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="5" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="5" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data/Herl-reduced.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Y\xff\xff\xfd\x19\x00\x00\x05p\xff\xff\xfef\x00\x00\x04Z\xff\xff\xfd2\x00\x00\x05o\xff\xff\xfee\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04Z\xff\xff\xfd2\x00\x00\x05o\xff\xff\xfee', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\xff\xff\xfc\xb9\x00\x00\x06u\xff\xff\xfe\xc6\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04U\xff\xff\xfd-\x00\x00\x05t\xff\xff\xfeR\x00\x00\x04V\xff\xff\xfdF\x00\x00\x05s\xff\xff\xfeQ\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04V\xff\xff\xfdF\x00\x00\x05s\xff\xff\xfeQ', '__version__': 4}</properties>
		<properties node_id="3" format="pickle">gASV8QMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEk///7xgAACKX////Q
AAABJf//+98AAAik////zwAAAAECAAAAB4AAAAEl///73wAACKT////PlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwWMC3pvb21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwDYWdllEtmhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18y
lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX180lEsB
jBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX182lEsBjBZw
ZXJzb25fd19kaXNhYmlsdHlfX183lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzGUSwGMFWFjdGl2
aXRpZXNfYWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsBjBVhY3Rpdml0aWVz
X2FjY2Vzc19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwVYWN0aXZpdGllc19hY2Nl
c3NfX182lEsBjAZpbmNvbWWUSwJoLksCjAZ6aXBfY2SUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVOQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADKAAAANgAABTcAAAMY
AAAAywAAAFQAAAU2AAADFwAAAAAAAAAABgAAAADLAAAAVAAABTYAAAMXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBZwZXJz
b25fd19kaXNhYmlsdHlfX18ylEtlhpSMCmF0dHJfbGFiZWyUjBZwZXJzb25fd19kaXNhYmlsdHlf
X181lEtlhpSMCmF0dHJfc2hhcGWUaCFLZYaUjAlhdHRyX3NpemWUjAZpbmNvbWWUS2aGlIwGYXR0
cl94lIwDYWdllEtmhpSMBmF0dHJfeZSMBnppcF9jZJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVz
lH2UKIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fMpRL
AYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNJRLAYwW
cGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRLAYwWcGVy
c29uX3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0
aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZpdGllc19h
Y2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNz
X19fNpRLAYwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9jZJRLAnWMBW1ldGFzlH2UjAdDbHVzdGVy
lEsBc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x96\x00\x00\x00\x9e\x00\x00\x04l\x00\x00\x02\xb0\x00\x00\x01\x97\x00\x00\x00\xbc\x00\x00\x04k\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x97\x00\x00\x00\xbc\x00\x00\x04k\x00\x00\x02\xaf', 'variance_covered': 32, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVnBAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKu///8UQAAB/b///+S
AAACr////GoAAAf1////kQAAAAEAAAAAB4AAAAKv///8agAAB/X///+RlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jv
dXCUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEtlhpSMBmF0dHJf
eZSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKUS2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCho
KksBaC1LAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19f
NJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRL
AYwWcGVyc29uX3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBjBVh
Y3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZp
dGllc19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNf
YWNjZXNzX19fNpRLAYwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9jZJRLAmghSwF1jAVtZXRhc5R9
lCiMB3QtU05FLXiUSwKMB3QtU05FLXmUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwD
YWdllEtmhpSMCmF0dHJfbGFiZWyUaEhLZoaUjAphdHRyX3NoYXBllIwVYWN0aXZpdGllc19hY2Nl
c3NfX18xlEtlhpSMCWF0dHJfc2l6ZZRoSEtmhpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mU
jANQQzKUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsB
jBZwZXJzb25fd19kaXNhYmlsdHlfX18ylEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZw
ZXJzb25fd19kaXNhYmlsdHlfX180lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJz
b25fd19kaXNhYmlsdHlfX182lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX183lEsBaE1LAYwVYWN0
aXZpdGllc19hY2Nlc3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGMFWFjdGl2aXRp
ZXNfYWNjZXNzX19fNJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rpdml0aWVzX2Fj
Y2Vzc19fXzaUSwGMBmluY29tZZRLAmhISwKMBnppcF9jZJRLAnVoQH2UKGhSSwJoVUsCdXViaBsp
gZR9lChoHn2UKGhHaEhLZoaUaEpoSEtmhpRoTGhNS2WGlGhPaEhLZoaUaFFoUktmhpRoVGhVS2aG
lGhXfZRoFksFdWgwfZQoaFpLAWhbSwFoXEsBaF1LAWheSwFoX0sBaGBLAWhNSwFoYUsBaGJLAWhj
SwFoZEsBaGVLAWhmSwJoSEsCaGdLAnVoQH2UKGhSSwJoVUsCjANQQzOUSwJ1dWJoGymBlH2UKGge
fZQoaEdoSEtmhpRoSmhIS2aGlGhMaE1LZYaUaE9oSEtmhpRoUWhSS2aGlGhUaFVLZoaUaFd9lGgW
SwV1aDB9lChoWksBaFtLAWhcSwFoXUsBaF5LAWhfSwFoYEsBaE1LAWhhSwFoYksBaGNLAWhkSwFo
ZUsBaGZLAmhISwJoZ0sCdWhAfZQoaFJLAmhVSwJodUsCjANQQzSUSwKMA1BDNZRLAnV1YmgbKYGU
fZQoaB59lChoR2hIS2aGlGhKaEhLZoaUaExoTUtlhpRoT2hIS2aGlGhRaFJLZoaUaFRoVUtmhpRo
V32UaBZLBXVoMH2UKGhaSwFoW0sBaFxLAWhdSwFoXksBaF9LAWhgSwFoTUsBaGFLAWhiSwFoY0sB
aGRLAWhlSwFoZksCaEhLAmhnSwJ1aEB9lChoUksCaFVLAmh1SwJogksCaINLAowDUEM2lEsCdXVi
aBspgZR9lChoHn2UKGhHaEhLZoaUaEpoSEtmhpRoTGhNS2WGlGhPaEhLZoaUaFFoUktmhpRoVGhV
S2aGlGhXfZRoFksFdWgwfZQoaFpLAWhbSwFoXEsBaF1LAWheSwFoX0sBaGBLAWhNSwFoYUsBaGJL
AWhjSwFoZEsBaGVLAWhmSwJoSEsCaGdLAnVoQH2UKGhSSwJoVUsCaHVLAmiCSwJog0sCaJBLAowD
UEM3lEsCjANQQziUSwKMA1BDOZRLAowEUEMxMJRLAnV1YmgbKYGUfZQoaB59lChoR2hIS2aGlGhK
aEhLZoaUaExoTUtlhpRoT2hIS2aGlGhRaFJLZoaUaFRoVUtmhpRoV32UaBZLBXVoMH2UKGhaSwFo
W0sBaFxLAWhdSwFoXksBaF9LAWhgSwFoTUsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksCaEhLAmhn
SwJ1aEB9lChoUksCaFVLAmh1SwJogksCaINLAmiQSwJonUsCaJ5LAmifSwJooEsCjARQQzExlEsC
jARQQzEylEsCjARQQzEzlEsCjARQQzE0lEsCdXViaBspgZR9lChoHn2UKGhHaEhLZoaUaEpoSEtm
hpRoTGhNS2WGlGhPaEhLZoaUaFFoUktmhpRoVGhVS2aGlGhXfZRoFksFdWgwfZQoaFpLAWhbSwFo
XEsBaF1LAWheSwFoX0sBaGBLAWhNSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwJoSEsCaGdLAnVo
QH2UKGhSSwJoVUsCaHVLAmiCSwJog0sCaJBLAmidSwJonksCaJ9LAmigSwJorUsCaK5LAmivSwJo
sEsCjARQQzE1lEsCjARQQzE2lEsCdXViaBspgZR9lChoHn2UKGhHaEhLZoaUaEpoSEtmhpRoTGhN
S2WGlGhPaEhLZoaUaFFoUktmhpRoVGhVS2aGlGhXfZRoFksFdWgwfZQoaFpLAWhbSwFoXEsBaF1L
AWheSwFoX0sBaGBLAWhNSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwJoSEsCaGdLAnVoQH2UKGhS
SwJoVUsCaHVLAmiCSwJog0sCaJBLAmidSwJonksCaJ9LAmigSwJorUsCaK5LAmivSwJosEsCaL1L
AnV1YmgbKYGUfZQoaB59lChoR2hIS2aGlGhKaEhLZoaUaExoTUtlhpRoT2hIS2aGlGhRaFJLZoaU
aFRoVUtmhpRoV32UaBZLBXVoMH2UKGhaSwFoW0sBaFxLAWhdSwFoXksBaF9LAWhgSwFoTUsBaGFL
AWhiSwFoY0sBaGRLAWhlSwFoZksCaEhLAmhnSwJ1aEB9lChoUksCaFVLAmh1SwJogksCaINLAmiQ
SwJonUsCaJ5LAmifSwJooEsCaK1LAmiuSwJor0sCdXViaBspgZR9lChoHn2UKGhHaEhLZoaUaEpo
SEtmhpRoTGhNS2WGlGhPaEhLZoaUaFFoUktmhpRoVGhVS2aGlGhXfZRoFksFdWgwfZQoaFpLAWhb
SwFoXEsBaF1LAWheSwFoX0sBaGBLAWhNSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwJoSEsCaGdL
AnVoQH2UKGhSSwJoVUsCaHVLAmiCSwJog0sCaJBLAmidSwJonksCaJ9LAmigSwJorUsCaK5LAnV1
YmgbKYGUfZQoaB59lChoR2hIS2aGlGhKaEhLZoaUaExoTUtlhpRoT2hIS2aGlGhRaFJLZoaUaFRo
VUtmhpRoV32UaBZLBXVoMH2UKGhaSwFoW0sBaFxLAWhdSwFoXksBaF9LAWhgSwFoTUsBaGFLAWhi
SwFoY0sBaGRLAWhlSwFoZksCaEhLAmhnSwJ1aEB9lChoUksCaFVLAmh1SwJogksCaINLAmiQSwJo
nUsCaJ5LAmifSwJooEsCaK1LAnV1YmgbKYGUfZQoaB59lChoR2hIS2aGlGhKaEhLZoaUaExoTUtl
hpRoT2hIS2aGlGhRaFJLZoaUaFRoVUtmhpRoV32UaBZLBXVoMH2UKGhaSwFoW0sBaFxLAWhdSwFo
XksBaF9LAWhgSwFoTUsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksCaEhLAmhnSwJ1aEB9lChoUksC
aFVLAmh1SwJogksCaINLAmiQSwJonUsCaJ5LAmifSwJ1dWJoGymBlH2UKGgefZQoaEdoSEtmhpRo
SmhIS2aGlGhMaE1LZYaUaE9oSEtmhpRoUWhSS2aGlGhUaFVLZoaUaFd9lGgWSwV1aDB9lChoWksB
aFtLAWhcSwFoXUsBaF5LAWhfSwFoYEsBaE1LAWhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAmhISwJo
Z0sCdWhAfZQoaFJLAmhVSwJodUsCaIJLAmiDSwJokEsCaJ1LAmieSwJ1dWJoGymBlH2UKGgefZQo
aEdoSEtmhpRoSmhIS2aGlGhMaE1LZYaUaE9oSEtmhpRoUWhSS2aGlGhUaFVLZoaUaFd9lGgWSwV1
aDB9lChoWksBaFtLAWhcSwFoXUsBaF5LAWhfSwFoYEsBaE1LAWhhSwFoYksBaGNLAWhkSwFoZUsB
aGZLAmhISwJoZ0sCdWhAfZQoaFJLAmhVSwJodUsCaIJLAmiDSwJokEsCaJ1LAnV1YmgbKYGUfZQo
aB59lChoR2hIS2aGlGhKaEhLZoaUaExoTUtlhpRoT2hIS2aGlGhRaFJLZoaUaFRoVUtmhpRoV32U
aBZLBXVoMH2UKGhaSwFoW0sBaFxLAWhdSwFoXksBaF9LAWhgSwFoTUsBaGFLAWhiSwFoY0sBaGRL
AWhlSwFoZksCaEhLAmhnSwJ1aEB9lChoUksCaFVLAmh1SwJogksCdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV4QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKu///8UQAABxv///8uAAACr////GoAAAca////
LQAAAAEAAAAAB4AAAAKv///8agAABxr///8tlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMBmluY29tZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRp
c2NhbGWUiEr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwJK/v//
/4aUjApwZXJwbGV4aXR5lEs3Sv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMFnBlcnNv
bl93X2Rpc2FiaWx0eV9fXzGUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKUSwGMFnBlcnNvbl93
X2Rpc2FiaWx0eV9fXzOUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzSUSwGMFnBlcnNvbl93X2Rp
c2FiaWx0eV9fXzWUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaUSwGMFnBlcnNvbl93X2Rpc2Fi
aWx0eV9fXzeUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMZRLAYwVYWN0aXZpdGllc19hY2Nlc3Nf
X18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNJRL
AYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzaUSwFoHEsC
jANhZ2WUSwKMBnppcF9jZJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVzwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAST///vGAAAIpf///9AAAAKv///8agAABxr///8tAAAAAQIA
AAAHgAAAASX///vfAAAIpP///8+UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjBZwZXJzb25fd19kaXNhYmlsdHlfX18ylEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMA2FnZZRLZoaU
aAt9lGgVSwN1jAphdHRyaWJ1dGVzlH2UKIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwWcGVy
c29uX3dfZGlzYWJpbHR5X19fMpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29u
X3dfZGlzYWJpbHR5X19fNJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3df
ZGlzYWJpbHR5X19fNpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGllc19h
Y2Nlc3NfX18xlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNz
X19fM5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWU
SwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNpRLAYwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9jZJRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\xff\xff\xfc\xb9\x00\x00\x06u\xff\xff\xfe\xc6\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVcA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKu///8UQAAB/b///+S
AAACr////GoAAAf1////kQAAAAEAAAAAB4AAAAKv///8agAAB/X///+RlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDYWdl
lEtmhpSMCmF0dHJfbGFiZWyUaCFLZoaUjAphdHRyX3NoYXBllIwVYWN0aXZpdGllc19hY2Nlc3Nf
X18xlEtlhpSMCWF0dHJfc2l6ZZRoIUtmhpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQ
QzKUS2aGlIwFZ3JhcGiUfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMFnBlcnNvbl93X2Rpc2FiaWx0
eV9fXzGUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9f
XzOUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzSUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWU
SwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzeUSwFo
JksBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwV
YWN0aXZpdGllc19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2
aXRpZXNfYWNjZXNzX19fNpRLAYwGaW5jb21llEsCaCFLAowGemlwX2NklEsCdYwFbWV0YXOUfZQo
aCtLAmguSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI2ghS2aGlGglaCZLZYaUaChoIUtmhpRo
KmgrS2aGlGgtaC5LZoaUaDB9lGgWSwV1aDJ9lChoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksB
aCZLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAmghSwJoQUsCdWhCfZQoaCtLAmguSwKMA1BDM5RL
AnV1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjaCFLZoaUaCVoJktlhpRoKGghS2aGlGgqaCtLZoaU
aC1oLktmhpRoMH2UaBZLBXVoMn2UKGg0SwFoNUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoJksBaDtL
AWg8SwFoPUsBaD5LAWg/SwFoQEsCaCFLAmhBSwJ1aEJ9lChoK0sCaC5LAmhQSwKMA1BDNJRLAowD
UEM1lEsCdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNoIUtmhpRoJWgmS2WGlGgoaCFLZoaUaCpo
K0tmhpRoLWguS2aGlGgwfZRoFksFdWgyfZQoaDRLAWg1SwFoNksBaDdLAWg4SwFoOUsBaDpLAWgm
SwFoO0sBaDxLAWg9SwFoPksBaD9LAWhASwJoIUsCaEFLAnVoQn2UKGgrSwJoLksCaFBLAmhdSwJo
XksCjANQQzaUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI2ghS2aGlGglaCZLZYaUaChoIUtm
hpRoKmgrS2aGlGgtaC5LZoaUaDB9lGgWSwV1aDJ9lChoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFo
OksBaCZLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAmghSwJoQUsCdWhCfZQoaCtLAmguSwJoUEsC
aF1LAmheSwJoa0sCjANQQzeUSwKMA1BDOJRLAowDUEM5lEsCjARQQzEwlEsCdXViaBspgZR9lCho
Hn2UKGggaCFLZoaUaCNoIUtmhpRoJWgmS2WGlGgoaCFLZoaUaCpoK0tmhpRoLWguS2aGlGgwfZRo
FksFdWgyfZQoaDRLAWg1SwFoNksBaDdLAWg4SwFoOUsBaDpLAWgmSwFoO0sBaDxLAWg9SwFoPksB
aD9LAWhASwJoIUsCaEFLAnVoQn2UKGgrSwJoLksCaFBLAmhdSwJoXksCaGtLAmh4SwJoeUsCaHpL
Amh7SwKMBFBDMTGUSwKMBFBDMTKUSwKMBFBDMTOUSwKMBFBDMTSUSwJ1dWJoGymBlH2UKGgefZQo
aCBoIUtmhpRoI2ghS2aGlGglaCZLZYaUaChoIUtmhpRoKmgrS2aGlGgtaC5LZoaUaDB9lGgWSwV1
aDJ9lChoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaCZLAWg7SwFoPEsBaD1LAWg+SwFoP0sB
aEBLAmghSwJoQUsCdWhCfZQoaCtLAmguSwJoUEsCaF1LAmheSwJoa0sCaHhLAmh5SwJoeksCaHtL
AmiISwJoiUsCaIpLAmiLSwKMBFBDMTWUSwKMBFBDMTaUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtm
hpRoI2ghS2aGlGglaCZLZYaUaChoIUtmhpRoKmgrS2aGlGgtaC5LZoaUaDB9lGgWSwV1aDJ9lCho
NEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaCZLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAmgh
SwJoQUsCdWhCfZQoaCtLAmguSwJoUEsCaF1LAmheSwJoa0sCaHhLAmh5SwJoeksCaHtLAmiISwJo
iUsCaIpLAmiLSwJomEsCdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNoIUtmhpRoJWgmS2WGlGgo
aCFLZoaUaCpoK0tmhpRoLWguS2aGlGgwfZRoFksFdWgyfZQoaDRLAWg1SwFoNksBaDdLAWg4SwFo
OUsBaDpLAWgmSwFoO0sBaDxLAWg9SwFoPksBaD9LAWhASwJoIUsCaEFLAnVoQn2UKGgrSwJoLksC
aFBLAmhdSwJoXksCaGtLAmh4SwJoeUsCaHpLAmh7SwJoiEsCaIlLAmiKSwJ1dWJoGymBlH2UKGge
fZQoaCBoIUtmhpRoI2ghS2aGlGglaCZLZYaUaChoIUtmhpRoKmgrS2aGlGgtaC5LZoaUaDB9lGgW
SwV1aDJ9lChoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaCZLAWg7SwFoPEsBaD1LAWg+SwFo
P0sBaEBLAmghSwJoQUsCdWhCfZQoaCtLAmguSwJoUEsCaF1LAmheSwJoa0sCaHhLAmh5SwJoeksC
aHtLAmiISwJoiUsCdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNoIUtmhpRoJWgmS2WGlGgoaCFL
ZoaUaCpoK0tmhpRoLWguS2aGlGgwfZRoFksFdWgyfZQoaDRLAWg1SwFoNksBaDdLAWg4SwFoOUsB
aDpLAWgmSwFoO0sBaDxLAWg9SwFoPksBaD9LAWhASwJoIUsCaEFLAnVoQn2UKGgrSwJoLksCaFBL
AmhdSwJoXksCaGtLAmh4SwJoeUsCaHpLAmh7SwJoiEsCdXViaBspgZR9lChoHn2UKGggaCFLZoaU
aCNoIUtmhpRoJWgmS2WGlGgoaCFLZoaUaCpoK0tmhpRoLWguS2aGlGgwfZRoFksFdWgyfZQoaDRL
AWg1SwFoNksBaDdLAWg4SwFoOUsBaDpLAWgmSwFoO0sBaDxLAWg9SwFoPksBaD9LAWhASwJoIUsC
aEFLAnVoQn2UKGgrSwJoLksCaFBLAmhdSwJoXksCaGtLAmh4SwJoeUsCaHpLAnV1YmgbKYGUfZQo
aB59lChoIGghS2aGlGgjaCFLZoaUaCVoJktlhpRoKGghS2aGlGgqaCtLZoaUaC1oLktmhpRoMH2U
aBZLBXVoMn2UKGg0SwFoNUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoJksBaDtLAWg8SwFoPUsBaD5L
AWg/SwFoQEsCaCFLAmhBSwJ1aEJ9lChoK0sCaC5LAmhQSwJoXUsCaF5LAmhrSwJoeEsCaHlLAnV1
YmgbKYGUfZQoaB59lChoIGghS2aGlGgjaCFLZoaUaCVoJktlhpRoKGghS2aGlGgqaCtLZoaUaC1o
LktmhpRoMH2UaBZLBXVoMn2UKGg0SwFoNUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoJksBaDtLAWg8
SwFoPUsBaD5LAWg/SwFoQEsCaCFLAmhBSwJ1aEJ9lChoK0sCaC5LAmhQSwJoXUsCaF5LAmhrSwJo
eEsCdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNoIUtmhpRoJWgmS2WGlGgoaCFLZoaUaCpoK0tm
hpRoLWguS2aGlGgwfZRoFksFdWgyfZQoaDRLAWg1SwFoNksBaDdLAWg4SwFoOUsBaDpLAWgmSwFo
O0sBaDxLAWg9SwFoPksBaD9LAWhASwJoIUsCaEFLAnVoQn2UKGgrSwJoLksCaFBLAmhdSwJ1dWJl
dS4=
</properties>
		<properties node_id="11" format="pickle">gASVoBsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA7j///yH
AAAGEf///vgAAAO5///8oAAABhD///73AAAAAQAAAAAHgAAAA7n///ygAAAGEP///veUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUSwGGlIwJYXZhaWxhYmxl
lEsAhpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKUSwGGlGgVSwGGlIwWcGVyc29uX3dfZGlzYWJp
bHR5X19fM5RLAYaUaBVLAoaUjBZwZXJzb25fd19kaXNhYmlsdHlfX180lEsBhpRoFUsDhpSMFnBl
cnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGGlGgVSwSGlIwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRL
AYaUaBVLBYaUjBZwZXJzb25fd19kaXNhYmlsdHlfX183lEsBhpRoFUsGhpSMFWFjdGl2aXRpZXNf
YWNjZXNzX19fMZRLAYaUaBVLB4aUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGGlGgVSwiGlIwV
YWN0aXZpdGllc19hY2Nlc3NfX18zlEsBhpRoFUsJhpSMFWFjdGl2aXRpZXNfYWNjZXNzX19fNJRL
AYaUaBVLCoaUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGGlGgVSwuGlIwVYWN0aXZpdGllc19h
Y2Nlc3NfX182lEsBhpRoFUsMhpSMBmluY29tZZRLAoaUaBVLDYaUjANhZ2WUSwKGlGgVSw6GlIwG
emlwX2NklEsChpRoFUsPhpSMA1BDMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDUEMylEsChpRoRksB
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgm
SwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sCaD5LAmhBSwJ1jAVtZXRhc5R9lChoREsCaEhL
AnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKG
lGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwGGlGgV
SweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwGGlGgVSwuGlGg4SwGG
lGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGhGSwCGlGhI
SwKGlGhGSwGGlIwDUEMzlEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoTH2UKGgTSwFoF0sB
aBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sCaD5LAmhBSwJ1
aE59lChoREsCaEhLAmh4SwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRo
FUsBhpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRoIEsBhpRoFUsEhpRoI0sBhpRoFUsFhpRoJksB
hpRoFUsGhpRoKUsBhpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sBhpRoFUsJhpRoMksBhpRoFUsKhpRo
NUsBhpRoFUsLhpRoOEsBhpRoFUsMhpRoO0sChpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRoFUsP
hpRoREsChpRoRksAhpRoSEsChpRoRksBhpRoeEsChpRoeksAhpSMA1BDNJRLAoaUaHpLAYaUjANQ
QzWUSwKGlGh6SwKGlHVK/v///4aUaAdLAXVoTH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgm
SwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sCaD5LAmhBSwJ1aE59lChoREsCaEhLAmh4SwJo
qUsCaKxLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGG
lGgVSwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaGlGgp
SwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwGGlGgVSwuG
lGg4SwGGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGhG
SwCGlGhISwKGlGhGSwGGlGh4SwKGlGh6SwCGlGipSwKGlGh6SwGGlGisSwKGlGh6SwKGlIwDUEM2
lEsChpRoeksDhpSMA1BDN5RLAoaUaHpLBIaUjANQQziUSwKGlGh6SwWGlHVK/v///4aUaAdLAXVo
TH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFo
O0sCaD5LAmhBSwJ1aE59lChoREsCaEhLAmh4SwJoqUsCaKxLAmjgSwJo40sCaOZLAnV1YmgMKYGU
fZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgV
SwOGlGggSwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGG
lGgVSwiGlGgvSwGGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwGGlGgVSwuGlGg4SwGGlGgVSwyGlGg7
SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGhGSwCGlGhISwKGlGhGSwGG
lGh4SwKGlGh6SwCGlGipSwKGlGh6SwGGlGisSwKGlGh6SwKGlGjgSwKGlGh6SwOGlGjjSwKGlGh6
SwSGlGjmSwKGlGh6SwWGlIwDUEM5lEsChpRoeksGhpSMBFBDMTCUSwKGlGh6SweGlIwEUEMxMZRL
AoaUaHpLCIaUjARQQzEylEsChpRoeksJhpR1Sv7///+GlGgHSwF1aEx9lChoE0sBaBdLAWgaSwFo
HUsBaCBLAWgjSwFoJksBaClLAWgsSwFoL0sBaDJLAWg1SwFoOEsBaDtLAmg+SwJoQUsCdWhOfZQo
aERLAmhISwJoeEsCaKlLAmisSwJo4EsCaONLAmjmSwJqIAEAAEsCaiMBAABLAmomAQAASwJqKQEA
AEsCdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVL
AoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNLAYaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAYaU
aBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAYaUaBVLCoaUaDVLAYaUaBVLC4aUaDhL
AYaUaBVLDIaUaDtLAoaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUaERLAoaUaEZLAIaU
aEhLAoaUaEZLAYaUaHhLAoaUaHpLAIaUaKlLAoaUaHpLAYaUaKxLAoaUaHpLAoaUaOBLAoaUaHpL
A4aUaONLAoaUaHpLBIaUaOZLAoaUaHpLBYaUaiABAABLAoaUaHpLBoaUaiMBAABLAoaUaHpLB4aU
aiYBAABLAoaUaHpLCIaUaikBAABLAoaUaHpLCYaUjARQQzEzlEsChpRoeksKhpSMBFBDMTSUSwKG
lGh6SwuGlIwEUEMxNZRLAoaUaHpLDIaUjARQQzE2lEsChpRoeksNhpR1Sv7///+GlGgHSwF1aEx9
lChoE0sBaBdLAWgaSwFoHUsBaCBLAWgjSwFoJksBaClLAWgsSwFoL0sBaDJLAWg1SwFoOEsBaDtL
Amg+SwJoQUsCdWhOfZQoaERLAmhISwJoeEsCaKlLAmisSwJo4EsCaONLAmjmSwJqIAEAAEsCaiMB
AABLAmomAQAASwJqKQEAAEsCamsBAABLAmpuAQAASwJqcQEAAEsCanQBAABLAnV1YmgMKYGUfZQo
aA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgVSwOG
lGggSwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGGlGgV
SwiGlGgvSwGGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwGGlGgVSwuGlGg4SwGGlGgVSwyGlGg7SwKG
lGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGhGSwCGlGhISwKGlGhGSwGGlGh4
SwKGlGh6SwCGlGipSwKGlGh6SwGGlGisSwKGlGh6SwKGlGjgSwKGlGh6SwOGlGjjSwKGlGh6SwSG
lGjmSwKGlGh6SwWGlGogAQAASwKGlGh6SwaGlGojAQAASwKGlGh6SweGlGomAQAASwKGlGh6SwiG
lGopAQAASwKGlGh6SwmGlGprAQAASwKGlGh6SwqGlGpuAQAASwKGlGh6SwuGlGpxAQAASwKGlGh6
SwyGlHVK/v///4aUaAdLAXVoTH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxL
AWgvSwFoMksBaDVLAWg4SwFoO0sCaD5LAmhBSwJ1aE59lChoREsCaEhLAmh4SwJoqUsCaKxLAmjg
SwJo40sCaOZLAmogAQAASwJqIwEAAEsCaiYBAABLAmopAQAASwJqawEAAEsCam4BAABLAmpxAQAA
SwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsC
hpRoHUsBhpRoFUsDhpRoIEsBhpRoFUsEhpRoI0sBhpRoFUsFhpRoJksBhpRoFUsGhpRoKUsBhpRo
FUsHhpRoLEsBhpRoFUsIhpRoL0sBhpRoFUsJhpRoMksBhpRoFUsKhpRoNUsBhpRoFUsLhpRoOEsB
hpRoFUsMhpRoO0sChpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRoFUsPhpRoREsChpRoRksAhpRo
SEsChpRoRksBhpRoeEsChpRoeksAhpRoqUsChpRoeksBhpRorEsChpRoeksChpRo4EsChpRoeksD
hpRo40sChpRoeksEhpRo5ksChpRoeksFhpRqIAEAAEsChpRoeksGhpRqIwEAAEsChpRoeksHhpRq
JgEAAEsChpRoeksIhpRqKQEAAEsChpRoeksJhpRqawEAAEsChpRoeksKhpRqbgEAAEsChpRoeksL
hpR1Sv7///+GlGgHSwF1aEx9lChoE0sBaBdLAWgaSwFoHUsBaCBLAWgjSwFoJksBaClLAWgsSwFo
L0sBaDJLAWg1SwFoOEsBaDtLAmg+SwJoQUsCdWhOfZQoaERLAmhISwJoeEsCaKlLAmisSwJo4EsC
aONLAmjmSwJqIAEAAEsCaiMBAABLAmomAQAASwJqKQEAAEsCamsBAABLAmpuAQAASwJ1dWJoDCmB
lH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRo
FUsDhpRoIEsBhpRoFUsEhpRoI0sBhpRoFUsFhpRoJksBhpRoFUsGhpRoKUsBhpRoFUsHhpRoLEsB
hpRoFUsIhpRoL0sBhpRoFUsJhpRoMksBhpRoFUsKhpRoNUsBhpRoFUsLhpRoOEsBhpRoFUsMhpRo
O0sChpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRoFUsPhpRoREsChpRoRksAhpRoSEsChpRoRksB
hpRoeEsChpRoeksAhpRoqUsChpRoeksBhpRorEsChpRoeksChpRo4EsChpRoeksDhpRo40sChpRo
eksEhpRo5ksChpRoeksFhpRqIAEAAEsChpRoeksGhpRqIwEAAEsChpRoeksHhpRqJgEAAEsChpRo
eksIhpRqKQEAAEsChpRoeksJhpRqawEAAEsChpRoeksKhpR1Sv7///+GlGgHSwF1aEx9lChoE0sB
aBdLAWgaSwFoHUsBaCBLAWgjSwFoJksBaClLAWgsSwFoL0sBaDJLAWg1SwFoOEsBaDtLAmg+SwJo
QUsCdWhOfZQoaERLAmhISwJoeEsCaKlLAmisSwJo4EsCaONLAmjmSwJqIAEAAEsCaiMBAABLAmom
AQAASwJqKQEAAEsCamsBAABLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGG
lGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgm
SwGGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwGGlGgVSwqG
lGg1SwGGlGgVSwuGlGg4SwGGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgV
Sw+GlGhESwKGlGhGSwCGlGhISwKGlGhGSwGGlGh4SwKGlGh6SwCGlGipSwKGlGh6SwGGlGisSwKG
lGh6SwKGlGjgSwKGlGh6SwOGlGjjSwKGlGh6SwSGlGjmSwKGlGh6SwWGlGogAQAASwKGlGh6SwaG
lGojAQAASwKGlGh6SweGlHVK/v///4aUaAdLAXVoTH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNL
AWgmSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sCaD5LAmhBSwJ1aE59lChoREsCaEhLAmh4
SwJoqUsCaKxLAmjgSwJo40sCaOZLAmogAQAASwJqIwEAAEsCdXViaAwpgZR9lChoD32UKGgRfZQo
aBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVL
BIaUaCNLAYaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaU
aBVLCYaUaDJLAYaUaBVLCoaUaDVLAYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAoaUaBVLDYaUaD5L
AoaUaBVLDoaUaEFLAoaUaBVLD4aUaERLAoaUaEZLAIaUaEhLAoaUaEZLAYaUaHhLAoaUaHpLAIaU
aKlLAoaUaHpLAYaUaKxLAoaUaHpLAoaUaOBLAoaUaHpLA4aUaONLAoaUaHpLBIaUaOZLAoaUaHpL
BYaUaiABAABLAoaUaHpLBoaUdUr+////hpRoB0sBdWhMfZQoaBNLAWgXSwFoGksBaB1LAWggSwFo
I0sBaCZLAWgpSwFoLEsBaC9LAWgySwFoNUsBaDhLAWg7SwJoPksCaEFLAnVoTn2UKGhESwJoSEsC
aHhLAmipSwJorEsCaOBLAmjjSwJo5ksCaiABAABLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGG
lGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgj
SwGGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmG
lGgySwGGlGgVSwqGlGg1SwGGlGgVSwuGlGg4SwGGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgV
Sw6GlGhBSwKGlGgVSw+GlGhESwKGlGhGSwCGlGhISwKGlGhGSwGGlGh4SwKGlGh6SwCGlGipSwKG
lGh6SwGGlGisSwKGlGh6SwKGlGjgSwKGlGh6SwOGlGjjSwKGlGh6SwSGlHVK/v///4aUaAdLAXVo
TH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFo
O0sCaD5LAmhBSwJ1aE59lChoREsCaEhLAmh4SwJoqUsCaKxLAmjgSwJo40sCdXViaAwpgZR9lCho
D32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aU
aCBLAYaUaBVLBIaUaCNLAYaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVL
CIaUaC9LAYaUaBVLCYaUaDJLAYaUaBVLCoaUaDVLAYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAoaU
aBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUaERLAoaUaEZLAIaUaEhLAoaUaEZLAYaUaHhL
AoaUaHpLAIaUaKlLAoaUaHpLAYaUaKxLAoaUaHpLAoaUaOBLAoaUaHpLA4aUdUr+////hpRoB0sB
dWhMfZQoaBNLAWgXSwFoGksBaB1LAWggSwFoI0sBaCZLAWgpSwFoLEsBaC9LAWgySwFoNUsBaDhL
AWg7SwJoPksCaEFLAnVoTn2UKGhESwJoSEsCaHhLAmipSwJorEsCaOBLAnV1YmgMKYGUfZQoaA99
lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgVSwOGlGgg
SwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGGlGgVSwiG
lGgvSwGGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwGGlGgVSwuGlGg4SwGGlGgVSwyGlGg7SwKGlGgV
Sw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGhGSwCGlGhISwKGlGhGSwGGlGh4SwKG
lGh6SwCGlGipSwKGlGh6SwGGlHVK/v///4aUaAdLAXVoTH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsB
aCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sCaD5LAmhBSwJ1aE59lChoREsCaEhL
Amh4SwJoqUsCdXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\xff\xff\xfc\xb9\x00\x00\x06u\xff\xff\xfe\xc6\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03U\xff\xff\xfc\xd2\x00\x00\x06t\xff\xff\xfe\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x81\xff\xff\xfdt\x00\x00\x05h\xff\xff\xfe\x0b\x00\x00\x04\x82\xff\xff\xfd\x8d\x00\x00\x05g\xff\xff\xfe\n\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04\x82\xff\xff\xfd\x8d\x00\x00\x05g\xff\xff\xfe\n', 'stored_name': 'orange-pca-1.csv', 'stored_path': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVdQMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMDmxpbmVhcl9pbmZlcm5vlIwRcGVuZGluZ19zZWxlY3Rpb26UXZSM
CGJ1aWx0aW5zlIwFcmFuZ2WUk5RNHQFNZgFLAYeUUpRoDE1eAk1IA0sBh5RSlIaUYYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABJP//+8YAAAil////0AAAA2P///zSAAAGZv///sUA
AAABAgAAAAeAAAABJf//+98AAAik////z5SMB3NvcnRpbmeUSwGMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX2lkeJRLAEr+////hpRoFUsBdYwKYXR0cmlidXRl
c5QojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBhpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKU
SwGGlIwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYaUjBZwZXJzb25fd19kaXNhYmlsdHlfX180
lEsBhpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGGlIwWcGVyc29uX3dfZGlzYWJpbHR5X19f
NpRLAYaUjBZwZXJzb25fd19kaXNhYmlsdHlfX183lEsBhpSMFWFjdGl2aXRpZXNfYWNjZXNzX19f
MZRLAYaUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGGlIwVYWN0aXZpdGllc19hY2Nlc3NfX18z
lEsBhpSMFWFjdGl2aXRpZXNfYWNjZXNzX19fNJRLAYaUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWU
SwGGlIwVYWN0aXZpdGllc19hY2Nlc3NfX182lEsBhpSMBmluY29tZZRLAoaUjANhZ2WUSwKGlIwG
emlwX2NklEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 5.210545322307434, 'metric_idx': 0, 'min_samples': 5, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03m\xff\xff\xfc\xb9\x00\x00\x06]\xff\xff\xfe\xc6\x00\x00\x03n\xff\xff\xfc\xd2\x00\x00\x06\\\xff\xff\xfe\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03n\xff\xff\xfc\xd2\x00\x00\x06\\\xff\xff\xfe\xc5', '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVEgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKu///8UQAABxv///8u
AAACr////GoAAAca////LQAAAAEAAAAAB4AAAAKv///8agAABxr///8tlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwLREJTQ0FOIENvcmWUS2WGlIwGYXR0cl95lIwGaW5jb21llEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZwZXJz
b25fd19kaXNhYmlsdHlfX18ylEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25f
d19kaXNhYmlsdHlfX180lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19k
aXNhYmlsdHlfX182lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX183lEsBjBVhY3Rpdml0aWVzX2Fj
Y2Vzc19fXzGUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3Nf
X18zlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRL
AYwVYWN0aXZpdGllc19hY2Nlc3NfX182lEsBaCxLAowDYWdllEsCjAZ6aXBfY2SUSwJ1jAVtZXRh
c5R9lCiMB0NsdXN0ZXKUSwFoKUsBdXViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVnAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPe///9OwAACCv///5FAAAD3////VQAAAgq///+RAAAAAEAAAAAB4AAAAPf
///9VAAACCr///5ElIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x90\x00\x00\x02&lt;\x00\x00\x02r\x00\x00\x010\x00\x00\x03\x8f\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02r\x00\x00\x010\x00\x00\x03\x8f\x00\x00\x02;', '__version__': 4}</properties>
		<properties node_id="19" format="pickle">gASVIkkAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
///+gAAAABQAAASCAAADXwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwWMC3pvb21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWU
XZQoKEsTTQsBTRcBTQUBTQYBS0NLREuRS5JLF0sWSxlLeUt6TbABTbMBTbEBTbUBTbwBTbcBTcEB
TV0BTU4BTUsBTXwDTUgBTUwBTRYDTRoDTRgDTRsDTVgCTVkCTTACTRwCTTcCTSMCTSYCTSECTSsC
TSwCTRoCTSUCTTECTVoCTSQCTSkCTS0CTSACTTUCTR8CTSICTRwDTRUDTSADTSIDTWADTRcDTR0D
TRkDTR8DTUkBTRYBTUoBS9FL5kvnTRcCTRsCTSoCTR4CTS4CTYIDTTYCTScCTS8CS/5NeQNNGQFN
GgFLsEsiSyZLmEt7S5NLcUtzS3JLdEt1S3ZNdQFNdgFNBAFNBwFLFEsVdJQoTRADTVYDTbIBTWsC
TYYBTYcBTfwBTeMBTf0BTQgCTV4CTe4BTQYCTecBTekBTT8BTUMCTVMCTewBTRACSyNNbgNLfUse
TQABS49NdQNNHAFNRwFLhkuXTQMBTXABTXcBTbYBS9JL001qAU14AUvbTWsBSzVLiEvkTXMDS+BL
6UvqS95L4010A03MAU1WAk3RAk0NAk3rAU3wAU1vAUu8TX4BTYgBTQICTQwCTckBTRUCTTQCTQ4C
TRICTU0CTQ8CTUICTf8BTccBTSgCTeUBTfoBSxpLHEuyS9dLfktuS3BLAU1tA0sQSyVNNAFNTQFN
LQFNewNNKgFNLgFNKAFNLwFNMAFNMQFNPAFNPgFNXwFNOwFNQwFNJAFNnAFNwwFNOAFNOQFLRUuU
TVABS2dNNwFNEgFNJQFNJgFNmQFNJQNNXANNXQNNXAJNOgJNQQJNSgJNPwJNSwJNOAJNPAJL6E1F
Ak1GAk0dAk07Ak1TAU1PAU1ZAU1YAU1XAU1UAU1RAU1SAUv8TTUBTQgBTQkBTRgBTRsBTYkBTX4D
S9xL1EvVTbkBTb4BTaUBTbsBTacBTaEBTa8BTYUBTX0BTYQBTXoBTWwBTXwBTV0CTQACTVsCTQUC
Td0BTT4CTfQBTUwCTYEDTd8BTe8BTc4BTVQCS4xLi0uNTSkBTSsBTUABTUYBTVUBTVYBTaYBTWwC
TRkCTdUBTUcCTUkCTZcCTZkCTZwCTZ8CTaECTZgCTbICTZUCTaMCTaUCTeMCTZsCTacCTYECTdcC
TVEDTfwCTYgDTcgCTcoCTQ0DTYoDTcsCTVcDTX4CTToDTSkDTbUCTU8DTT8DTYACTVQDTWECTXEC
TXICTXMCTW0CTXACTScDTS0DTTcDTUMDTSgDTSsDTT0DTSEDTcMCTecCTcECTX0CTdsCTTEDTTsD
TcICTdkCTUIDTQwDTS8DdJQoS+VLiUuVS55Ln0uiS1xNXAFLC0tCS6FLZEtmS11LxksFSwdLD0sk
S9BLfEtsS9pLLUssSypLLks4SzpLPUs2S0FLPks3SzxLBktvSwBLCUsrSz9LOUs7TToBTcABS4pL
a0uWS7lLuksgS0BLCEsKTbgBTboBTTMBTW8CS/dL+EusSxtLrUtJTWwDSxFLqkukS6hLT0tiS2NL
ZUv1S/lLH00KAUsDTQ0BS2FLvUvLTSEBS4dL60snS+FLpku1S85LtkuzS7RLM0soSylLL0swS4FL
gkuDS7tL3UuFS+JNEAFNEQFLt0u4S4BLhE0MAU0OAU0BAUv/TQIBS/1NeANL9kv7TXoDSzJNDwFN
gQFNFAFNFQFNHwFNHQFNjgFL9E1pAUv6TW0BS1FNWgFNkAFLx0vJS05LxEtUS1BLUkvITZMBS8VL
RktHSxJLDksMSw1LMUs0S99NbgFLVktaS15NHgFLm0tgTWgBSwJNIAFNkgFLrk1zAU2RAUuxTXIB
S0hLS0tVS6lLv0vAS19LzUvDS01LwUu+S8J0lChLWUvsS+9NIgFNcANNfwFNlAFNCwJNhQJNjgJN
tgJNtwJNRwNNlQFL8U2KAk2GA02EAk2pAk2uAk2gAk2xAk2mAk2MAk2rAk2sAk10AU2DAU2CAU3W
AU0zA001A02NAk3UAkvyTZ4CTdMCTRMDTdgCTeoCTeECTb0CTd4CTdICTegCTVMDTXwCTeUCTRQD
TeQCTQADTYMCTcUCTd8CTQsDTWACTXYCTUUDTZoBTTwDTUgDTXgCTQEDTXsCTcACTdoCTQYDTZEC
TSoDTboCTYsDTaICTbkCTfECTeACTa8CTWkDTewCTfkCTQMDTXkCTeICTWQCTQ4DTYcDTesCTf0C
TfgCTYgCTfQCTfoCTUoDTWUBTWYBTQQDTb8CTe8CS+5L801eAU1iAU1kAU0BAk1mA02+Ak1lA016
Ak3WAk3bAU3zAU1PAk2wAk3zAk2PAk1jA02JAk2SAk27Ak1RAk15AU2AAU1fA02WAk3cAk2zAk32
Ak0IA03VAk0SA01QA02MA02GAk2JA01MA01OA00CA03/Ak0KA03QAk1nA017AU2NAU3eAU1EAk13
Ak2tAk1kA02YAU0kA01AA01EA005A020Ak1GA01JA037Ak0FA03pAk1NA0ujS/BNqAJNEQNN7QJN
uAJNyQJN7gJN8gJN1wFN4gFNQQFNQgFNYQFNxgJNaQJNbgJNlwFNCQNNzAJN9QJNHgNNQQNNiwFN
qQFNMwJNmgJNPQJN0QFN0AFN1AFNOQJNgwNNvQFNSAJNmwFNdQJNxwJNMgNNWwNNSwNNDwNNOANN
ggJNVQNNpAJNJgNNkwJNYQNNPgNNxAJNUgNNVwJNhANNWANNWgNNLgNNMANNLANNzQJNNANNhQNN
xgFN2gFNlgFNfwJNlAJN0gFN0wFNYAFNkAJNnQJLGEt4S39NbwNLykvMSwRNEwFLSkuZS0xLWEvt
S89NiwJLV0tbS6VNagNLd0vZS6dLq0tqTXIDS5pLnEudTScBS2lLbUuOS5BLaEsdSyFNngFNnwFL
U01rA0ugTXYDTdgBTRgCTc8BTRYCTX8DTaMBTaQBTa4BTXEBTY8BTTIBTSwBTTYBS9ZNcQNNvwFN
qAFNZgJN4AFN9wFNEwJNgANN5AFNCQJNyAFNFAJNwgFNUgJN2QFNMgJNRAFNRQFNYwFNZwFNYgJN
YwJNZQJNBwNNYgNN5gJNaANN9wJNXgNNdwNNzgJN/gJNBwJNTgJN/gFN3AFN4QFN9gFNEQJN5gFN
6AFN8gFNywFNzQFNigFNjAFNxQFNQAJN+AFNBAJN9QFN7QFNUAJNIwFNWwFNnQFNogFNqgFNtAFN
ygFN+QFNvAJNfQNNhwJN8AJNIwNNdAJNqgJNNgNNoAFNrQFNqwFNrAFNaAJNagJLr0vYTVkDTc8C
Td0CTV8CTWcCTeoBTQMCTfEBTQoCTcQBTVUCTT0BTfsBdJRlXZQoSxpLHEcAAAAAAAAAAIeUTeUB
TfoBRwAAAAAAAAAAh5RNywFNzQFHAAAAAAAAAACHlE0xAk1aAkcAAAAAAAAAAIeUTVEBTVIBRwAA
AAAAAAAAh5RNVAFNkQNHAAAAAAAAAACHlE1XAU2SA0cAAAAAAAAAAIeUTVgBTZMDRwAAAAAAAAAA
h5RNWQFNlANHAAAAAAAAAACHlE2GAU2HAUcAAAAAAAAAAIeUTTgCTTwCRwAAAAAAAAAAh5RNSwJN
lwNHAAAAAAAAAACHlE1HAk1JAkcAAAAAAAAAAIeUTSUBTSYBRwAAAAAAAAAAh5RNWAJNWQJHAAAA
AAAAAACHlE1cA01dA0cAAAAAAAAAAIeUTe4BTQYCRwAAAAAAAAAAh5RN5AFNCQJHAAAAAAAAAACH
lE2YAk2yAkc+VqCeZn87zYeUSzdLPEc+9z2deBXDboeUSwVLB0c+9z2eKFPf24eUTbEBTbUBRz8R
bjZq13Vnh5RN5gJNaANHPxFuNmrXdWeHlE2zAU2iA0c/NPc1IEiav4eUTSQCTSkCRz83PZ3hEsP+
h5RNSAFNTAFHPzc9neFq4wyHlE0nAk0vAkc/OLF3v1yiV4eUTRUDTSADRz86JVGd0Iwph5RNIwJN
JgJHP0IoI1gZhc2HlE0hAk0rAkc/SWtkroe29oeUTUYDTUkDRz9RyyzgfQ0Zh5RNHgJNLgJHP1HL
LOCH12+HlE02Ak2nA0c/VMGJExZWt4eUTSACTTUCRz9VD9cUM2fbh5RNsAFNpANHP1+5tEBoks6H
lE2pA02qA0c/ZpilCx05+YeUTRYDTRoDRz9qgkgVBqSHh5RLckt0Rz9rmSt7k64fh5RNggNNrQNH
P3BYMhjOjQqHlE3uAk3yAkc/crOVC1HsfIeUTeUCTRQDRz9y4hBHFQ1Ih5RNGQNNHwNHP3MnySC4
gpaHlE0tAk2uA0c/dRILJsZoF4eUSxZLGUc/dVWP7dih5YeUTR8CTSICRz+CytKpMzL+h5RNGANN
GwNHP4LWcXgjzT+HlE0aAk0lAkc/g/jzraR6sYeUTc0CTTQDRz+E4VvYcbaIh5RNHQNNtgNHP4vO
QkxStLaHlE3mAU3oAUc/j7qfCyDMcoeUTdICTegCRz+RbjZo/1sHh5RNzAJN9QJHP5NcE8PzkpiH
lE3QAk1nA0c/lb4lNE6B24eUTaMCTaUCRz+WckK74NN/h5RNLAJNuwNHP5c+5C7qqS2HlE0nA00t
A0c/mp9VGl350oeUTdABTdQBRz+de2oHl9MOh5RLEEslRz+ferWY9R/dh5RNfAJNtQNHP6GjKc/m
SfWHlE2sA02zA0c/ovin3MtHbYeUTQ4CTRICRz+lPlJP9y6Hh5RNiAJN9AJHP6U+Uk/3MGmHlE3L
Ak1XA0c/pXtUDmas/YeUSwxLDUc/p518DJXsvIeUTa8CTWkDRz+rQgRrh0lGh5RNwwJN5wJHP6tT
cqHwSASHlE3EAk1SA0c/rjJvQuZVGIeUTVMDTccDRz+ym44Tm23Uh5RN2gJNBgNHP7fwR48IqPeH
lE20Ak2rA0c/uPPQyb0xNoeUTQoDTcEDRz+5GzsjYCdYh5RN7AJN+QJHP72OTBfe8eGHlE2kAk0m
A0c/wLilB47wQYeUS7dLuEc/w5hblXQJTIeUTTcDTUMDRz/DoRKwqIkAh5RLvkvCRz/ECO4KL3pL
h5RNvgJNZQNHP8RXXf8H92aHlE0CAk0MAkc/xF9bLU1sUIeUTTkCTYMDRz/E7EC6c3w8h5RNOwFN
QwFHP8WWM0zzNb2HlE3FAU1AAkc/xcvxygxI/oeUTXsCTcACRz/F5hcbqcfvh5RN7QFNUAJHP8X4
Pz8B0fmHlE0cAk03Akc/xgSX+uGG6IeUTRECTb4DRz/HHBaeaGP9h5RNkQJNKgNHP8eQaWPHLOWH
lE3yAU2PA0c/yDmj/Di814eUTVADTYwDRz/IkjzzQu2dh5RNugJNiwNHP8njOmSGNfaHlE3rAk39
Akc/yiMj1rHeKoeUTb8DTdADRz/KM7Mj9X1Dh5RN5AJNAANHP8qnUkijbnmHlE3cAU3hAUc/zTz0
b0pKVYeUS79LwEc/zanlQ1qGBoeUTXkCTeICRz/RClmmmx04h5RNeAJNAQNHP9EasPmdjJKHlEtp
S21HP9E3vf73NiuHlE0IAk1eAkc/0XtJEc4Ti4eUTQcCTU4CRz/SXBEEzXBAh5RN8wFNTwJHP9L5
TeT174OHlE3fAU3vAUc/0zk3VyGXsoeUS4tLjUc/1XUEzrpOAIeUSypLLkc/1XUE0d/TbIeUTUwD
TU4DRz/VdQT1RfAJh5RNnwJNoQJHP9V1PnrnDz6HlE0rA009A0c/1Xgj0h11A4eUTcgBTRQCRz/V
gK0F/jECh5RNqwJNrAJHP9WB9hOwQhmHlE0UAU0VAUc/1YQU82LYi4eUTRMCTYADRz/Vz9YOsHVS
h5RNAAJNWwJHP9XabUKximyHlE0HA01iA0c/1juAgbow1YeUTcoCTQ0DRz/WUm92hw1Dh5RNDwJN
QgJHP9Z79DPGz+2HlE0MA00vA0c/1plSUERoo4eUTY0CTdQCRz/WnlshPpAth5RN9wJNXgNHP9ay
D42kFNGHlE3CAk3ZAkc/1roIjtZr94eUTW0CTXACRz/XKe3poO7rh5RNqQJNrgJHP9dTZYDv96KH
lE2ZAk2cAkc/14uZKVph74eUTbUCTU8DRz/XplhGUZtqh5RNvQJN3gJHP9hUlHAXbK2HlE2TAk1h
A0c/2IBxxmJpAoeUSz5NoANHP9jGyrGkYGiHlE0oAk2OA0c/2MbcEms1M4eUTQMDTesDRz/Yx1lR
T7nzh5RNbQNNxgNHP9jNSE25b9iHlE3OAk3+Akc/2PxGE5b+3IeUTf4BTekDRz/ZEuC3Sdmsh5RN
CAFNCQFHP9lWJWq14D+HlEs5SztHP9lWJW1gDzqHlE0xA007A0c/2VYle12F6YeUS+ZL50c/2VYl
e12F84eUTfgCTcoDRz/ZVjgb9x86h5RNjgJNtgJHP9lWimhINtuHlE1AA01EA0c/2Vat4TOfL4eU
TQQBTQcBRz/ZWEczdFyNh5RNcQJNcgJHP9lYUMY9ODuHlE3EAU1VAkc/2VjE2ODpr4eUS7NLtEc/
2VubB1NaQYeUTYoBTYwBRz/ZXUOGRN7zh5RNyQJNtANHP9lskrUbnTOHlE2KAk2GA0c/2Xo0Nt76
V4eUTfwCTYgDRz/ZfpmbvRS9h5RNQwJNUwJHP9mA7vd2eOeHlE0wAk3gA0c/2ZZekjpU74eUTdUC
TRIDRz/Zn2Y1cSK+h5RN+AFNBAJHP9m9zTNwJpWHlE3gAk3NA0c/2c8VKxAnSYeUTeoBTQMCRz/Z
7WpF25Yuh5RNFwNNvQNHP9pJYpa1fs6HlE05A03SA0c/2luJrgE1yYeUTToCTUECRz/amdXVJG44
h5RNDwNNOANHP9qaSoMKb0CHlE3GAU3aAUc/2s0WaTGXpIeUTRUCTTQCRz/bT+7y822Bh5RL1EvV
Rz/bieFU0X6kh5RLD0skRz/bxTYri288h5RNTwFNlQNHP9wYDMCjWgaHlE0dAk07Akc/3CqF5Iw2
J4eUS8FN2ANHP9xkAVeWlQCHlE0cA02oA0c/3UGOd2W21oeUTSwDTbwDRz/dQnUA/Each5RN0QFN
xQNHP91ILrsQuX2HlE39AU3uA0c/3W6Djbr544eUS/tNegNHP925Wi/ljZeHlE1BAU1CAUc/3fVt
hHbYd4eUTfUBTd8DRz/eNz5+HuvGh5RNkANNpQNHP95YTWFkJ26HlE2xA026A0c/3lmjG/hYLIeU
TX0BTYQBRz/eXcJtg5+Yh5RN/wJN0wNHP99Uy8fQozSHlE0oA032A0c/38sY5ZelBIeUTdkBTTIC
Rz/f0tLawQAKh5RNyAJN/QNHP9/WPM5Ga+yHlE33AU36A0c/4AOP0H91Q4eUTdMCTRMDRz/gA+0d
jyfph5RN1QFNmQNHP+AVq84ts4uHlE2EAk0EBEc/4Bh30YwHK4eUTYICTVUDRz/gIv97q5fsh5RN
lwJNBQRHP+A+1lHlETuHlEtxS3NHP+BKNLsFokCHlE2WAk3cAkc/4E6pSUUnFYeUTX0CTdsCRz/g
VzLKvgX5h5RL/00CAUc/4HPWM36PwIeUSzpLPUc/4JnN6HTOiIeUTRgBTRsBRz/gmc3odM6Qh5RN
BQFNBgFHP+CZzgc2m4iHlE1YA01aA0c/4JqI6p/tLIeUTTwDTUgDRz/gm3Ps2W+Rh5RNLgNNMANH
P+Cb17E+ApyHlE0qAk3IA0c/4JxfOQMxAIeUTX8CTZQCRz/gnQWmjm6yh5RNtwNNuQNHP+CfXal5
+FOHlEt1S3ZHP+CiWVh7Kh6HlEsvSzBHP+Cv9Ri2qTeHlE0oAU0vAUc/4LnUFHAuhIeUTc8BTRYC
Rz/guuetDf6ih5RNRgJNLQRHP+C8Y+9ady2HlE30AU1MAkc/4NPugG3SaoeUTVMBTSwERz/g4XdS
zqzXh5RNogJNuQJHP+EDy5I7YQCHlE1jAk1lAkc/4RX4dYvHeoeUTeECTQcERz/hKtRP7Na8h5RN
LQFNewNHP+EwiYd+/XeHlE0IA00gBEc/4USZKX1Be4eUTaEBTa8BRz/hbt6Sej+Ih5RN3QFNPgJH
P+F1ro0qtp6HlEtDS0RHP+F+QEDdeuGHlE1NAk3+A0c/4cAboMjEI4eUTfEBTQoCRz/hzEh0yi+B
h5RNxwFNCgRHP+HRYE6Q+JKHlE2BAk3XAkc/4eHekQLcw4eUTVcCTYQDRz/h+L+0HIFkh5RN0QNN
4gNHP+H7pU+1r7WHlE3PAk3dAkc/4gsPa8U2aoeUS4JLg0c/4g6NZav9QIeUTcQDTdcDRz/iJZgs
els/h5RLAEsJRz/iPi2lH5Pzh5RLDk3MA0c/4naaGZf15YeUTSUDTZwDRz/imNzN4E7eh5RNsAJN
8wJHP+Kpr6vD6YaHlE3hA03jA0c/4rrJkQxqxoeUTfECTSIERz/i4LqroNhwh5RNgQNN8QNHP+Ms
FFJRbXiHlE2VAk3CA0c/4y4c/5TjhIeUTYoDTcsDRz/jOyGDqYMZh5RNIQNNzgNHP+NsewihMU2H
lE2jA00BBEc/46EtmvwZpYeUS0FNCQRHP+Oi09K2glyHlE08AU0+AUc/46h4/seiQIeUTbADTcMD
Rz/j4TWbhWKNh5RN9gJNWwRHP+QiOmkP8Z2HlE1CA03/A0c/5CS8+8jmdYeUTXwDTaYDRz/kMnG1
Lu9kh5RN4AFNPQRHP+Q0iqk9GyeHlE0YAk1TBEc/5F3qpAOm44eUTaUBTbsBRz/kbVzoAXywh5RN
XQJN+wNHP+SlK2mbljuHlE2FA00oBEc/5LaE1S+jroeUTWYDTdkDRz/kwAppBgiSh5RNngNN9wNH
P+TFze31xZ+HlE2bAk2nAkc/5NB3BAQ0s4eUTeYDTRMERz/k9kBqYqQ5h5RLIksmRz/lQToDs1kD
h5RN1QNNCARHP+VVjAXXH+uHlE3rAU3wAUc/5XULvZVqd4eUS5FLkkc/5XUjiQ79HIeUTaACTbEC
Rz/ldSeo51n9h5RN+wJNBQNHP+V1NybVkKCHlEtQS1JHP+V+CLfIcxmHlE2FAk0UBEc/5fMhi7w3
noeUTT8CTZgDRz/l859Bggpth5RN7wNNDgRHP+Y3htryX5qHlE2oAk0RA0c/5jogNn0ygYeUTQUC
TV0ERz/maAhVD2pTh5RN1ANNCwRHP+aKcDQeKvGHlE0QA01WA0c/5vwSGg7v84eUTckBTSkERz/n
GQwtsUwBh5RNyQNNXwRHP+cdeeilpbeHlE32AU1sBEc/5ziEzTyuooeUTf8BTWEERz/no5ZQH9qf
h5RNjAJN+ANHP+emONhrsWOHlE3sAU0QAkc/58skrqLFb4eUTSEETTUERz/oPQ8rGxjOh5RNsgNN
UARHP+h4g9l/dG+HlE1FAk1UBEc/6H23bCjgPYeUTfwDTXIERz/ofk0b8BTih5RLF024A0c/6Mbe
P0dnHYeUTZ8DTW8ERz/oxwbjtNdnh5RLFEsVRz/o6u9o5C/Ch5RN5wNN6ANHP+jrqBTw4LiHlE0J
A03AA0c/6P6Hc8J/F4eUTUABTUYBRz/pChQJR4dMh5RNoAFNrQFHP+lWMJTX8GCHlE1iAU1kAUc/
6VZFMQn0/IeUTaoCTTYDRz/pd6+h/+vRh5RLnEudRz/pe40CJnoDh5RNAgRNdwRHP+mBORGCb5eH
lE24Ak0bBEc/6ZU+ND1JUYeUTVICTTsERz/pl4cZb83ch5RNvwJN7wJHP+mvmZuEOf2HlE2eAk0+
BEc/6bv65pZPDYeUTVEDTR0ERz/p4alpFjrVh5RN5wFN6QFHP+ni5mF82+OHlE2SAk27Akc/6flP
lUshX4eUTWUBTWYBRz/qC1JIMCBth5RL3E0qBEc/6gvlimtI64eUTbcCTUcDRz/qGzs010hwh5RL
jE3yA0c/6lmNT63gJYeUTR8ETXUERz/qW02Zy/nWh5RN4wJNgARHP+qb+pf+RUqHlE2zAk12BEc/
6px8qDfzMYeUTd4DTWQERz/qnN/rWiaDh5RNNgRNTwRHP+rNgnptBmeHlE0BAU1GBEc/6t4aZmhi
fIeUTWECTRcERz/q6uetFqK4h5RN8AJNIwNHP+sSEp4c4DKHlE2rAU2sAUc/64OtrZzVGYeUS2RL
Zkc/64R1HrYR+IeUS/dL+Ec/64aJBx6SZYeUTScETUEERz/rquG4l4fRh5RNPgNNzwNHP+vizG71
ar2HlE06BE1xBEc/6+k8y/sWzYeUTeUDTVcERz/r7IpnZw10h5RN2gNNkARHP+v8WkxnNrKHlE3K
AU35AUc/6/+r05bF4oeUTRwETUAERz/sDOAE/F6th5RNpgJNlARHP+w+zBAcs0qHlE0uAU1SBEc/
7EmFffv3fYeUS4lLlUc/7FvFcmR9d4eUTbkBTb4BRz/saXus6S87h5RNpAFNrgFHP+yzDiL6i2SH
lE1ZA01lBEc/7Myxavo3EIeUTSkBTSsBRz/s2u5jpzkLh5RL/k15A0c/7ThJB4pR6IeUTSMETWAE
Rz/tgptT1DuMh5RNpwFNXARHP+2XKJ7gjK6HlEssTfMDRz/t55RK+5ICh5RNgAJNVANHP+3vVdb1
D7SHlE01A00ABEc/7h8ctK3ynoeUTUsBTXgERz/vLEO3MKUKh5RL4010A0c/70fez5g2HoeUTewD
TbMERz/vgj2BRKvXh5RNbQRNjgRHP+/kv2U3XL2HlE0qAU3DBEc/7/ZFL/JEEoeUS3tLk0c/8AAA
AAAAAIeUTdIBTdMBRz/wAAAAAAAAh5RNuAFNugFHP/AAAGl+ep+HlEufS6JHP/AACBGhzqKHlE0W
AU1KAUc/8AAKGNsyGoeUTWEBTcYCRz/wAEYtTeSrh5RLU01rA0c/8ABOwmRhK4eUTUQBTUUBRz/w
AMzoBn+sh5RNdQFNdgFHP/AXw639ovuHlEtXS1tHP/AYGNrQ4rWHlE3BAk1FBEc/8Ca4UR0qa4eU
SyhLKUc/8CmIMXT9eYeUTREETaQERz/wcVKstrWPh5RNMAFNMQFHP/ByVA5rt1mHlEtWS1pHP/Ca
ixO1/d+HlEuGS5dHP/DG2DUGHp2HlEtuS3BHP/DHpHFSzzqHlE2oAU1mAkc/8OATGEhz3IeUTTQB
TU0BRz/w4BMYSHPdh5RL+k1tAUc/8OATGIh3g4eUTZACTZ0CRz/w4Cq2oNqkh5RNEAFNEQFHP/Dm
3pGk4D6HlE2PAk1jA0c/8OeUd2b/64eUS2NLZUc/8PA0VP2eQYeUTWwBTXwBRz/w8mCbRouLh5RN
twFNwQFHP/D2l7vvsKmHlEteTR4BRz/xE9DzVVDgh5RNLAFNNgFHP/EYJp3qFliHlEt5S3pHP/Eg
RcHngvmHlE1zAk0DBEc/8S2GTxfXsIeUTb0BTUgCRz/xNUq6Jsm9h5RLE00LAUc/8TVWh3lDToeU
TX4BTYgBRz/xN9PhXy9Bh5RNegJN1gJHP/E6pTbgxdOHlEumS7VHP/FFCb3Rw/2HlE0eBE2VBEc/
8ViLmDomnIeUTfoCTUoDRz/xjW0e/y7Gh5RNogFNqgFHP/GRa+wqVKuHlEsISwpHP/GpfpS3GHOH
lE1gA00kBEc/8fJ6W5GBdoeUTYkBTX4DRz/yBl8gyA9mh5RLbEvaRz/yBl9ZBpyJh5RLrk1zAUc/
8gcaW/kvEoeUTXwETY0ERz/yJLpYlideh5RLX0vNRz/yN775dNiah5RLsU1yAUc/8jm1k7wnsYeU
TcwBTVYCRz/yRZ4+69uxh5RNWQRNnQRHP/JSLpufyGyHlE0nAU3tA0c/8noDiRjGLoeUTR0BTY4B
Rz/yhYyEMbxph5RNPARNcARHP/KLxRzUweCHlE2pAU0zAkc/8pK8/1TceYeUS05LxEc/8q0l6IUZ
GIeUS5pNowRHP/K6bxn3fk6HlE1cAk0mBEc/8ru2H9sMe4eUTaEDTSsERz/yxiIE1lmlh5RNvAJN
fQNHP/LGnY+oWtKHlE1iBE2pBEc/8tMnibaw54eUTTUBTQ8ERz/y1WtGXoyNh5RLgU1mBEc/8tVv
IhLUm4eUTa0CTWQDRz/y/9kWBRe9h5RLI01uA0c/8wk5CBzCT4eUSzhNRwRHP/MWLGfd2r2HlE0X
AU1JBEc/8xYvB+irToeUTYUBTTgERz/zGApdiOSJh5RNMgNNWwNHP/Meih0YmR6HlEv9TXgDRz/z
IIblEJNrh5RN3gFNRAJHP/Mg2koI7oaHlE1EBE2yBEc/8yiW31wNb4eUTYMETbwERz/zLPNu11q6
h5RNOAFNOQFHP/M4rya5QDCHlEsdSyFHP/NEBsuBdb+HlEt3S9lHP/NEVSlGUHKHlE2JBE2uBEc/
82vvshMGEYeUTWgCTWoCRz/zbhiYKHckh5RLsE2CBEc/83eo9U5h3IeUS1RNiARHP/N9Y3Vr4XyH
lE09AU37AUc/832L9eZ4+oeUS95N0ARHP/N/BV2S5N+HlE1fAU3cA0c/84PHS9B5H4eUTQMBTXAB
Rz/zhr5N32bch5RNSgRNTARHP/OHvQDS7C+HlEt+TeQERz/zidAz0xDmh5RNBANNpwRHP/Pbruil
Mn+HlE09Ak0xBEc/8+7Df11T2YeUSzJNDwFHP/QN0cv0XHaHlEujS/BHP/QsQg1aJcaHlE2ZAU1q
BEc/9C2lW9UzDYeUTQ0CTYQERz/0NtH061tOh5RNgwJNxQJHP/Q3e73gf2eHlEstTcwERz/0PslG
TxDuh5RL9k0zBEc/9EJhs0mD/IeUTdgBTXoERz/0RHB0J+GGh5RLH00KAUc/9EdUn26ww4eUTXUC
TccCRz/0R8M811pch5RLtk0ZBEc/9FLArkaX74eUTcIBTaYERz/0U5X+vaw6h5RLp0urRz/0VlmW
UgaHh5RNAgNNOQRHP/RbHMRp5UmHlEuOS5BHP/RkK71Su4aHlE0yAU3vBEc/9GSaTyNDLoeUTVUB
TVYBRz/0aJ3vXGqSh5RN1wFN4gFHP/RsgF43sKmHlE1KAk2KBEc/9G+fixX9iIeUTU4BTc8ERz/0
dlbVAVDhh5RLXUvGRz/0eXBNfYryh5RLskvXRz/0gK0c3JYjh5RLNk1zBEc/9KVfDL+/SYeUTUkB
TdgERz/0qDPzIgchh5RNdAFNgwFHP/SwJV5Y8MSHlEszTd8ERz/0tL09LwUkh5RNngFNnwFHP/S2
B2cT7liHlEuYTdQERz/0wHiLYV/Kh5RN7QJNpQRHP/TElpsQd9yHlE1nBE29BEc/9MsgaTBnTYeU
TWICTVgERz/01Fx5Ayprh5RNmwRNsQRHP/TcU3KdjPuHlE1VBE1uBEc/9ObOrAAgYYeUTXkBTYAB
Rz/0+B2OWPnwh5RNmgFNSwRHP/UAZeYfLuKHlE0OA02HA0c/9QtHgGRIGYeUTSIDTfsERz/1DJYr
R38lh5RNIgFNcANHP/UaADBpP0CHlE2GAk2JA0c/9RvnO3REQIeUS/FNwQRHP/UiPYXEag+HlE2C
AU3WAUc/9SQlkj5krYeUTSMBTVsBRz/1L0hAStKah5RNGwJNTQRHP/UzUWKdL+eHlE3YAk3qAkc/
9TcXsoE23IeUTXsETcsERz/1VWJAPgkDh5RLQE36BEc/9VXvDuWAnoeUTSkDTQYERz/1WekSpYFO
h5RNvgRN0gRHP/VuedkJPyOHlE2dA02qBEc/9XHAiU6Y5YeUTQsCTR0FRz/1pzrPnD8Dh5RL6E2Y
BEc/9a79GX45/oeUTZ0BTfkERz/1tfMa/JEwh5RNmgJNKAVHP/XE4o+7p0+HlE1jAU1nAUc/9c0W
/xg1NoeUS29NaARHP/XZOVfUOFKHlEvlTcQERz/19JE4nRlsh5RN4wFNMgRHP/X1KtuK03uHlE0/
AU33BEc/9fsQLV1NuYeUS7xN9ARHP/YmhpTPLROHlE28AU3tBEc/9iliFWGFmoeUTaMBTcYERz/2
M4SaIxHIh5RLzk0zBUc/9j4JyEU1MoeUTdECTSwFRz/2QUOSAvJsh5RNiQJNqwRHP/ZDF/x91FOH
lE10BE0jBUc/9l83c90Z94eUS2pNcgNHP/Z40UmbzPWHlEvHS8lHP/Z85EKqktuHlEtNTS4ERz/2
g4JGenHoh5RN9QNNSAVHP/aLCxLovDuHlEs/TRAERz/2m0n6yD+ph5RLlE1QAUc/9qCeZn87zYeU
S9ZNcQNHP/agnsToMrmHlEvsS+9HP/ag5Nt3SfWHlEvPTYsCRz/2oRhBRdyXh5RNSwNNuwRHP/am
geNZYj6HlE3dA02WBEc/9rGZFHcRdYeUTd8CTQsDRz/2x0Rp09MFh5RL0kvTRz/2ygyNGwk2h5RL
Ek1pBEc/9s1XoedUkoeUTekCTU0DRz/29BbptFuUh5RNDgFNtQRHP/b7ZVXgHkuHlE1gAk12Akc/
9w5k4v/I0IeUTc4BTVQCRz/3EL6LuXRBh5RLSEtLRz/3E2wdcq46h5RNDAFNeQVHP/cW2ZaiH2qH
lE0gAU2SAUc/9ypLatU1w4eUS0lNbANHP/dBM2lrA2OHlEsYS3hHP/dBuCcjYESHlEu5S7pHP/dF
SsLOtNyHlE38AU1hBUc/90lUNHY8lIeUS6BNdgNHP/dSXqxf4deHlE1pAU3nBEc/91q8EHbXWIeU
TV4ETYUERz/3c9UY4fozh5RNdwNNDQRHP/d7m7/fDuKHlE2HAk23BEc/95GjZ6FDp4eUTaYBTWwC
Rz/3nGvrzyhEh5RL9Uv5Rz/3ndXvBbOCh5RNMwNNzgRHP/fFucKXzwGHlEt8Tf0ERz/3yXPIgEEE
h5RNvwFN5QRHP/fNDspWj4CHlE0WBE2cBEc/992W4YSnl4eUTYsETZIERz/3354b/0X1h5RN8ANN
awRHP/flqWbLLPmHlE2VAU1QBUc/9/EqdBCnhoeUSxtLrUc/+AAW0dBtpYeUTUUDTUsFRz/4BGMt
20CKh5RLykvMRz/4Cs82ZHRbh5RNsgFNawJHP/gaD2CaM1OHlEtKS5lHP/gaD5+hpomHlE2RBE2T
BEc/+CKzxaRtLYeUTYcETXgFRz/4Mx+Ut+l3h5RLHk0AAUc/+DmTLjGOAYeUS8hNkwFHP/g+Ud7v
S3qHlEsRS6pHP/hBM9l8fXKHlE1+Ak06A0c/+ESHzBCC44eUTZ8ETTkFRz/4RVsxseVoh5RLIE1W
BUc/+EfiQ7m8VoeUTYwETUUFRz/4SrR7wt8zh5RNfwNNZQVHP/hlik5aemSHlE2WAU1OBEc/+GbK
ZzwnqoeUTR8BTQUFRz/4b77+X5sWh5RLa0uWRz/4cB9KX15Xh5RL6k0iBUc/+HO2KvnKr4eUTV4B
TaEERz/4g4GTkQBLh5RNQwRNlwRHP/iMELyQ90mHlEvtTXIFRz/4ku31/Piyh5RLh0vrRz/4k+qC
wW1Oh5RNOwVNWwVHP/irij2/k92HlEv8TQ4FRz/41tm5Gkz5h5RNXwJNZwJHP/jktAx61B+HlE1p
Ak1uAkc/+OsmUmUNhIeUS0ZLR0c/+QrEw7S3JIeUSzFLNEc/+RuWa63imoeUS4BLhEc/+R5nKOea
LYeUS1xNXAFHP/koBErCk+mHlE2BAU35A0c/+TEXtYvZIYeUS55N1wRHP/k9P+mFNvmHlE15BE1/
BEc/+VaYRXhyaIeUTRkBTRoBRz/5W4u/N9F8h5RNmQRNhgVHP/l8sWAWWjuHlE0YBE0hBUc/+YSb
JSGX+YeUTeoDTQAFRz/5nUgN99Jsh5RN2wNN8gRHP/nCFAGzAXuHlEtFTW8FRz/5y/O+9yJVh5RL
u0vdRz/51KiDpiuqh5RNqARNVAVHP/nVDLzNDIaHlE1fA00YBUc/+ddCME5IsIeUSzVLiEc/+e/x
ps7zc4eUS6VNagNHP/oC8mKybNCHlEsBTQwERz/6D9YjCL0gh5RN4gRN7gRHP/oUiJGfEJuHlEtg
TWgBRz/6KXR15tVch5RNkQFNAQVHP/ouGjZcBtCHlE13AU22AUc/+jP9SVv9DYeUTZcBTZ4ERz/6
VyZehC9ih5RL0U0SBEc/+mHwl4aE/YeUTUgETfwERz/6aUOywgeoh5RL7kvzRz/6iIvPMr/ih5RN
FQRNJQRHP/q7jpKP2/mHlEt9TZgFRz/6wI+WOkKbh5RN3gRN4ARHP/rKXond0uuHlE2gBE24BEc/
+uFVKCw//IeUTY0DTT4FRz/65AINL2Ouh5RNHgNNQQNHP/rs+0j1bIOHlEvkTXMDRz/68aar/IpC
h5RNbwFNYwVHP/r9mekDP36HlE2GBE3CBEc/+v46dirIooeUTWMETSUFRz/6/pRbQFwRh5RLC0tC
Rz/7EOvKoHr6h5RNdAJNogRHP/sn4E0T/Y6HlE1HAU3jBEc/+1qd36fepIeUTcAETQwFRz/7WxGJ
0A18h5RLj011A0c/+2cwpvW7eoeUTSQBTZwBRz/7uE9XZa/Gh5RL0E2LBUc/+8A4Ei2OM4eUTX8B
TZQBRz/7xElZ0x4jh5RLBk1fBUc/+8kM9XcHs4eUS2JN6wRHP/vL1X+5RWKHlE2YAU0kA0c/+86p
9AktKoeUS2dNNwFHP/vWOaxr7piHlE00BE3ZBEc/+9tvVQyfAYeUTWoBTXgBRz/73TGZXmizh5RN
fgRN9QRHP/vpGW6cWbWHlEsETRMBRz/8ELHv2ORKh5RNegFN7ARHP/wi6lyzyYeHlE2WA02CBUc/
/DL80ibP9IeUTcMBTRoFRz/8PgqAIeCqh5RNYAFN6ARHP/xJAdSDbmKHlE0zAU1vAkc//HKuZpVq
DIeUSwNNDQFHP/x5Y6immaeHlEt/TW8DRz/8echDhRL7h5RLw01sBUc//IeMxe7W+IeUTXEBTY8B
Rz/8it/v/t/Nh5RNWgRN0wRHP/ykzNb2JDmHlEusTZEFRz/8q3BSoZx/h5RLTEtYRz/83oIojrfp
h5RNZAJNTAVHP/zo12VjruaHlE1aAU2QAUc//O5kYE2MRoeUTXcCTRAFRz/8+h6k5sFOh5RNCAVN
IAVHP/0hL3WtO+CHlE2bAU0yBUc//SwTGfNo74eUTbkETT0FRz/9MVcmn8mWh5RNOgVN3QVHP/1A
QrQ2zVqHlEsCTX4FRz/9Wh9sbsRNh5RL9E2EBUc//V3h8WVKU4eUTeQDTU8FRz/9c4vXDflJh5RN
8wRNEwVHP/19VinlbiuHlE0KBU2oBUc//ZDMSjqCfYeUS4VL4kc//ZIpM22cIoeUS6RLqEc//ZJN
gFsCcoeUS/JNugVHP/2h65eoh+KHlEsrTW4FRz/9qmpoq5vyh5RLxU2sBUc//d1hF/l1SYeUS09N
2gVHP/36hzPfrnyHlEvfTW4BRz/+B3/BJN+Hh5RNXQFNPAVHP/4RgsBf0BiHlE2aBE3wBEc//jNn
5x3bSoeUTREFTcgFRz/+N9S5k5Hah5RLWU1xBUc//j3AzU80t4eUTbQBTdQFRz/+UPUoGasJh5RN
jwRNlAVHP/5ZRIj1bFSHlE1RBE0PBUc//mR/QQX2kIeUTToBTcABRz/+Zvdo/7Dch5RLr0vYRz/+
dBGivjILh5RNgAVN5wVHP/6JAt3HZdCHlE2aBU36BUc//pJQfPXZzIeUTQQFTTcFRz/+m9DPT+pT
h5RNqwVNwwVHP/6j/E5Si9iHlE3FBE1VBUc//qgBGcMSFYeUS+lNowVHP/6vG+FYHHiHlE3cBE2N
BUc//u7aW8enV4eUS9tNawFHP/8Dm36YK0+HlE0CBU1nBUc//yh5eEJqqYeUTUEFTVEFRz//LAys
MVkFh5RNtgRN8QRHP/8vrumZHtmHlE3bAU2PBUc//zgULSfMUoeUTS0FTXUFRz//PIGXgrbxh5RN
4QRNaQVHP/9Hxjr510OHlE3bBE1eBUc//3GLYmX0xYeUTS8ETU0FRz//hklCmRCah5RNFQVNcwVH
P/+YMa0WgeuHlE0ZAk0/BEc//5xPDfAjN4eUTRYFTS8FRz//qVadX6Mxh5RNlQVN7AVHP/+swZOe
UnaHlE2BBE34BEc//+ScAJCzoYeUTfQDTTYFRz//8blMN2Agh5RNvwRNlgVHQAAIekHoLp6HlE28
BU3NBUdAABqcIQnImYeUTXsBTY0BR0AAGqoM/jnIh5RNKQVNsAVHQAAd55k8qdyHlE0XAk1TBUdA
ACB4GKrJoIeUTSYFTb4FR0AAIepxUVLih5RN9gRNZgVHQAAtVPJ4EGCHlE0BAk3fBUdAADO0TY8d
24eUTbAETbQER0AANaknwFuGh5RNxwRNqgVHQAA+xmul+naHlE0kBU3CBUdAAEMEePv4B4eUTXoF
TZIFR0AARKwTknrEh5RNMARNfQRHQABM8XP47amHlEtVS6lHQABP+eKzCBKHlEubTcAFR0AAWf1a
FUK8h5RNBgVNmwVHQAB13cbYg2qHlE0/A03NBEdAAHtQi9xgPYeUTRkFTdAFR0AAqiy5H9HTh5RL
oU3yBUdAAKuBKKSSroeUS4pNogVHQACugY85nuiHlE3qBE1oBUdAAMzyeUAY84eUTcgETZwFR0AA
/EqWeyD+h5RLYUu9R0ABBOAdZeGTh5RNYAVNsQVHQAEUfsUXy/mHlE1wBU2MBUdAARpCjIMaKoeU
TawETScFR0ABHD5zOreyh5RNGgRNdAVHQAEhxP69BSiHlE2tBE0NBkdAAS3pDIW2X4eUSydL4UdA
ATMWxKQ6u4eUTeYETeoFR0ABNUQrbRjth5RLy00hAUdAAT+ExzSSC4eUTdoETYMFR0ABZgnKruFd
h5RNEgFNmgNHQAF5pNKxC6eHlE1JBU17BUdAAYj2+XbGboeUTZsDTScGR0ABieKB6zuYh5RNoQVN
9QVHQAGKuLujfXiHlE0SBU0/BUdAAY0v4NYft4eUTRwBTdMFR0ABlSLezzv2h5RNhQVNAQZHQAHT
3OO4GdGHlE3WBE3lBUdAAdpLEvwvGIeUTcoETbUFR0AB4cWNrLilh5RNiwFNBwVHQAHkQ3zUisyH
lE0xBU3mBUdAAfsHvy3xX4eUTd4FTRAGR0AB/CF7le2Ih5RLUU3uBUdAAhEYOYro/4eUTRcFTe8F
R0ACEjLmuK7Uh5RNVwVNLwZHQAItcBlRF9qHlE3JBE2zBUdAAjIUMCQkvYeUTd0ETb0FR0ACN3PH
7wnPh5RNrwNNZAVHQAI8FwxUfwuHlE3WA02uBUdAAlkwkKG0xYeUTYcFTdIFR0ACiuflEy3wh5RN
KgVNngVHQAKSlrkP8Q2HlE3+BE3BBUdAAr1YHlbERYeUTdkFTfwFR0AC1za+dYCeh5RNigVN+wVH
QALqn3eNAWqHlE0fBU1EBUdAAveT8snh8YeUTcQFTSMGR0ADE8T76lAPh5RNCQVNCwZHQAM4zb8+
XveHlE25BU35BUdAAzw/O0gydoeUTU4FTdgFR0ADSjClaQbUh5RNpAVNJgZHQANMjuaX1gSHlEvg
TQ4GR0ADbov5VLEPh5RNLgVNQwZHQAOB3zXU2P6HlE18BU0sBkdAA5l1bIFTL4eUTakFTcUFR0AD
um3AfUP8h5RNUQJNSgVHQAO6qJIHTBSHlE2tBU3/BUdAA8NEnCNn34eUS2hNGwVHQAPyqJpNdLeH
lE1/BU0KBkdAA/sCpiko4YeUTR4FTQgGR0AEGYwl7FRhh5RN1gVN4wVHQAQd3erUxmeHlE3/BE1A
BkdABDsw54tZNYeUTYgFTRoGR0AEStXxlX3gh5RNQgRNbQVHQARbXYzhf4iHlE3tBU0dBkdABGE4
cXPrPYeUTTQFTRcGR0AEfBHC7mb5h5RN1QRN5AVHQASUSSLrGxGHlE1HBU20BUdABLVmytnFrYeU
TUIFTQYGR0AEv6TnLzNAh5RNQAVNWAZHQATN42JwXLSHlE3RBE1YBUdABN68UUZyuYeUTUYFTckF
R0AE4BMZ7Xu2h5RNywVNJAZHQAT6fmy6AW2HlE33BU1FBkdABSLCanNG14eUTX0FTRsGR0AFIuHs
rzvmh5RNnwVN6QVHQAU9Bwphip+HlE2JBU1JBkdABT0jDNg7WoeUTWsFTfAFR0AFQmMOV7iah5RN
rwVN0QVHQAVMa0zJMfaHlE1ZBU1iBUdABVKH3Q2vKIeUTRwFTTUFR0AFWCyAwP/ch5RNkwVN4AVH
QAVriBZ3m26HlE2XBU1TBkdABXlLakKEhIeUTbYFTegFR0AFeaSb1fjRh5RN3AVNPwZHQAV/A9R2
OBaHlE2/BU0tBkdABYKE/JhEK4eUTZkFTf0FR0AFmwB2gQrRh5RNKwVN+AVHQAWsOHxs/82HlE3M
BU1IBkdABax1XpUh7IeUTXYFTUoGR0AFvQXEkExGh5RNQwVNPgZHQAXM3P+Pd/KHlE1qBU1ZBkdA
Bd/cUR5IHYeUTRQFTeEFR0AF5lUy7A7ch5RNugRN6wVHQAXpNSV58NaHlE27BU32BUdABe74HNrz
LoeUTa8ETTQGR0AF+yuYvGy6h5RNjgVNOQZHQAYUW33Z/8mHlE3pBE1RBkdABjNKOluY/oeUTcoF
TWUGR0AGUqmh8y1Ch5RNUgVNXAVHQAZcj6se5J2HlE3GBU1cBkdABmWtTjhqzYeUTTcETUEGR0AG
apHenTzrh5RNNQZNPQZHQAZse0hkWEmHlE0NBU0uBkdABm2LEaO9+IeUTQcGTTIGR0AGzUUQ2I5P
h5RNCwVN1wVHQAbNhatDnkCHlE1OBk1XBkdABxp9SnJFA4eUTaYFTU8GR0AHH0PfhTe4h5RN9AVN
VAZHQAcqt3P4+UGHlE04BU03BkdAB1xovC79oYeUTSEGTUwGR0AHgO9oZJxmh5RNpwVNOwZHQAfR
OrN4GVSHlE04Bk2OBkdACCDMyyqK04eUTccFTXwGR0AIVKTn4iZWh5RNzgVNHwZHQAhXM68cYoqH
lE0wBU11BkdACGdDF4Un84eUTVYETWAGR0AIarPAbnJFh5RNdwVNYgZHQAh1jqrapfGHlE0DBU0V
BkdACM1C14TtFYeUTRMGTXEGR0AIzcxST2S4h5RNCQZNewZHQAje3zkDdLuHlE3iBU15BkdACQqo
gUpuxIeUTQMGTVsGR0AJMG6ariFfh5RNsgVNawZHQAk8ztMl6qGHlE2lBU0PBkdACVQ3tXTxKoeU
TSIGTUIGR0AJa5gDFs61h5RNAAZNjwZHQAlwrGgl0gyHlE2QBU3PBUdACZbyW8o3A4eUTSAGTV0G
R0AJqGZJGqHZh5RN1QVNRAZHQAnYdDwNF9yHlE3bBU2bBkdACdoVUmPFcYeUTRYGTWYGR0AKAJkW
YBZQh5RNKAZNRwZHQAp+FL3InBSHlE0xBk2TBkdACn7CRmGwC4eUTQIGTasGR0AKfsQcHTTnh5RN
EgZNVgZHQAqkHYTtEvKHlE2BBU2dBUdACq9RT2agq4eUTfMFTQwGR0AK4Xm+SEeRh5RNoAVNbAZH
QArv5/SrRD6HlE16Bk2FBkdACviqnHCbaoeUTQQGTVIGR0ALBHdXUuvSh5RNXQVNtwVHQAs4yJT8
lLeHlE3+BU12BkdAC0/xtvREqIeUTTMGTWEGR0ALX5chRORsh5RNdAZNpwZHQAt5yDG+sLWHlE1G
Bk2HBkdAC9YLD1wC44eUTSUGTW4GR0AL2TnaLHZUh5RN8QVNGQZHQAvdkrlbCpeHlE2SBk2yBkdA
DAAGsBxejYeUTTwGTa0GR0AMIPeL8nzGh5RNSwZNdwZHQAxNRgBuQuyHlE1NBk2hBkdADFI/Sx4m
q4eUTREGTZwGR0AMVzkaxL5kh5RNkAZNmQZHQAyd0d5mvX6HlE24BU1+BkdADKuDrLWLO4eUTWMG
TYQGR0AM36koEWJRh5RNaAZNaQZHQAzgmztVKsmHlE1nBk2JBkdADUVZENm4SYeUTQUGTaMGR0AN
T32QrN/Kh5RNggZNtwZHQA2sDW07z5SHlE14Bk2vBkdADe0VvaR2KoeUTSoGTXAGR0AN7cwi9KM1
h5RNHgZNmAZHQA30isGBzFWHlE0UBk25BkdADfUVLerBhYeUTRwGTZUGR0AOCgbH4gyGh5RNkQZN
wQZHQA5v/FbhJfCHlE1/Bk2WBkdADn4r7JYSgYeUTSkGTYMGR0AO6AlphF9qh5RNZAZNuAZHQA7u
6m1/PAGHlE1aBU2pBkdADxxzApeqzIeUTV8GTX0GR0APUq334Aduh5RNUAZNqAZHQA+BpvHp6wyH
lE2NBk22BkdAD6W8E4/mEoeUTYgGTcwGR0APpzxIustVh5RNogZNzgZHQBBpfQgAn0+HlE1aBk2L
BkdAEG+HCqFs44eUTZcGTaUGR0AQhHph08gwh5RNKwZNtAZHQBCYvElxH9yHlE2GBk3HBkdAEJuz
QtjKIYeUTWoGTZoGR0AQnoGrViQWh5RNVQZNvgZHQBCmjviU6EiHlE0YBk1vBkdAEKnLXRpYVIeU
TYwGTa4GR0AQ1jG/PmfEh5RNgQZNngZHQBDcPyW0FyiHlE2kBk3TBkdAERvRZiy104eUTaoGTcIG
R0ARIfRg78yNh5RNgAZNnwZHQBFBtHyCtPCHlE02Bk3KBkdAEYvD+20dMoeUTbUGTcUGR0ARnk5P
Uebuh5RNvAZN2QZHQBGzPSvEyYaHlE1tBk2KBkdAEgQRw4LEzIeUTToGTdwGR0AS1/T6gEhPh5RN
sAZN0QZHQBOlfPhN2RiHlE2UBk2mBkdAE7cb5BCMm4eUTboGTcAGR0ATuXjcKaHxh5RNrAZNswZH
QBProaEoL7mHlE3QBk3UBkdAE+ydOxJtoIeUTTAGTdsGR0AUANRIVaLRh5RNnQZN2gZHQBRyIzfP
x86HlE1eBk3eBkdAFHN1vq4ZSoeUTb0GTe8GR0AUsvh/XpS+h5RNcgZNvwZHQBT2s+4CNkmHlE2g
Bk3LBkdAFSSciE5MkYeUTcQGTeEGR0AVL5sULcomh5RNuwZN0gZHQBbTH54SF3aHlE3WBk3gBkdA
FwLbbqHou4eUTcMGTecGR0AXoY1SClQfh5RN1wZN7QZHQBewW+4KEMqHlE3IBk3qBkdAGEghuF6E
IIeUTegGTfcGR0AZD1UtxYWoh5RN4wZN8wZHQBlclqhfNN2HlE1zBk3VBkdAGeodlb6JqIeUTeUG
TfEGR0AaFSkyoRjah5RNsQZN9AZHQBqBIyuV0euHlE3JBk3yBkdAGs3sMt8AJYeUTc0GTfkGR0Ab
AjZL430Kh5RN2AZN5gZHQBsyxTze/KCHlE3kBk3uBkdAHADGKxlke4eUTfYGTfgGR0AcVX+Uy9B6
h5RN3wZN6wZHQByHuRXJw5uHlE3GBk3PBkdAHWexXGlDDoeUTekGTQYHR0AeyeVxg9qPh5RN8AZN
+wZHQB/Q5qkrAL6HlE3sBk0DB0dAIFbmfOPQRIeUTeIGTf8GR0Ah5qYq19H5h5RNBAdNCQdHQCJr
KWweOtKHlE3dBk0BB0dAIs9xATIJ0YeUTf0GTQUHR0AjWg4s/12uh5RN+gZN/AZHQCOVWPRHoSGH
lE0CB00IB0dAJEUpohMbMYeUTf4GTQsHR0AmkPJXJkPbh5RNCgdNDAdHQCaXyA3mybqHlE31Bk0H
B0dAJ7jM1Tz+AoeUTQAHTQ8HR0Arg1Ad2eIQh5RNDgdNEgdHQC1KDsZvRXWHlE0NB00UB0dAMeRn
SR8FdYeUTREHTRMHR0AyGQebGMqyh5RNEAdNFgdHQDawiTYQ/52HlE0VB00XB0dAOYU+QWQuY4eU
ZYaUdYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMA2FnZZRLZoaUjAhjb2xvcl9ieZRO
Sv7///+GlGgfSwJ1jAphdHRyaWJ1dGVzlH2UKIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwW
cGVyc29uX3dfZGlzYWJpbHR5X19fMpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVy
c29uX3dfZGlzYWJpbHR5X19fNJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29u
X3dfZGlzYWJpbHR5X19fNpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGll
c19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNj
ZXNzX19fM5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNpRLAYwGaW5jb21llEsCasIDAABLAowGemlwX2Nk
lEsCdYwFbWV0YXOUfZQojANQQzGUSwKMA1BDMpRLAnV1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVDAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABdAAAAEAAABaUAAAM/
AAAAXgAAAC4AAAWkAAADPgAAAAAAAAAABgAAAABeAAAALgAABaQAAAM+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUjANhZ2WUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllGgkS2aGlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwWcGVyc29uX3df
ZGlzYWJpbHR5X19fMpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlz
YWJpbHR5X19fNJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJp
bHR5X19fNpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGllc19hY2Nlc3Nf
X18xlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RL
AYwVYWN0aXZpdGllc19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFj
dGl2aXRpZXNfYWNjZXNzX19fNpRLAYwGaW5jb21llEsCaCRLAowGemlwX2NklEsCdYwFbWV0YXOU
fZQoaCtLAmguSwJoIUsBdXViYXUu
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 4.6633158137479995, 'metric_idx': 0, 'min_samples': 10, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00\x9e\x00\x00\x04y\x00\x00\x02\xb0\x00\x00\x01\x8a\x00\x00\x00\xbc\x00\x00\x04x\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8a\x00\x00\x00\xbc\x00\x00\x04x\x00\x00\x02\xaf', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVHgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABbAAAACgAABaMAAAM5
AAAAXAAAACgAAAWiAAADOAAAAAAAAAAABgAAAABcAAAAKAAABaIAAAM4lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZSMA2FnZZRLZoaUjAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZwZXJzb25f
d19kaXNhYmlsdHlfX18ylEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25fd19k
aXNhYmlsdHlfX180lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19kaXNh
YmlsdHlfX182lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX183lEsBjBVhY3Rpdml0aWVzX2FjY2Vz
c19fXzGUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18z
lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwV
YWN0aXZpdGllc19hY2Nlc3NfX182lEsBjAZpbmNvbWWUSwJoKEsCjAZ6aXBfY2SUSwJ1jAVtZXRh
c5R9lChoK0sCaC5LAmghSwGMC0RCU0NBTiBDb3JllEsBdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
