<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(167.5, 621.5)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(360.75, 622.5)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(480.5, 386.25)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(626.0714285714284, 387.67857142857133)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(808.6428571428569, 249.42857142857156)" />
		<node id="5" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(322.3888888888889, 802.8174603174602)" />
		<node id="6" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(624.5, 284.5)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(476.9642857142858, 803.3531746031745)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(826.8214285714289, 888.0595238095239)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (2)" position="(632.2103174603176, 803.8095238095239)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(825.515873015873, 707.531746031746)" />
		<node id="11" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(824.5436507936504, 803.8095238095239)" />
		<node id="12" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map (1)" position="(810.0000000000002, 341.75)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(810.1428571428573, 427.8928571428571)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(806.75, 513.0)" />
		<node id="15" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(628.0, 500.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="2" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/jjosw/Downloads/Herl-v2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 131, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data/Herl-reduced.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data/sum-5col-data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data/sum-5col-data-nozip.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/!JJ/1147/ECE1147-project/src/Hierarchical Clustering/data/Herl-reduced-nozip.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/jjosw/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02w\x00\x00\x01\n\x00\x00\x03\x8e\x00\x00\x02\\\x00\x00\x02x\x00\x00\x01(\x00\x00\x03\x8d\x00\x00\x02[\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02x\x00\x00\x01(\x00\x00\x03\x8d\x00\x00\x02[', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01$\xff\xff\xfb\xc6\x00\x00\x08\xa5\xff\xff\xff\xd0\x00\x00\x03T\xff\xff\xfc\xcb\x00\x00\x06\xeb\xff\xff\xfe\x9a\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x01%\xff\xff\xfb\xdf\x00\x00\x08\xa4\xff\xff\xff\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [664], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130]}, 'stored_sort': [('zip_cd', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04T\xff\xff\xfd&amp;\x00\x00\x05s\xff\xff\xfeK\x00\x00\x04U\xff\xff\xfd?\x00\x00\x05r\xff\xff\xfeJ\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04U\xff\xff\xfd?\x00\x00\x05r\xff\xff\xfeJ', '__version__': 4}</properties>
		<properties node_id="3" format="pickle">gASVDhUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI//////+/
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEk///7xgAACKX////Q
AAABJf//+98AAAik////zwAAAAECAAAAB4AAAAEl///73wAACKT////PlIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwOMC3pvb21fZmFjdG9ylEr8////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUS2WGlIwIY29sb3JfYnmUTkr+
////hpRoH0sCdYwKYXR0cmlidXRlc5R9lCiMB2Z3YXRfaWSUSwKMFnBlcnNvbl93X2Rpc2FiaWx0
eV9fXzGUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9f
XzOUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzSUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWU
SwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaUSwGMEnJlcV93aGNoYXJfdHJhbnNwb5RLAYwRdHJh
bnNwb19tb2Rlc19fXzGUSwGMEXRyYW5zcG9fbW9kZXNfX18ylEsBjBF0cmFuc3BvX21vZGVzX19f
M5RLAYwRdHJhbnNwb19tb2Rlc19fXzSUSwGMEXRyYW5zcG9fbW9kZXNfX181lEsBjBF0cmFuc3Bv
X21vZGVzX19fNpRLAYwOYXZfc3lzdGVtc19fXzGUSwGMDmF2X3N5c3RlbXNfX18ylEsBjA5hdl9z
eXN0ZW1zX19fM5RLAYwOYXZfc3lzdGVtc19fXzSUSwGMDmF2X3N5c3RlbXNfX181lEsBjBJhcnJn
X3JpZGVfdGVjaF9fXzGUSwGMEmFycmdfcmlkZV90ZWNoX19fMpRLAYwSYXJyZ19yaWRlX3RlY2hf
X18zlEsBjBJhcnJnX3JpZGVfdGVjaF9fXzSUSwGMEmFycmdfcmlkZV90ZWNoX19fNZRLAYwSYXJy
Z19yaWRlX3RlY2hfX183lEsBjBJtZXRoX2FycmdfcmlkZV9fXzGUSwGMEm1ldGhfYXJyZ19yaWRl
X19fMpRLAYwSbWV0aF9hcnJnX3JpZGVfX18zlEsBjBJtZXRoX2FycmdfcmlkZV9fXzSUSwGMEm1l
dGhfYXJyZ19yaWRlX19fNZRLAYwSbWV0aF9hcnJnX3JpZGVfX182lEsBjBVhY3Rpdml0aWVzX2Fj
Y2Vzc19fXzGUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3Nf
X18zlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRL
AYwVYWN0aXZpdGllc19hY2Nlc3NfX182lEsBjBBzZXJ2aWNlc191c2VfX18xlEsBjBBzZXJ2aWNl
c191c2VfX18ylEsBjBBzZXJ2aWNlc191c2VfX18zlEsBjBBzZXJ2aWNlc191c2VfX180lEsBjBBz
ZXJ2aWNlc191c2VfX181lEsBjBBzZXJ2aWNlc191c2VfX182lEsBjA9sZW5ndGhfdGltZV9tYXiU
SwGMEWZpeGVkX3J0ZV9vcHRfX18xlEsBjBFmaXhlZF9ydGVfb3B0X19fMpRLAYwRZml4ZWRfcnRl
X29wdF9fXzOUSwGMEWZpeGVkX3J0ZV9vcHRfX180lEsBjA9jdXN0b21fcnRlc19fXzGUSwGMD2N1
c3RvbV9ydGVzX19fMpRLAYwPY3VzdG9tX3J0ZXNfX18zlEsBjA9jdXN0b21fcnRlc19fXzSUSwGM
E2FjY2Vzc19mZWF0dXJlc19fXzGUSwGME2FjY2Vzc19mZWF0dXJlc19fXzKUSwGME2FjY2Vzc19m
ZWF0dXJlc19fXzOUSwGME2FjY2Vzc19mZWF0dXJlc19fXzSUSwGME2FjY2Vzc19mZWF0dXJlc19f
XzWUSwGME2FjY2Vzc19mZWF0dXJlc19fXzaUSwGME2FjY2Vzc19mZWF0dXJlc19fXzeUSwGME2Fj
Y2Vzc19mZWF0dXJlc19fXziUSwGMD2Nvbm5lY3RfdHJhbnNwb5RLAYwXb3RoZXJfZm9ybXNfdHJh
bnNwb19fXzGUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX18ylEsBjBdvdGhlcl9mb3Jtc190cmFu
c3BvX19fM5RLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzSUSwGMF290aGVyX2Zvcm1zX3RyYW5z
cG9fX181lEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fNpRLAYwXb3RoZXJfZm9ybXNfdHJhbnNw
b19fXziUSwGMEGF2ZV9vbmVfd2F5X3RyaXCUSwGMEW1heF90cmlwX2Rpc3RhbmNllEsBjBVhdl9z
ZXJ2aWNlc191c2luZ19fXzGUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fMpRLAYwVYXZfc2Vydmlj
ZXNfdXNpbmdfX18zlEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzSUSwGMFWF2X3NlcnZpY2VzX3Vz
aW5nX19fNZRLAYwVYXZfc2VydmljZXNfdXNpbmdfX182lEsBjBVhdl9zZXJ2aWNlc191c2luZ19f
XzeUSwGMDmNvbWZvcnRhYmxlX2F2lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMZRLAYwa
cGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzKUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18z
lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fNJRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVh
dF9fXzWUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX182lEsBjBpwZXJzX3ZlaGljbGVfYXNz
dF9mZWF0X19fN5RLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXziUSwGMGnBlcnNfdmVoaWNs
ZV9hc3N0X2ZlYXRfX185lEsBjBtwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMTCUSwGMG3BlcnNf
dmVoaWNsZV9hc3N0X2ZlYXRfX18xMZRLAYwbcGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzEylEsB
jBFwZXJzX2F2X3ZhbHVlX19fMZRLAYwRcGVyc19hdl92YWx1ZV9fXzKUSwGMEXBlcnNfYXZfdmFs
dWVfX18zlEsBjBFwZXJzX2F2X3ZhbHVlX19fNJRLAYwRcGVyc19hdl92YWx1ZV9fXzWUSwGMEHB0
bnJfY2FyZWdpdl9fXzGUSwGMEHB0bnJfY2FyZWdpdl9fXzKUSwGMEHB0bnJfY2FyZWdpdl9fXzOU
SwGMEHB0bnJfY2FyZWdpdl9fXzSUSwGMEHB0bnJfY2FyZWdpdl9fXzWUSwGMEHB0bnJfY2FyZWdp
dl9fXzaUSwGMEHB0bnJfY2FyZWdpdl9fXzeUSwGMEmNhcmVnaXZlX3llYXJzX19fMZRLAYwSY2Fy
ZWdpdmVfeWVhcnNfX18ylEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzOUSwGMEmNhcmVnaXZlX3llYXJz
X19fNJRLAYwSY2FyZWdpdmVfeWVhcnNfX181lEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzaUSwGMEmNh
cmVnaXZlX3llYXJzX19fN5RLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fMZRLAYwZY2FyZWdp
dmVfdHJhbnNwb19tb2RlX19fMpRLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fM5RLAYwZY2Fy
ZWdpdmVfdHJhbnNwb19tb2RlX19fNJRLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fNZRLAYwZ
Y2FyZWdpdmVfdHJhbnNwb19tb2RlX19fNpRLAYwJZXRobmljaXR5lEsBjARyYWNllEsBjAZnZW5k
ZXKUSwGMA2FnZZRLAYwKbWFyaXRfc3RhdJRLAYwIaG91c19zaXSUSwGMCWVkdWNhdGlvbpRLAYwF
c3RhdGWUSwGMCWNvbW11bml0eZRLAYwKZW1wbG95bWVudJRLAYwGaW5jb21llEsBjAd2ZXRlcmFu
lEsBjAdyZWdpb25zlEsBjAlkaXZpc2lvbnOUSwGMDk51bV9jb25kaXRpb25zlEsCdYwFbWV0YXOU
fZSMBnppcF9jZJRLA3N1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UaDVLZYaUjAhjb2xvcl9i
eZROSv7///+GlGgfSwJ1aDJ9lChoNUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoO0sBaDxLAWg9SwFo
PksBaD9LAWhASwFoQUsBaEJLAWhDSwFoREsBaEVLAWhGSwFoR0sBaEhLAWhJSwFoSksBaEtLAWhM
SwFoTUsBaE5LAWhPSwFoUEsBaFFLAWhSSwFoU0sBaFRLAWhVSwFoVksBaFdLAWhYSwFoWUsBaFpL
AWhbSwFoXEsBaF1LAWheSwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAWhoSwFoaUsB
aGpLAWhrSwFobEsBaG1LAWhuSwFob0sBaHFLAWhySwFoc0sBaHRLAWh1SwFodksBaHdLAWh6SwFo
e0sBaHxLAWh9SwFofksBaH9LAWiASwFogksBaINLAWiESwFohUsBaIZLAWiHSwFoiEsBaIlLAWiK
SwFoi0sBaIxLAWiNSwFojksBaI9LAWiQSwFokUsBaJJLAWiTSwFolEsBaJVLAWiWSwFol0sBaJhL
AWiZSwFomksBaJtLAWicSwFonUsBaJ5LAWifSwFooEsBaKFLAWiiSwFoo0sBaKRLAWilSwFopksB
aLJLAXVotn2UKGi4SwNoNEsCaF9LAWhwSwFoeEsBaHlLAWiBSwFop0sBaKhLAWipSwFoqksBaKtL
AWisSwForUsBaK5LAWivSwFosEsBaLFLAWizSwFotEsBaLVLAnV1YmgoKYGUfZQoaCt9lChovIwD
YWdllEtmhpRovk5K/v///4aUaB9LAnVoMn2UKIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwW
cGVyc29uX3dfZGlzYWJpbHR5X19fMpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVy
c29uX3dfZGlzYWJpbHR5X19fNJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29u
X3dfZGlzYWJpbHR5X19fNpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGll
c19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNj
ZXNzX19fM5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNpRLAYwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9j
ZJRLAnVotn2UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulIwDYWdllEtmhpSMCGNvbG9yX2J5
lE5K/v///4aUaB9LAnVoMn2UKIwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9jZJRLAowTbnVtX29m
X2Rpc2FiaWxpdGllc5RLAowPbnVtIF9hY3Rpdml0aWVzlEsCdWi2fZR1YmgoKYGUfZQoaCt9lCiM
CmFubm90YXRpb26UjANhZ2WUS2aGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdWgyfZQojAZpbmNv
bWWUSwKMA2FnZZRLAowTbnVtX29mX2Rpc2FiaWxpdGllc5RLAowPbnVtIF9hY3Rpdml0aWVzlEsC
dWi2fZR1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjANhZ2WUS2aGlIwIY29sb3JfYnmUTkr+
////hpRoH0sCdWgyfZQojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZwZXJzb25fd19kaXNh
YmlsdHlfX18ylEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25fd19kaXNhYmls
dHlfX180lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19kaXNhYmlsdHlf
X182lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX183lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzGU
SwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsBjBVh
Y3Rpdml0aWVzX2FjY2Vzc19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwVYWN0aXZp
dGllc19hY2Nlc3NfX182lEsBjAZpbmNvbWWUSwJo+0sCdWi2fZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVuBYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEk///7xgAACKX////Q
AAABJP//+9gAAAch///+/QAAAAECAAAAB4AAAAEl///73wAACKT////PlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUS2WGlIwGYXR0cl95lIwW
cGVyc29uX3dfZGlzYWJpbHR5X19fMpRLZYaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwHZndh
dF9pZJRLAmgpSwFoLEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25fd19kaXNh
YmlsdHlfX180lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19kaXNhYmls
dHlfX182lEsBjBJyZXFfd2hjaGFyX3RyYW5zcG+USwGMEXRyYW5zcG9fbW9kZXNfX18xlEsBjBF0
cmFuc3BvX21vZGVzX19fMpRLAYwRdHJhbnNwb19tb2Rlc19fXzOUSwGMEXRyYW5zcG9fbW9kZXNf
X180lEsBjBF0cmFuc3BvX21vZGVzX19fNZRLAYwRdHJhbnNwb19tb2Rlc19fXzaUSwGMDmF2X3N5
c3RlbXNfX18xlEsBjA5hdl9zeXN0ZW1zX19fMpRLAYwOYXZfc3lzdGVtc19fXzOUSwGMDmF2X3N5
c3RlbXNfX180lEsBjA5hdl9zeXN0ZW1zX19fNZRLAYwSYXJyZ19yaWRlX3RlY2hfX18xlEsBjBJh
cnJnX3JpZGVfdGVjaF9fXzKUSwGMEmFycmdfcmlkZV90ZWNoX19fM5RLAYwSYXJyZ19yaWRlX3Rl
Y2hfX180lEsBjBJhcnJnX3JpZGVfdGVjaF9fXzWUSwGMEmFycmdfcmlkZV90ZWNoX19fN5RLAYwS
bWV0aF9hcnJnX3JpZGVfX18xlEsBjBJtZXRoX2FycmdfcmlkZV9fXzKUSwGMEm1ldGhfYXJyZ19y
aWRlX19fM5RLAYwSbWV0aF9hcnJnX3JpZGVfX180lEsBjBJtZXRoX2FycmdfcmlkZV9fXzWUSwGM
Em1ldGhfYXJyZ19yaWRlX19fNpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0
aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZpdGllc19h
Y2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNz
X19fNpRLAYwQc2VydmljZXNfdXNlX19fMZRLAYwQc2VydmljZXNfdXNlX19fMpRLAYwQc2Vydmlj
ZXNfdXNlX19fM5RLAYwQc2VydmljZXNfdXNlX19fNJRLAYwQc2VydmljZXNfdXNlX19fNZRLAYwQ
c2VydmljZXNfdXNlX19fNpRLAYwPbGVuZ3RoX3RpbWVfbWF4lEsBjBFmaXhlZF9ydGVfb3B0X19f
MZRLAYwRZml4ZWRfcnRlX29wdF9fXzKUSwGMEWZpeGVkX3J0ZV9vcHRfX18zlEsBjBFmaXhlZF9y
dGVfb3B0X19fNJRLAYwPY3VzdG9tX3J0ZXNfX18xlEsBjA9jdXN0b21fcnRlc19fXzKUSwGMD2N1
c3RvbV9ydGVzX19fM5RLAYwPY3VzdG9tX3J0ZXNfX180lEsBjBNhY2Nlc3NfZmVhdHVyZXNfX18x
lEsBjBNhY2Nlc3NfZmVhdHVyZXNfX18ylEsBjBNhY2Nlc3NfZmVhdHVyZXNfX18zlEsBjBNhY2Nl
c3NfZmVhdHVyZXNfX180lEsBjBNhY2Nlc3NfZmVhdHVyZXNfX181lEsBjBNhY2Nlc3NfZmVhdHVy
ZXNfX182lEsBjBNhY2Nlc3NfZmVhdHVyZXNfX183lEsBjBNhY2Nlc3NfZmVhdHVyZXNfX184lEsB
jA9jb25uZWN0X3RyYW5zcG+USwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX18xlEsBjBdvdGhlcl9m
b3Jtc190cmFuc3BvX19fMpRLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzOUSwGMF290aGVyX2Zv
cm1zX3RyYW5zcG9fX180lEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fNZRLAYwXb3RoZXJfZm9y
bXNfdHJhbnNwb19fXzaUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX184lEsBjBBhdmVfb25lX3dh
eV90cmlwlEsBjBFtYXhfdHJpcF9kaXN0YW5jZZRLAYwVYXZfc2VydmljZXNfdXNpbmdfX18xlEsB
jBVhdl9zZXJ2aWNlc191c2luZ19fXzKUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fM5RLAYwVYXZf
c2VydmljZXNfdXNpbmdfX180lEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzWUSwGMFWF2X3NlcnZp
Y2VzX3VzaW5nX19fNpRLAYwVYXZfc2VydmljZXNfdXNpbmdfX183lEsBjA5jb21mb3J0YWJsZV9h
dpRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzGUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2Zl
YXRfX18ylEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fM5RLAYwacGVyc192ZWhpY2xlX2Fz
c3RfZmVhdF9fXzSUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX181lEsBjBpwZXJzX3ZlaGlj
bGVfYXNzdF9mZWF0X19fNpRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzeUSwGMGnBlcnNf
dmVoaWNsZV9hc3N0X2ZlYXRfX184lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fOZRLAYwb
cGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzEwlEsBjBtwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19f
MTGUSwGMG3BlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18xMpRLAYwRcGVyc19hdl92YWx1ZV9fXzGU
SwGMEXBlcnNfYXZfdmFsdWVfX18ylEsBjBFwZXJzX2F2X3ZhbHVlX19fM5RLAYwRcGVyc19hdl92
YWx1ZV9fXzSUSwGMEXBlcnNfYXZfdmFsdWVfX181lEsBjBBwdG5yX2NhcmVnaXZfX18xlEsBjBBw
dG5yX2NhcmVnaXZfX18ylEsBjBBwdG5yX2NhcmVnaXZfX18zlEsBjBBwdG5yX2NhcmVnaXZfX180
lEsBjBBwdG5yX2NhcmVnaXZfX181lEsBjBBwdG5yX2NhcmVnaXZfX182lEsBjBBwdG5yX2NhcmVn
aXZfX183lEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzGUSwGMEmNhcmVnaXZlX3llYXJzX19fMpRLAYwS
Y2FyZWdpdmVfeWVhcnNfX18zlEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzSUSwGMEmNhcmVnaXZlX3ll
YXJzX19fNZRLAYwSY2FyZWdpdmVfeWVhcnNfX182lEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzeUSwGM
GWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzGUSwGMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzKU
SwGMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzOUSwGMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9f
XzSUSwGMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzWUSwGMGWNhcmVnaXZlX3RyYW5zcG9fbW9k
ZV9fXzaUSwGMCWV0aG5pY2l0eZRLAYwEcmFjZZRLAYwGZ2VuZGVylEsBjANhZ2WUSwGMCm1hcml0
X3N0YXSUSwGMCGhvdXNfc2l0lEsBjAllZHVjYXRpb26USwGMBXN0YXRllEsBjAljb21tdW5pdHmU
SwGMCmVtcGxveW1lbnSUSwGMBmluY29tZZRLAYwHdmV0ZXJhbpRLAYwHcmVnaW9uc5RLAYwJZGl2
aXNpb25zlEsBjA5OdW1fY29uZGl0aW9uc5RLAnWMBW1ldGFzlH2UKIwGemlwX2NklEsDjAdDbHVz
dGVylEsBdXViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+
////hpRoKGgpS2WGlGgraCxLZYaUaAp9lGgWSwV1aC99lChoKUsBaCxLAWgySwFoM0sBaDRLAWg1
SwFoNksBaDdLAWg4SwFoOUsBaDpLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoQksBaENL
AWhESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwFoS0sBaExLAWhNSwFoTksBaE9LAWhQSwFoUUsB
aFJLAWhTSwFoVEsBaFVLAWhWSwFoV0sBaFhLAWhZSwFoW0sBaFxLAWhdSwFoXksBaF9LAWhgSwFo
YUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFoZ0sBaGhLAWhpSwFoaksBaGxLAWhtSwFobksBaG9LAWhw
SwFocUsBaHJLAWh1SwFodksBaHdLAWh4SwFoeUsBaHpLAWh7SwFofUsBaH5LAWh/SwFogEsBaIFL
AWiCSwFog0sBaIRLAWiFSwFohksBaIdLAWiISwFoiUsBaIpLAWiLSwFojEsBaI1LAWiOSwFoj0sB
aJBLAWiRSwFokksBaJNLAWiUSwFolUsBaJZLAWiXSwFomEsBaJlLAWiaSwFom0sBaJxLAWidSwFo
nksBaJ9LAWigSwFooUsBaK1LAXVosX2UKGizSwNoMUsCaFpLAWhrSwFoc0sBaHRLAWh8SwFooksB
aKNLAWikSwFopUsBaKZLAWinSwFoqEsBaKlLAWiqSwFoq0sBaKxLAWiuSwFor0sBaLBLAmi0SwF1
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMFnBlcnNv
bl93X2Rpc2FiaWx0eV9fXzGUS2WGlIwGYXR0cl95lIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMpRL
ZYaUjAVncmFwaJR9lGgWSwV1aC99lChozUsBaNBLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RL
AYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwW
cGVyc29uX3dfZGlzYWJpbHR5X19fNpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0
aXZpdGllc19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRp
ZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2Fj
Y2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNpRLAYwGaW5jb21llEsCjANhZ2WUSwJ1
aLF9lIwHQ2x1c3RlcpRLAXN1YmgbKYGUfZQoaB59lChoIGi0S2WGlGgiTkr+////hpRoJE5K/v//
/4aUaCaMBnppcF9jZJRLZoaUaCiMA2FnZZRLZoaUaCuMBmluY29tZZRLZoaUaAp9lGgWSwV1aC99
lCiMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKUSwGM
FnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzSUSwGMFnBl
cnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaUSwGMFnBlcnNv
bl93X2Rpc2FiaWx0eV9fXzeUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMZRLAYwVYWN0aXZpdGll
c19hY2Nlc3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGMFWFjdGl2aXRpZXNfYWNj
ZXNzX19fNJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzaUSwGMBmluY29tZZRLAowDYWdllEsCjAZ6aXBfY2SUSwJ1aLF9lIwHQ2x1c3RlcpRLAXN1Ymgb
KYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMBmluY29tZZRLZoaUjAZhdHRyX3iU
jBNudW1fb2ZfZGlzYWJpbGl0aWVzlEtmhpSMBmF0dHJfeZSMD251bSBfYWN0aXZpdGllc5RLZoaU
jAVncmFwaJR9lGgWSwV1aC99lCiMBmluY29tZZRLAowDYWdllEsCjAZ6aXBfY2SUSwKME251bV9v
Zl9kaXNhYmlsaXRpZXOUSwKMD251bSBfYWN0aXZpdGllc5RLAnVosX2UaONLAXN1YmgbKYGUfZQo
aB59lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGokAQAAS2WGlIwG
YXR0cl95lIwPbnVtIF9hY3Rpdml0aWVzlEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKIwGaW5jb21l
lEsCjANhZ2WUSwKME251bV9vZl9kaXNhYmlsaXRpZXOUSwKMD251bSBfYWN0aXZpdGllc5RLAnVo
sX2UaONLAXN1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x96\x00\x00\x00\x9e\x00\x00\x04l\x00\x00\x02\xb0\x00\x00\x01\x97\x00\x00\x00\xbc\x00\x00\x04k\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x97\x00\x00\x00\xbc\x00\x00\x04k\x00\x00\x02\xaf', 'variance_covered': 9, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVhhYAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMDmxpbmVhcl9pbmZlcm5vlIwRcGVuZGluZ19zZWxlY3Rpb26UXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAAFwAA
Bf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjAdzb3J0aW5nlEsCjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25faWR4lEsASv7///+GlGgNSwF1jAph
dHRyaWJ1dGVzlCiMB2Z3YXRfaWSUSwKGlIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYaUjBZw
ZXJzb25fd19kaXNhYmlsdHlfX18ylEsBhpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGGlIwW
cGVyc29uX3dfZGlzYWJpbHR5X19fNJRLAYaUjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBhpSM
FnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaUSwGGlIwScmVxX3doY2hhcl90cmFuc3BvlEsBhpSMEXRy
YW5zcG9fbW9kZXNfX18xlEsBhpSMEXRyYW5zcG9fbW9kZXNfX18ylEsBhpSMEXRyYW5zcG9fbW9k
ZXNfX18zlEsBhpSMEXRyYW5zcG9fbW9kZXNfX180lEsBhpSMEXRyYW5zcG9fbW9kZXNfX181lEsB
hpSMEXRyYW5zcG9fbW9kZXNfX182lEsBhpSMDmF2X3N5c3RlbXNfX18xlEsBhpSMDmF2X3N5c3Rl
bXNfX18ylEsBhpSMDmF2X3N5c3RlbXNfX18zlEsBhpSMDmF2X3N5c3RlbXNfX180lEsBhpSMDmF2
X3N5c3RlbXNfX181lEsBhpSMEmFycmdfcmlkZV90ZWNoX19fMZRLAYaUjBJhcnJnX3JpZGVfdGVj
aF9fXzKUSwGGlIwSYXJyZ19yaWRlX3RlY2hfX18zlEsBhpSMEmFycmdfcmlkZV90ZWNoX19fNJRL
AYaUjBJhcnJnX3JpZGVfdGVjaF9fXzWUSwGGlIwSYXJyZ19yaWRlX3RlY2hfX183lEsBhpSMEm1l
dGhfYXJyZ19yaWRlX19fMZRLAYaUjBJtZXRoX2FycmdfcmlkZV9fXzKUSwGGlIwSbWV0aF9hcnJn
X3JpZGVfX18zlEsBhpSMEm1ldGhfYXJyZ19yaWRlX19fNJRLAYaUjBJtZXRoX2FycmdfcmlkZV9f
XzWUSwGGlIwSbWV0aF9hcnJnX3JpZGVfX182lEsBhpSMFWFjdGl2aXRpZXNfYWNjZXNzX19fMZRL
AYaUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGGlIwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsB
hpSMFWFjdGl2aXRpZXNfYWNjZXNzX19fNJRLAYaUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGG
lIwVYWN0aXZpdGllc19hY2Nlc3NfX182lEsBhpSMEHNlcnZpY2VzX3VzZV9fXzGUSwGGlIwQc2Vy
dmljZXNfdXNlX19fMpRLAYaUjBBzZXJ2aWNlc191c2VfX18zlEsBhpSMEHNlcnZpY2VzX3VzZV9f
XzSUSwGGlIwQc2VydmljZXNfdXNlX19fNZRLAYaUjBBzZXJ2aWNlc191c2VfX182lEsBhpSMD2xl
bmd0aF90aW1lX21heJRLAYaUjBFmaXhlZF9ydGVfb3B0X19fMZRLAYaUjBFmaXhlZF9ydGVfb3B0
X19fMpRLAYaUjBFmaXhlZF9ydGVfb3B0X19fM5RLAYaUjBFmaXhlZF9ydGVfb3B0X19fNJRLAYaU
jA9jdXN0b21fcnRlc19fXzGUSwGGlIwPY3VzdG9tX3J0ZXNfX18ylEsBhpSMD2N1c3RvbV9ydGVz
X19fM5RLAYaUjA9jdXN0b21fcnRlc19fXzSUSwGGlIwTYWNjZXNzX2ZlYXR1cmVzX19fMZRLAYaU
jBNhY2Nlc3NfZmVhdHVyZXNfX18ylEsBhpSME2FjY2Vzc19mZWF0dXJlc19fXzOUSwGGlIwTYWNj
ZXNzX2ZlYXR1cmVzX19fNJRLAYaUjBNhY2Nlc3NfZmVhdHVyZXNfX181lEsBhpSME2FjY2Vzc19m
ZWF0dXJlc19fXzaUSwGGlIwTYWNjZXNzX2ZlYXR1cmVzX19fN5RLAYaUjBNhY2Nlc3NfZmVhdHVy
ZXNfX184lEsBhpSMD2Nvbm5lY3RfdHJhbnNwb5RLAYaUjBdvdGhlcl9mb3Jtc190cmFuc3BvX19f
MZRLAYaUjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fMpRLAYaUjBdvdGhlcl9mb3Jtc190cmFuc3Bv
X19fM5RLAYaUjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fNJRLAYaUjBdvdGhlcl9mb3Jtc190cmFu
c3BvX19fNZRLAYaUjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fNpRLAYaUjBdvdGhlcl9mb3Jtc190
cmFuc3BvX19fOJRLAYaUjBBhdmVfb25lX3dheV90cmlwlEsBhpSMEW1heF90cmlwX2Rpc3RhbmNl
lEsBhpSMFWF2X3NlcnZpY2VzX3VzaW5nX19fMZRLAYaUjBVhdl9zZXJ2aWNlc191c2luZ19fXzKU
SwGGlIwVYXZfc2VydmljZXNfdXNpbmdfX18zlEsBhpSMFWF2X3NlcnZpY2VzX3VzaW5nX19fNJRL
AYaUjBVhdl9zZXJ2aWNlc191c2luZ19fXzWUSwGGlIwVYXZfc2VydmljZXNfdXNpbmdfX182lEsB
hpSMFWF2X3NlcnZpY2VzX3VzaW5nX19fN5RLAYaUjA5jb21mb3J0YWJsZV9hdpRLAYaUjBpwZXJz
X3ZlaGljbGVfYXNzdF9mZWF0X19fMZRLAYaUjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMpRL
AYaUjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fM5RLAYaUjBpwZXJzX3ZlaGljbGVfYXNzdF9m
ZWF0X19fNJRLAYaUjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fNZRLAYaUjBpwZXJzX3ZlaGlj
bGVfYXNzdF9mZWF0X19fNpRLAYaUjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fN5RLAYaUjBpw
ZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fOJRLAYaUjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19f
OZRLAYaUjBtwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMTCUSwGGlIwbcGVyc192ZWhpY2xlX2Fz
c3RfZmVhdF9fXzExlEsBhpSMG3BlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18xMpRLAYaUjBFwZXJz
X2F2X3ZhbHVlX19fMZRLAYaUjBFwZXJzX2F2X3ZhbHVlX19fMpRLAYaUjBFwZXJzX2F2X3ZhbHVl
X19fM5RLAYaUjBFwZXJzX2F2X3ZhbHVlX19fNJRLAYaUjBFwZXJzX2F2X3ZhbHVlX19fNZRLAYaU
jBBwdG5yX2NhcmVnaXZfX18xlEsBhpSMEHB0bnJfY2FyZWdpdl9fXzKUSwGGlIwQcHRucl9jYXJl
Z2l2X19fM5RLAYaUjBBwdG5yX2NhcmVnaXZfX180lEsBhpSMEHB0bnJfY2FyZWdpdl9fXzWUSwGG
lIwQcHRucl9jYXJlZ2l2X19fNpRLAYaUjBBwdG5yX2NhcmVnaXZfX183lEsBhpSMEmNhcmVnaXZl
X3llYXJzX19fMZRLAYaUjBJjYXJlZ2l2ZV95ZWFyc19fXzKUSwGGlIwSY2FyZWdpdmVfeWVhcnNf
X18zlEsBhpSMEmNhcmVnaXZlX3llYXJzX19fNJRLAYaUjBJjYXJlZ2l2ZV95ZWFyc19fXzWUSwGG
lIwSY2FyZWdpdmVfeWVhcnNfX182lEsBhpSMEmNhcmVnaXZlX3llYXJzX19fN5RLAYaUjBljYXJl
Z2l2ZV90cmFuc3BvX21vZGVfX18xlEsBhpSMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzKUSwGG
lIwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fM5RLAYaUjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVf
X180lEsBhpSMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzWUSwGGlIwZY2FyZWdpdmVfdHJhbnNw
b19tb2RlX19fNpRLAYaUjAlldGhuaWNpdHmUSwGGlIwEcmFjZZRLAYaUjAZnZW5kZXKUSwGGlIwD
YWdllEsBhpSMCm1hcml0X3N0YXSUSwGGlIwIaG91c19zaXSUSwGGlIwJZWR1Y2F0aW9ulEsBhpSM
BXN0YXRllEsBhpSMCWNvbW11bml0eZRLAYaUjAplbXBsb3ltZW50lEsBhpSMBmluY29tZZRLAYaU
jAd2ZXRlcmFulEsBhpSMB3JlZ2lvbnOUSwGGlIwJZGl2aXNpb25zlEsBhpSMDk51bV9jb25kaXRp
b25zlEsChpR0lIwFbWV0YXOUjAZ6aXBfY2SUSwOGlIWUjApjbGFzc192YXJzlCl1YmgSKYGUfZQo
aBV9lChoF0sASv7///+GlGgNSwF1aBkoaBxLAYaUaB5LAYaUaCBLAYaUaCJLAYaUaCRLAYaUaCZL
AYaUaChLAYaUaCpLAYaUaCxLAYaUaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaU
aDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExL
AYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAYaUaFZLAYaUaFhLAYaUaFpLAYaUaFxLAYaUaF5LAYaU
aGBLAYaUaGJLAYaUaGRLAYaUaGZLAYaUaGhLAYaUaGpLAYaUaGxLAYaUaG5LAYaUaHJLAYaUaHRL
AYaUaHZLAYaUaHhLAYaUaHpLAYaUaHxLAYaUaH5LAYaUaIBLAYaUaIJLAYaUaIRLAYaUaIZLAYaU
aIhLAYaUaIpLAYaUaIxLAYaUaI5LAYaUaJBLAYaUaJRLAYaUaJZLAYaUaJhLAYaUaJpLAYaUaJxL
AYaUaJ5LAYaUaKBLAYaUaKZLAYaUaKhLAYaUaKpLAYaUaKxLAYaUaK5LAYaUaLBLAYaUaLJLAYaU
aLZLAYaUaLhLAYaUaLpLAYaUaLxLAYaUaL5LAYaUaMBLAYaUaMJLAYaUaMRLAYaUaMZLAYaUaMhL
AYaUaMpLAYaUaMxLAYaUaM5LAYaUaNBLAYaUaNJLAYaUaNRLAYaUaNZLAYaUaNhLAYaUaNpLAYaU
aNxLAYaUaN5LAYaUaOBLAYaUaOJLAYaUaORLAYaUaOZLAYaUaOhLAYaUaOpLAYaUaOxLAYaUaO5L
AYaUaPBLAYaUaPJLAYaUaPRLAYaUaPZLAYaUaPhLAYaUaPpLAYaUaPxLAYaUaP5LAYaUahYBAABL
AYaUdJRqHwEAAChqIAEAAEsDhpRoGksChpRocEsBhpRokksBhpRooksBhpRopEsBhpRotEsBhpRq
AAEAAEsBhpRqAgEAAEsBhpRqBAEAAEsBhpRqBgEAAEsBhpRqCAEAAEsBhpRqCgEAAEsBhpRqDAEA
AEsBhpRqDgEAAEsBhpRqEAEAAEsBhpRqEgEAAEsBhpRqFAEAAEsBhpRqGAEAAEsBhpRqGgEAAEsB
hpRqHAEAAEsChpR0lGojAQAAKXViaBIpgZR9lChoFX2UKGgXSwBK/v///4aUaA1LAXVoGSiMFnBl
cnNvbl93X2Rpc2FiaWx0eV9fXzGUSwGGlIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMpRLAYaUjBZw
ZXJzb25fd19kaXNhYmlsdHlfX18zlEsBhpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzSUSwGGlIwW
cGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYaUjBZwZXJzb25fd19kaXNhYmlsdHlfX182lEsBhpSM
FnBlcnNvbl93X2Rpc2FiaWx0eV9fXzeUSwGGlIwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBhpSM
FWFjdGl2aXRpZXNfYWNjZXNzX19fMpRLAYaUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGGlIwV
YWN0aXZpdGllc19hY2Nlc3NfX180lEsBhpSMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYaUjBVh
Y3Rpdml0aWVzX2FjY2Vzc19fXzaUSwGGlIwGaW5jb21llEsChpSMA2FnZZRLAoaUjAZ6aXBfY2SU
SwKGlHSUah8BAAApaiMBAAApdWJoEimBlH2UKGgVfZQojA5hbm5vdGF0aW9uX2lkeJRLAkr+////
hpRoDUsBdWgZKIwGaW5jb21llEsChpSMA2FnZZRLAoaUjAZ6aXBfY2SUSwKGlIwTbnVtX29mX2Rp
c2FiaWxpdGllc5RLAoaUjA9udW0gX2FjdGl2aXRpZXOUSwKGlHSUah8BAAApaiMBAAApdWJoEimB
lH2UKGgVfZQojA5hbm5vdGF0aW9uX2lkeJRLAEr+////hpRoDUsBdWgZKIwGaW5jb21llEsChpSM
A2FnZZRLAoaUjBNudW1fb2ZfZGlzYWJpbGl0aWVzlEsChpSMD251bSBfYWN0aXZpdGllc5RLAoaU
dJRqHwEAAClqIwEAACl1YmgSKYGUfZQoaBV9lCiMDmFubm90YXRpb25faWR4lEsASv7///+GlGgN
SwF1aBkojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBhpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9f
XzKUSwGGlIwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYaUjBZwZXJzb25fd19kaXNhYmlsdHlf
X180lEsBhpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGGlIwWcGVyc29uX3dfZGlzYWJpbHR5
X19fNpRLAYaUjBZwZXJzb25fd19kaXNhYmlsdHlfX183lEsBhpSMFWFjdGl2aXRpZXNfYWNjZXNz
X19fMZRLAYaUjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGGlIwVYWN0aXZpdGllc19hY2Nlc3Nf
X18zlEsBhpSMFWFjdGl2aXRpZXNfYWNjZXNzX19fNJRLAYaUjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzWUSwGGlIwVYWN0aXZpdGllc19hY2Nlc3NfX182lEsBhpSMBmluY29tZZRLAoaUjANhZ2WUSwKG
lHSUah8BAAApaiMBAAApdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x90\x00\x00\x02&lt;\x00\x00\x02r\x00\x00\x010\x00\x00\x03\x8f\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02r\x00\x00\x010\x00\x00\x03\x8f\x00\x00\x02;', '__version__': 4}</properties>
		<properties node_id="8" format="pickle">gASVbBQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
AAAA6gAAADoAAAfXAAAFBwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMB2Z3YXRfaWSUSwKMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGU
SwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzKUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGM
FnBlcnNvbl93X2Rpc2FiaWx0eV9fXzSUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGMFnBl
cnNvbl93X2Rpc2FiaWx0eV9fXzaUSwGMEnJlcV93aGNoYXJfdHJhbnNwb5RLAYwRdHJhbnNwb19t
b2Rlc19fXzGUSwGMEXRyYW5zcG9fbW9kZXNfX18ylEsBjBF0cmFuc3BvX21vZGVzX19fM5RLAYwR
dHJhbnNwb19tb2Rlc19fXzSUSwGMEXRyYW5zcG9fbW9kZXNfX181lEsBjBF0cmFuc3BvX21vZGVz
X19fNpRLAYwOYXZfc3lzdGVtc19fXzGUSwGMDmF2X3N5c3RlbXNfX18ylEsBjA5hdl9zeXN0ZW1z
X19fM5RLAYwOYXZfc3lzdGVtc19fXzSUSwGMDmF2X3N5c3RlbXNfX181lEsBjBJhcnJnX3JpZGVf
dGVjaF9fXzGUSwGMEmFycmdfcmlkZV90ZWNoX19fMpRLAYwSYXJyZ19yaWRlX3RlY2hfX18zlEsB
jBJhcnJnX3JpZGVfdGVjaF9fXzSUSwGMEmFycmdfcmlkZV90ZWNoX19fNZRLAYwSYXJyZ19yaWRl
X3RlY2hfX183lEsBjBJtZXRoX2FycmdfcmlkZV9fXzGUSwGMEm1ldGhfYXJyZ19yaWRlX19fMpRL
AYwSbWV0aF9hcnJnX3JpZGVfX18zlEsBjBJtZXRoX2FycmdfcmlkZV9fXzSUSwGMEm1ldGhfYXJy
Z19yaWRlX19fNZRLAYwSbWV0aF9hcnJnX3JpZGVfX182lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzGUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsB
jBVhY3Rpdml0aWVzX2FjY2Vzc19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwVYWN0
aXZpdGllc19hY2Nlc3NfX182lEsBjBBzZXJ2aWNlc191c2VfX18xlEsBjBBzZXJ2aWNlc191c2Vf
X18ylEsBjBBzZXJ2aWNlc191c2VfX18zlEsBjBBzZXJ2aWNlc191c2VfX180lEsBjBBzZXJ2aWNl
c191c2VfX181lEsBjBBzZXJ2aWNlc191c2VfX182lEsBjA9sZW5ndGhfdGltZV9tYXiUSwGMEWZp
eGVkX3J0ZV9vcHRfX18xlEsBjBFmaXhlZF9ydGVfb3B0X19fMpRLAYwRZml4ZWRfcnRlX29wdF9f
XzOUSwGMEWZpeGVkX3J0ZV9vcHRfX180lEsBjA9jdXN0b21fcnRlc19fXzGUSwGMD2N1c3RvbV9y
dGVzX19fMpRLAYwPY3VzdG9tX3J0ZXNfX18zlEsBjA9jdXN0b21fcnRlc19fXzSUSwGME2FjY2Vz
c19mZWF0dXJlc19fXzGUSwGME2FjY2Vzc19mZWF0dXJlc19fXzKUSwGME2FjY2Vzc19mZWF0dXJl
c19fXzOUSwGME2FjY2Vzc19mZWF0dXJlc19fXzSUSwGME2FjY2Vzc19mZWF0dXJlc19fXzWUSwGM
E2FjY2Vzc19mZWF0dXJlc19fXzaUSwGME2FjY2Vzc19mZWF0dXJlc19fXzeUSwGME2FjY2Vzc19m
ZWF0dXJlc19fXziUSwGMD2Nvbm5lY3RfdHJhbnNwb5RLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19f
XzGUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX18ylEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19f
M5RLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzSUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX181
lEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fNpRLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXziU
SwGMEGF2ZV9vbmVfd2F5X3RyaXCUSwGMEW1heF90cmlwX2Rpc3RhbmNllEsBjBVhdl9zZXJ2aWNl
c191c2luZ19fXzGUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fMpRLAYwVYXZfc2VydmljZXNfdXNp
bmdfX18zlEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzSUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19f
NZRLAYwVYXZfc2VydmljZXNfdXNpbmdfX182lEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzeUSwGM
DmNvbWZvcnRhYmxlX2F2lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMZRLAYwacGVyc192
ZWhpY2xlX2Fzc3RfZmVhdF9fXzKUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18zlEsBjBpw
ZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fNJRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzWU
SwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX182lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0
X19fN5RLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXziUSwGMGnBlcnNfdmVoaWNsZV9hc3N0
X2ZlYXRfX185lEsBjBtwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMTCUSwGMG3BlcnNfdmVoaWNs
ZV9hc3N0X2ZlYXRfX18xMZRLAYwbcGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzEylEsBjBFwZXJz
X2F2X3ZhbHVlX19fMZRLAYwRcGVyc19hdl92YWx1ZV9fXzKUSwGMEXBlcnNfYXZfdmFsdWVfX18z
lEsBjBFwZXJzX2F2X3ZhbHVlX19fNJRLAYwRcGVyc19hdl92YWx1ZV9fXzWUSwGMEHB0bnJfY2Fy
ZWdpdl9fXzGUSwGMEHB0bnJfY2FyZWdpdl9fXzKUSwGMEHB0bnJfY2FyZWdpdl9fXzOUSwGMEHB0
bnJfY2FyZWdpdl9fXzSUSwGMEHB0bnJfY2FyZWdpdl9fXzWUSwGMEHB0bnJfY2FyZWdpdl9fXzaU
SwGMEHB0bnJfY2FyZWdpdl9fXzeUSwGMEmNhcmVnaXZlX3llYXJzX19fMZRLAYwSY2FyZWdpdmVf
eWVhcnNfX18ylEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzOUSwGMEmNhcmVnaXZlX3llYXJzX19fNJRL
AYwSY2FyZWdpdmVfeWVhcnNfX181lEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzaUSwGMEmNhcmVnaXZl
X3llYXJzX19fN5RLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fMZRLAYwZY2FyZWdpdmVfdHJh
bnNwb19tb2RlX19fMpRLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fM5RLAYwZY2FyZWdpdmVf
dHJhbnNwb19tb2RlX19fNJRLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fNZRLAYwZY2FyZWdp
dmVfdHJhbnNwb19tb2RlX19fNpRLAYwJZXRobmljaXR5lEsBjARyYWNllEsBjAZnZW5kZXKUSwGM
A2FnZZRLAYwKbWFyaXRfc3RhdJRLAYwIaG91c19zaXSUSwGMCWVkdWNhdGlvbpRLAYwFc3RhdGWU
SwGMCWNvbW11bml0eZRLAYwKZW1wbG95bWVudJRLAYwGaW5jb21llEsBjAd2ZXRlcmFulEsBjAdy
ZWdpb25zlEsBjAlkaXZpc2lvbnOUSwGMDk51bV9jb25kaXRpb25zlEsCdYwFbWV0YXOUfZQojAZ6
aXBfY2SUSwNoKksCaC1LAmghSwF1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVO
Sv7///+GlGgnjANhZ2WUS2aGlGgpjANQQzGUS2aGlGgsjANQQzKUS2aGlGgKfZRoFksFdWgwfZQo
jBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18ylEsBjBZw
ZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX180lEsBjBZwZXJz
b25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX182lEsBjBZwZXJzb25f
d19kaXNhYmlsdHlfX183lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzGUSwGMFWFjdGl2aXRpZXNf
YWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsBjBVhY3Rpdml0aWVzX2FjY2Vz
c19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX182
lEsBjAZpbmNvbWWUSwKMA2FnZZRLAowGemlwX2NklEsCdWi0fZQojANQQzGUSwKMA1BDMpRLAowH
Q2x1c3RlcpRLAXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMA2FnZZRL
ZoaUjAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpSMBWdyYXBolH2UaBZLBXVo
MH2UKIwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9jZJRLAowTbnVtX29mX2Rpc2FiaWxpdGllc5RL
AowPbnVtIF9hY3Rpdml0aWVzlEsCdWi0fZQojANQQzGUSwKMA1BDMpRLAmjYSwF1dWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslIwDYWdllEtmhpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRo/ktmhpSMBmF0dHJfeJSMA1BDMZRLZoaU
jAZhdHRyX3mUjANQQzKUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojAZpbmNvbWWUSwKMA2FnZZRL
AowTbnVtX29mX2Rpc2FiaWxpdGllc5RLAowPbnVtIF9hY3Rpdml0aWVzlEsCdWi0fZQojANQQzGU
SwKMA1BDMpRLAmjYSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGjYS2WGlIwKYXR0cl9s
YWJlbJSMA2FnZZRLZoaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUahoBAABLZoaU
jAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fMpRLAYwW
cGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNJRLAYwWcGVy
c29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRLAYwWcGVyc29u
X3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0aWVz
X2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZpdGllc19hY2Nl
c3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19f
NpRLAYwGaW5jb21llEsCahoBAABLAnVotH2UKGohAQAASwJqJAEAAEsCaNhLAXV1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVBhMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI//////+/
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
///+gAAAABQAAASCAAADXwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwWMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUS2WGlIwIY29sb3JfYnmUjBZwZXJz
b25fd19kaXNhYmlsdHlfX18zlEtlhpRoH0sCdYwKYXR0cmlidXRlc5R9lCiMB2Z3YXRfaWSUSwJo
LksBjBZwZXJzb25fd19kaXNhYmlsdHlfX18ylEsBaDFLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19f
NJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRL
AYwScmVxX3doY2hhcl90cmFuc3BvlEsBjBF0cmFuc3BvX21vZGVzX19fMZRLAYwRdHJhbnNwb19t
b2Rlc19fXzKUSwGMEXRyYW5zcG9fbW9kZXNfX18zlEsBjBF0cmFuc3BvX21vZGVzX19fNJRLAYwR
dHJhbnNwb19tb2Rlc19fXzWUSwGMEXRyYW5zcG9fbW9kZXNfX182lEsBjA5hdl9zeXN0ZW1zX19f
MZRLAYwOYXZfc3lzdGVtc19fXzKUSwGMDmF2X3N5c3RlbXNfX18zlEsBjA5hdl9zeXN0ZW1zX19f
NJRLAYwOYXZfc3lzdGVtc19fXzWUSwGMEmFycmdfcmlkZV90ZWNoX19fMZRLAYwSYXJyZ19yaWRl
X3RlY2hfX18ylEsBjBJhcnJnX3JpZGVfdGVjaF9fXzOUSwGMEmFycmdfcmlkZV90ZWNoX19fNJRL
AYwSYXJyZ19yaWRlX3RlY2hfX181lEsBjBJhcnJnX3JpZGVfdGVjaF9fXzeUSwGMEm1ldGhfYXJy
Z19yaWRlX19fMZRLAYwSbWV0aF9hcnJnX3JpZGVfX18ylEsBjBJtZXRoX2FycmdfcmlkZV9fXzOU
SwGMEm1ldGhfYXJyZ19yaWRlX19fNJRLAYwSbWV0aF9hcnJnX3JpZGVfX181lEsBjBJtZXRoX2Fy
cmdfcmlkZV9fXzaUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMZRLAYwVYWN0aXZpdGllc19hY2Nl
c3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19f
NJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzaUSwGM
EHNlcnZpY2VzX3VzZV9fXzGUSwGMEHNlcnZpY2VzX3VzZV9fXzKUSwGMEHNlcnZpY2VzX3VzZV9f
XzOUSwGMEHNlcnZpY2VzX3VzZV9fXzSUSwGMEHNlcnZpY2VzX3VzZV9fXzWUSwGMEHNlcnZpY2Vz
X3VzZV9fXzaUSwGMD2xlbmd0aF90aW1lX21heJRLAYwRZml4ZWRfcnRlX29wdF9fXzGUSwGMEWZp
eGVkX3J0ZV9vcHRfX18ylEsBjBFmaXhlZF9ydGVfb3B0X19fM5RLAYwRZml4ZWRfcnRlX29wdF9f
XzSUSwGMD2N1c3RvbV9ydGVzX19fMZRLAYwPY3VzdG9tX3J0ZXNfX18ylEsBjA9jdXN0b21fcnRl
c19fXzOUSwGMD2N1c3RvbV9ydGVzX19fNJRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fMZRLAYwTYWNj
ZXNzX2ZlYXR1cmVzX19fMpRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fM5RLAYwTYWNjZXNzX2ZlYXR1
cmVzX19fNJRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fNZRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fNpRL
AYwTYWNjZXNzX2ZlYXR1cmVzX19fN5RLAYwTYWNjZXNzX2ZlYXR1cmVzX19fOJRLAYwPY29ubmVj
dF90cmFuc3BvlEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fMZRLAYwXb3RoZXJfZm9ybXNfdHJh
bnNwb19fXzKUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX18zlEsBjBdvdGhlcl9mb3Jtc190cmFu
c3BvX19fNJRLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzWUSwGMF290aGVyX2Zvcm1zX3RyYW5z
cG9fX182lEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fOJRLAYwQYXZlX29uZV93YXlfdHJpcJRL
AYwRbWF4X3RyaXBfZGlzdGFuY2WUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fMZRLAYwVYXZfc2Vy
dmljZXNfdXNpbmdfX18ylEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzOUSwGMFWF2X3NlcnZpY2Vz
X3VzaW5nX19fNJRLAYwVYXZfc2VydmljZXNfdXNpbmdfX181lEsBjBVhdl9zZXJ2aWNlc191c2lu
Z19fXzaUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fN5RLAYwOY29tZm9ydGFibGVfYXaUSwGMGnBl
cnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18xlEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMpRL
AYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzOUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRf
X180lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fNZRLAYwacGVyc192ZWhpY2xlX2Fzc3Rf
ZmVhdF9fXzaUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX183lEsBjBpwZXJzX3ZlaGljbGVf
YXNzdF9mZWF0X19fOJRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzmUSwGMG3BlcnNfdmVo
aWNsZV9hc3N0X2ZlYXRfX18xMJRLAYwbcGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzExlEsBjBtw
ZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMTKUSwGMEXBlcnNfYXZfdmFsdWVfX18xlEsBjBFwZXJz
X2F2X3ZhbHVlX19fMpRLAYwRcGVyc19hdl92YWx1ZV9fXzOUSwGMEXBlcnNfYXZfdmFsdWVfX180
lEsBjBFwZXJzX2F2X3ZhbHVlX19fNZRLAYwQcHRucl9jYXJlZ2l2X19fMZRLAYwQcHRucl9jYXJl
Z2l2X19fMpRLAYwQcHRucl9jYXJlZ2l2X19fM5RLAYwQcHRucl9jYXJlZ2l2X19fNJRLAYwQcHRu
cl9jYXJlZ2l2X19fNZRLAYwQcHRucl9jYXJlZ2l2X19fNpRLAYwQcHRucl9jYXJlZ2l2X19fN5RL
AYwSY2FyZWdpdmVfeWVhcnNfX18xlEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzKUSwGMEmNhcmVnaXZl
X3llYXJzX19fM5RLAYwSY2FyZWdpdmVfeWVhcnNfX180lEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzWU
SwGMEmNhcmVnaXZlX3llYXJzX19fNpRLAYwSY2FyZWdpdmVfeWVhcnNfX183lEsBjBljYXJlZ2l2
ZV90cmFuc3BvX21vZGVfX18xlEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX18ylEsBjBljYXJl
Z2l2ZV90cmFuc3BvX21vZGVfX18zlEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX180lEsBjBlj
YXJlZ2l2ZV90cmFuc3BvX21vZGVfX181lEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX182lEsB
jAlldGhuaWNpdHmUSwGMBHJhY2WUSwGMBmdlbmRlcpRLAYwDYWdllEsBjAptYXJpdF9zdGF0lEsB
jAhob3VzX3NpdJRLAYwJZWR1Y2F0aW9ulEsBjAVzdGF0ZZRLAYwJY29tbXVuaXR5lEsBjAplbXBs
b3ltZW50lEsBjAZpbmNvbWWUSwGMB3ZldGVyYW6USwGMB3JlZ2lvbnOUSwGMCWRpdmlzaW9uc5RL
AYwOTnVtX2NvbmRpdGlvbnOUSwJ1jAVtZXRhc5R9lCiMBnppcF9jZJRLA4wDUEMxlEsCjANQQzKU
SwJ1dWJoKCmBlH2UKGgrfZQoaC2MA2FnZZRLZoaUaDCMBmluY29tZZRLZoaUaB9LAnVoM32UKIwW
cGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fMpRLAYwWcGVy
c29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNJRLAYwWcGVyc29u
X3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRLAYwWcGVyc29uX3df
ZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBjBVhY3Rpdml0aWVzX2Fj
Y2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZpdGllc19hY2Nlc3Nf
X180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNpRL
AYwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9jZJRLAnVotX2UKIwDUEMxlEsCjANQQzKUSwJ1dWJo
KCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulIwDYWdllEtmhpSMCGNvbG9yX2J5lIwGaW5jb21llEtm
hpRoH0sCdWgzfZQojAZpbmNvbWWUSwKMA2FnZZRLAowGemlwX2NklEsCjBNudW1fb2ZfZGlzYWJp
bGl0aWVzlEsCjA9udW0gX2FjdGl2aXRpZXOUSwJ1aLV9lCiMA1BDMZRLAowDUEMylEsCdXViaCgp
gZR9lChoK32UKIwKYW5ub3RhdGlvbpSMA2FnZZRLZoaUjAhjb2xvcl9ieZSMBmluY29tZZRLZoaU
aB9LAnVoM32UKIwGaW5jb21llEsCjANhZ2WUSwKME251bV9vZl9kaXNhYmlsaXRpZXOUSwKMD251
bSBfYWN0aXZpdGllc5RLAnVotX2UKIwDUEMxlEsCjANQQzKUSwJ1dWJoKCmBlH2UKGgrfZQojAph
bm5vdGF0aW9ulIwDYWdllEtmhpSMCGNvbG9yX2J5lIwGaW5jb21llEtmhpRoH0sCdWgzfZQojBZw
ZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18ylEsBjBZwZXJz
b25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX180lEsBjBZwZXJzb25f
d19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX182lEsBjBZwZXJzb25fd19k
aXNhYmlsdHlfX183lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzGUSwGMFWFjdGl2aXRpZXNfYWNj
ZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX182lEsB
aP9LAmj8SwJ1aLV9lCiMA1BDMZRLAowDUEMylEsCdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVvRIAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAI0AAABcAAAGtAAAA80AAAAA
AgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylGgYS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZQojAdmd2F0X2lklEsCjBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZw
ZXJzb25fd19kaXNhYmlsdHlfX18ylEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJz
b25fd19kaXNhYmlsdHlfX180lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25f
d19kaXNhYmlsdHlfX182lEsBjBJyZXFfd2hjaGFyX3RyYW5zcG+USwGMEXRyYW5zcG9fbW9kZXNf
X18xlEsBjBF0cmFuc3BvX21vZGVzX19fMpRLAYwRdHJhbnNwb19tb2Rlc19fXzOUSwGMEXRyYW5z
cG9fbW9kZXNfX180lEsBjBF0cmFuc3BvX21vZGVzX19fNZRLAYwRdHJhbnNwb19tb2Rlc19fXzaU
SwGMDmF2X3N5c3RlbXNfX18xlEsBjA5hdl9zeXN0ZW1zX19fMpRLAYwOYXZfc3lzdGVtc19fXzOU
SwGMDmF2X3N5c3RlbXNfX180lEsBjA5hdl9zeXN0ZW1zX19fNZRLAYwSYXJyZ19yaWRlX3RlY2hf
X18xlEsBjBJhcnJnX3JpZGVfdGVjaF9fXzKUSwGMEmFycmdfcmlkZV90ZWNoX19fM5RLAYwSYXJy
Z19yaWRlX3RlY2hfX180lEsBjBJhcnJnX3JpZGVfdGVjaF9fXzWUSwGMEmFycmdfcmlkZV90ZWNo
X19fN5RLAYwSbWV0aF9hcnJnX3JpZGVfX18xlEsBjBJtZXRoX2FycmdfcmlkZV9fXzKUSwGMEm1l
dGhfYXJyZ19yaWRlX19fM5RLAYwSbWV0aF9hcnJnX3JpZGVfX180lEsBjBJtZXRoX2Fycmdfcmlk
ZV9fXzWUSwGMEm1ldGhfYXJyZ19yaWRlX19fNpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsB
jBVhY3Rpdml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0
aXZpdGllc19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRp
ZXNfYWNjZXNzX19fNpRLAYwQc2VydmljZXNfdXNlX19fMZRLAYwQc2VydmljZXNfdXNlX19fMpRL
AYwQc2VydmljZXNfdXNlX19fM5RLAYwQc2VydmljZXNfdXNlX19fNJRLAYwQc2VydmljZXNfdXNl
X19fNZRLAYwQc2VydmljZXNfdXNlX19fNpRLAYwPbGVuZ3RoX3RpbWVfbWF4lEsBjBFmaXhlZF9y
dGVfb3B0X19fMZRLAYwRZml4ZWRfcnRlX29wdF9fXzKUSwGMEWZpeGVkX3J0ZV9vcHRfX18zlEsB
jBFmaXhlZF9ydGVfb3B0X19fNJRLAYwPY3VzdG9tX3J0ZXNfX18xlEsBjA9jdXN0b21fcnRlc19f
XzKUSwGMD2N1c3RvbV9ydGVzX19fM5RLAYwPY3VzdG9tX3J0ZXNfX180lEsBjBNhY2Nlc3NfZmVh
dHVyZXNfX18xlEsBjBNhY2Nlc3NfZmVhdHVyZXNfX18ylEsBjBNhY2Nlc3NfZmVhdHVyZXNfX18z
lEsBjBNhY2Nlc3NfZmVhdHVyZXNfX180lEsBjBNhY2Nlc3NfZmVhdHVyZXNfX181lEsBjBNhY2Nl
c3NfZmVhdHVyZXNfX182lEsBjBNhY2Nlc3NfZmVhdHVyZXNfX183lEsBjBNhY2Nlc3NfZmVhdHVy
ZXNfX184lEsBjA9jb25uZWN0X3RyYW5zcG+USwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX18xlEsB
jBdvdGhlcl9mb3Jtc190cmFuc3BvX19fMpRLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzOUSwGM
F290aGVyX2Zvcm1zX3RyYW5zcG9fX180lEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fNZRLAYwX
b3RoZXJfZm9ybXNfdHJhbnNwb19fXzaUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX184lEsBjBBh
dmVfb25lX3dheV90cmlwlEsBjBFtYXhfdHJpcF9kaXN0YW5jZZRLAYwVYXZfc2VydmljZXNfdXNp
bmdfX18xlEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzKUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19f
M5RLAYwVYXZfc2VydmljZXNfdXNpbmdfX180lEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzWUSwGM
FWF2X3NlcnZpY2VzX3VzaW5nX19fNpRLAYwVYXZfc2VydmljZXNfdXNpbmdfX183lEsBjA5jb21m
b3J0YWJsZV9hdpRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzGUSwGMGnBlcnNfdmVoaWNs
ZV9hc3N0X2ZlYXRfX18ylEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fM5RLAYwacGVyc192
ZWhpY2xlX2Fzc3RfZmVhdF9fXzSUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX181lEsBjBpw
ZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fNpRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzeU
SwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX184lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0
X19fOZRLAYwbcGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzEwlEsBjBtwZXJzX3ZlaGljbGVfYXNz
dF9mZWF0X19fMTGUSwGMG3BlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18xMpRLAYwRcGVyc19hdl92
YWx1ZV9fXzGUSwGMEXBlcnNfYXZfdmFsdWVfX18ylEsBjBFwZXJzX2F2X3ZhbHVlX19fM5RLAYwR
cGVyc19hdl92YWx1ZV9fXzSUSwGMEXBlcnNfYXZfdmFsdWVfX181lEsBjBBwdG5yX2NhcmVnaXZf
X18xlEsBjBBwdG5yX2NhcmVnaXZfX18ylEsBjBBwdG5yX2NhcmVnaXZfX18zlEsBjBBwdG5yX2Nh
cmVnaXZfX180lEsBjBBwdG5yX2NhcmVnaXZfX181lEsBjBBwdG5yX2NhcmVnaXZfX182lEsBjBBw
dG5yX2NhcmVnaXZfX183lEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzGUSwGMEmNhcmVnaXZlX3llYXJz
X19fMpRLAYwSY2FyZWdpdmVfeWVhcnNfX18zlEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzSUSwGMEmNh
cmVnaXZlX3llYXJzX19fNZRLAYwSY2FyZWdpdmVfeWVhcnNfX182lEsBjBJjYXJlZ2l2ZV95ZWFy
c19fXzeUSwGMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzGUSwGMGWNhcmVnaXZlX3RyYW5zcG9f
bW9kZV9fXzKUSwGMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzOUSwGMGWNhcmVnaXZlX3RyYW5z
cG9fbW9kZV9fXzSUSwGMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzWUSwGMGWNhcmVnaXZlX3Ry
YW5zcG9fbW9kZV9fXzaUSwGMCWV0aG5pY2l0eZRLAYwEcmFjZZRLAYwGZ2VuZGVylEsBjANhZ2WU
SwGMCm1hcml0X3N0YXSUSwGMCGhvdXNfc2l0lEsBjAllZHVjYXRpb26USwGMBXN0YXRllEsBjAlj
b21tdW5pdHmUSwGMCmVtcGxveW1lbnSUSwGMBmluY29tZZRLAYwHdmV0ZXJhbpRLAYwHcmVnaW9u
c5RLAYwJZGl2aXNpb25zlEsBjA5OdW1fY29uZGl0aW9uc5RLAnWMBW1ldGFzlH2UKIwGemlwX2Nk
lEsDjANQQzGUSwKMA1BDMpRLAmgYSwF1dWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGmgYS2WGlGgc
KUr+////hpRoDUsBdWgefZQojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZwZXJzb25fd19k
aXNhYmlsdHlfX18ylEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25fd19kaXNh
YmlsdHlfX180lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19kaXNhYmls
dHlfX182lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX183lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzGUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsB
jBVhY3Rpdml0aWVzX2FjY2Vzc19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwVYWN0
aXZpdGllc19hY2Nlc3NfX182lEsBjAZpbmNvbWWUSwKMA2FnZZRLAowGemlwX2NklEsCdWiifZQo
jANQQzGUSwKMA1BDMpRLAowHQ2x1c3RlcpRLAXV1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylGjGS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVo
Hn2UKIwGaW5jb21llEsCjANhZ2WUSwKMBnppcF9jZJRLAowTbnVtX29mX2Rpc2FiaWxpdGllc5RL
AowPbnVtIF9hY3Rpdml0aWVzlEsCdWiifZQojANQQzGUSwKMA1BDMpRLAmjBSwF1dWJoEimBlH2U
KGgVfZQojAlhdHRyaWJ1dGWUjAdDbHVzdGVylEtlhpSMCWdyb3VwX3ZhcpRo2UtlhpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1aB59lCiMBmluY29tZZRLAowDYWdllEsCjBNudW1fb2ZfZGlzYWJp
bGl0aWVzlEsCjA9udW0gX2FjdGl2aXRpZXOUSwJ1aKJ9lCiMA1BDMZRLAowDUEMylEsCaMFLAXV1
YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZRowUtlhpSMCWdyb3VwX3ZhcpRowUtlhpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1aB59lCiMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUSwGMFnBlcnNv
bl93X2Rpc2FiaWx0eV9fXzKUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGMFnBlcnNvbl93
X2Rpc2FiaWx0eV9fXzSUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGMFnBlcnNvbl93X2Rp
c2FiaWx0eV9fXzaUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzeUSwGMFWFjdGl2aXRpZXNfYWNj
ZXNzX19fMZRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzOUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsB
jBVhY3Rpdml0aWVzX2FjY2Vzc19fXzaUSwGMBmluY29tZZRLAowDYWdllEsCdWiifZQojANQQzGU
SwKMA1BDMpRLAmjBSwF1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVrhQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLHowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klIwRT3JkZXJlZENsdXN0ZXJpbmeUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD/////////+QAABgAAAAMwAAAAAwAAACgAAAbwAAAGOQAAAAACAAAABgAAAAAAAAAA
FwAABf8AAAMvlIwNc2VsZWN0ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10
aHJlc2hvbGRfbG93lEcAAAAAAAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBRhbm5vdGF0aW9uX2NvbG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSM
G2NvbHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylIwHQ2x1
c3RlcpRLZYaUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1jAphdHRyaWJ1dGVzlH2U
KIwHZndhdF9pZJRLAowWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwWcGVyc29uX3dfZGlzYWJp
bHR5X19fMpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlzYWJpbHR5
X19fNJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19f
NpRLAYwScmVxX3doY2hhcl90cmFuc3BvlEsBjBF0cmFuc3BvX21vZGVzX19fMZRLAYwRdHJhbnNw
b19tb2Rlc19fXzKUSwGMEXRyYW5zcG9fbW9kZXNfX18zlEsBjBF0cmFuc3BvX21vZGVzX19fNJRL
AYwRdHJhbnNwb19tb2Rlc19fXzWUSwGMEXRyYW5zcG9fbW9kZXNfX182lEsBjA5hdl9zeXN0ZW1z
X19fMZRLAYwOYXZfc3lzdGVtc19fXzKUSwGMDmF2X3N5c3RlbXNfX18zlEsBjA5hdl9zeXN0ZW1z
X19fNJRLAYwOYXZfc3lzdGVtc19fXzWUSwGMEmFycmdfcmlkZV90ZWNoX19fMZRLAYwSYXJyZ19y
aWRlX3RlY2hfX18ylEsBjBJhcnJnX3JpZGVfdGVjaF9fXzOUSwGMEmFycmdfcmlkZV90ZWNoX19f
NJRLAYwSYXJyZ19yaWRlX3RlY2hfX181lEsBjBJhcnJnX3JpZGVfdGVjaF9fXzeUSwGMEm1ldGhf
YXJyZ19yaWRlX19fMZRLAYwSbWV0aF9hcnJnX3JpZGVfX18ylEsBjBJtZXRoX2FycmdfcmlkZV9f
XzOUSwGMEm1ldGhfYXJyZ19yaWRlX19fNJRLAYwSbWV0aF9hcnJnX3JpZGVfX181lEsBjBJtZXRo
X2FycmdfcmlkZV9fXzaUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMZRLAYwVYWN0aXZpdGllc19h
Y2Nlc3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGMFWFjdGl2aXRpZXNfYWNjZXNz
X19fNJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzaU
SwGMEHNlcnZpY2VzX3VzZV9fXzGUSwGMEHNlcnZpY2VzX3VzZV9fXzKUSwGMEHNlcnZpY2VzX3Vz
ZV9fXzOUSwGMEHNlcnZpY2VzX3VzZV9fXzSUSwGMEHNlcnZpY2VzX3VzZV9fXzWUSwGMEHNlcnZp
Y2VzX3VzZV9fXzaUSwGMD2xlbmd0aF90aW1lX21heJRLAYwRZml4ZWRfcnRlX29wdF9fXzGUSwGM
EWZpeGVkX3J0ZV9vcHRfX18ylEsBjBFmaXhlZF9ydGVfb3B0X19fM5RLAYwRZml4ZWRfcnRlX29w
dF9fXzSUSwGMD2N1c3RvbV9ydGVzX19fMZRLAYwPY3VzdG9tX3J0ZXNfX18ylEsBjA9jdXN0b21f
cnRlc19fXzOUSwGMD2N1c3RvbV9ydGVzX19fNJRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fMZRLAYwT
YWNjZXNzX2ZlYXR1cmVzX19fMpRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fM5RLAYwTYWNjZXNzX2Zl
YXR1cmVzX19fNJRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fNZRLAYwTYWNjZXNzX2ZlYXR1cmVzX19f
NpRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fN5RLAYwTYWNjZXNzX2ZlYXR1cmVzX19fOJRLAYwPY29u
bmVjdF90cmFuc3BvlEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fMZRLAYwXb3RoZXJfZm9ybXNf
dHJhbnNwb19fXzKUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX18zlEsBjBdvdGhlcl9mb3Jtc190
cmFuc3BvX19fNJRLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzWUSwGMF290aGVyX2Zvcm1zX3Ry
YW5zcG9fX182lEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fOJRLAYwQYXZlX29uZV93YXlfdHJp
cJRLAYwRbWF4X3RyaXBfZGlzdGFuY2WUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fMZRLAYwVYXZf
c2VydmljZXNfdXNpbmdfX18ylEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzOUSwGMFWF2X3NlcnZp
Y2VzX3VzaW5nX19fNJRLAYwVYXZfc2VydmljZXNfdXNpbmdfX181lEsBjBVhdl9zZXJ2aWNlc191
c2luZ19fXzaUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fN5RLAYwOY29tZm9ydGFibGVfYXaUSwGM
GnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18xlEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19f
MpRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzOUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2Zl
YXRfX180lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fNZRLAYwacGVyc192ZWhpY2xlX2Fz
c3RfZmVhdF9fXzaUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX183lEsBjBpwZXJzX3ZlaGlj
bGVfYXNzdF9mZWF0X19fOJRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzmUSwGMG3BlcnNf
dmVoaWNsZV9hc3N0X2ZlYXRfX18xMJRLAYwbcGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzExlEsB
jBtwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMTKUSwGMEXBlcnNfYXZfdmFsdWVfX18xlEsBjBFw
ZXJzX2F2X3ZhbHVlX19fMpRLAYwRcGVyc19hdl92YWx1ZV9fXzOUSwGMEXBlcnNfYXZfdmFsdWVf
X180lEsBjBFwZXJzX2F2X3ZhbHVlX19fNZRLAYwQcHRucl9jYXJlZ2l2X19fMZRLAYwQcHRucl9j
YXJlZ2l2X19fMpRLAYwQcHRucl9jYXJlZ2l2X19fM5RLAYwQcHRucl9jYXJlZ2l2X19fNJRLAYwQ
cHRucl9jYXJlZ2l2X19fNZRLAYwQcHRucl9jYXJlZ2l2X19fNpRLAYwQcHRucl9jYXJlZ2l2X19f
N5RLAYwSY2FyZWdpdmVfeWVhcnNfX18xlEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzKUSwGMEmNhcmVn
aXZlX3llYXJzX19fM5RLAYwSY2FyZWdpdmVfeWVhcnNfX180lEsBjBJjYXJlZ2l2ZV95ZWFyc19f
XzWUSwGMEmNhcmVnaXZlX3llYXJzX19fNpRLAYwSY2FyZWdpdmVfeWVhcnNfX183lEsBjBljYXJl
Z2l2ZV90cmFuc3BvX21vZGVfX18xlEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX18ylEsBjBlj
YXJlZ2l2ZV90cmFuc3BvX21vZGVfX18zlEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX180lEsB
jBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX181lEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX182
lEsBjAlldGhuaWNpdHmUSwGMBHJhY2WUSwGMBmdlbmRlcpRLAYwDYWdllEsBjAptYXJpdF9zdGF0
lEsBjAhob3VzX3NpdJRLAYwJZWR1Y2F0aW9ulEsBjAVzdGF0ZZRLAYwJY29tbXVuaXR5lEsBjApl
bXBsb3ltZW50lEsBjAZpbmNvbWWUSwGMB3ZldGVyYW6USwGMB3JlZ2lvbnOUSwGMCWRpdmlzaW9u
c5RLAYwOTnVtX2NvbmRpdGlvbnOUSwJ1jAVtZXRhc5R9lCiMBnppcF9jZJRLA4wDUEMxlEsCjANQ
QzKUSwJoJksBdXViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGgl
aCZLZYaUaChOSv7///+GlGgVSwN1aCp9lCiMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUSwGMFnBl
cnNvbl93X2Rpc2FiaWx0eV9fXzKUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGMFnBlcnNv
bl93X2Rpc2FiaWx0eV9fXzSUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGMFnBlcnNvbl93
X2Rpc2FiaWx0eV9fXzaUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzeUSwGMFWFjdGl2aXRpZXNf
YWNjZXNzX19fMZRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vz
c19fXzOUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181
lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzaUSwGMBmluY29tZZRLAowDYWdllEsCjAZ6aXBfY2SU
SwJ1aK59lCiMA1BDMZRLAowDUEMylEsCjAdDbHVzdGVylEsBdXViaBopgZR9lChoHX2UKIwUYW5u
b3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1
bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpSMB0NsdXN0ZXKU
S2WGlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFUsDdWgqfZQojAZpbmNvbWWUSwKMA2Fn
ZZRLAowGemlwX2NklEsCjBNudW1fb2ZfZGlzYWJpbGl0aWVzlEsCjA9udW0gX2FjdGl2aXRpZXOU
SwJ1aK59lCiMA1BDMZRLAowDUEMylEsCaM9LAXV1YmgaKYGUfZQoaB19lCiMFGFubm90YXRpb25f
Y29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90
YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUjAdDbHVzdGVylEtlhpSMEXNw
bGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBVLA3VoKn2UKIwGaW5jb21llEsCjANhZ2WUSwKME251
bV9vZl9kaXNhYmlsaXRpZXOUSwKMD251bSBfYWN0aXZpdGllc5RLAnVorn2UKIwDUEMxlEsCjANQ
QzKUSwJoz0sBdXViaBopgZR9lChoHX2UKIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSM
DmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+
////hpSMDHNwbGl0X2J5X3ZhcpRoz0tlhpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBVL
A3VoKn2UKIwWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19f
MpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNJRL
AYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNpRLAYwW
cGVyc29uX3dfZGlzYWJpbHR5X19fN5RLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18xlEsBjBVhY3Rp
dml0aWVzX2FjY2Vzc19fXzKUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fM5RLAYwVYWN0aXZpdGll
c19hY2Nlc3NfX180lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzWUSwGMFWFjdGl2aXRpZXNfYWNj
ZXNzX19fNpRLAYwGaW5jb21llEsCjANhZ2WUSwJ1aK59lCiMA1BDMZRLAowDUEMylEsCaM9LAXV1
YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVOhIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLBYwMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klIwRT3JkZXJlZENsdXN0ZXJpbmeUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAA
FwAABf8AAAMvlIwNc2VsZWN0ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10
aHJlc2hvbGRfbG93lEcAAAAAAAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBRhbm5vdGF0aW9uX2NvbG9yX3ZhcpSMB0NsdXN0ZXKUS2WGlIwOYW5ub3RhdGlvbl92YXKUTkr+
////hpSMG2NvbHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFy
lGggS2WGlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFUsDdYwKYXR0cmlidXRlc5R9lCiM
B2Z3YXRfaWSUSwKMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUSwGMFnBlcnNvbl93X2Rpc2FiaWx0
eV9fXzKUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9f
XzSUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaU
SwGMEnJlcV93aGNoYXJfdHJhbnNwb5RLAYwRdHJhbnNwb19tb2Rlc19fXzGUSwGMEXRyYW5zcG9f
bW9kZXNfX18ylEsBjBF0cmFuc3BvX21vZGVzX19fM5RLAYwRdHJhbnNwb19tb2Rlc19fXzSUSwGM
EXRyYW5zcG9fbW9kZXNfX181lEsBjBF0cmFuc3BvX21vZGVzX19fNpRLAYwOYXZfc3lzdGVtc19f
XzGUSwGMDmF2X3N5c3RlbXNfX18ylEsBjA5hdl9zeXN0ZW1zX19fM5RLAYwOYXZfc3lzdGVtc19f
XzSUSwGMDmF2X3N5c3RlbXNfX181lEsBjBJhcnJnX3JpZGVfdGVjaF9fXzGUSwGMEmFycmdfcmlk
ZV90ZWNoX19fMpRLAYwSYXJyZ19yaWRlX3RlY2hfX18zlEsBjBJhcnJnX3JpZGVfdGVjaF9fXzSU
SwGMEmFycmdfcmlkZV90ZWNoX19fNZRLAYwSYXJyZ19yaWRlX3RlY2hfX183lEsBjBJtZXRoX2Fy
cmdfcmlkZV9fXzGUSwGMEm1ldGhfYXJyZ19yaWRlX19fMpRLAYwSbWV0aF9hcnJnX3JpZGVfX18z
lEsBjBJtZXRoX2FycmdfcmlkZV9fXzSUSwGMEm1ldGhfYXJyZ19yaWRlX19fNZRLAYwSbWV0aF9h
cnJnX3JpZGVfX182lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzGUSwGMFWFjdGl2aXRpZXNfYWNj
ZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19f
XzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX182lEsB
jBBzZXJ2aWNlc191c2VfX18xlEsBjBBzZXJ2aWNlc191c2VfX18ylEsBjBBzZXJ2aWNlc191c2Vf
X18zlEsBjBBzZXJ2aWNlc191c2VfX180lEsBjBBzZXJ2aWNlc191c2VfX181lEsBjBBzZXJ2aWNl
c191c2VfX182lEsBjA9sZW5ndGhfdGltZV9tYXiUSwGMEWZpeGVkX3J0ZV9vcHRfX18xlEsBjBFm
aXhlZF9ydGVfb3B0X19fMpRLAYwRZml4ZWRfcnRlX29wdF9fXzOUSwGMEWZpeGVkX3J0ZV9vcHRf
X180lEsBjA9jdXN0b21fcnRlc19fXzGUSwGMD2N1c3RvbV9ydGVzX19fMpRLAYwPY3VzdG9tX3J0
ZXNfX18zlEsBjA9jdXN0b21fcnRlc19fXzSUSwGME2FjY2Vzc19mZWF0dXJlc19fXzGUSwGME2Fj
Y2Vzc19mZWF0dXJlc19fXzKUSwGME2FjY2Vzc19mZWF0dXJlc19fXzOUSwGME2FjY2Vzc19mZWF0
dXJlc19fXzSUSwGME2FjY2Vzc19mZWF0dXJlc19fXzWUSwGME2FjY2Vzc19mZWF0dXJlc19fXzaU
SwGME2FjY2Vzc19mZWF0dXJlc19fXzeUSwGME2FjY2Vzc19mZWF0dXJlc19fXziUSwGMD2Nvbm5l
Y3RfdHJhbnNwb5RLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzGUSwGMF290aGVyX2Zvcm1zX3Ry
YW5zcG9fX18ylEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fM5RLAYwXb3RoZXJfZm9ybXNfdHJh
bnNwb19fXzSUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX181lEsBjBdvdGhlcl9mb3Jtc190cmFu
c3BvX19fNpRLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXziUSwGMEGF2ZV9vbmVfd2F5X3RyaXCU
SwGMEW1heF90cmlwX2Rpc3RhbmNllEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzGUSwGMFWF2X3Nl
cnZpY2VzX3VzaW5nX19fMpRLAYwVYXZfc2VydmljZXNfdXNpbmdfX18zlEsBjBVhdl9zZXJ2aWNl
c191c2luZ19fXzSUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fNZRLAYwVYXZfc2VydmljZXNfdXNp
bmdfX182lEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzeUSwGMDmNvbWZvcnRhYmxlX2F2lEsBjBpw
ZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMZRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzKU
SwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18zlEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0
X19fNJRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzWUSwGMGnBlcnNfdmVoaWNsZV9hc3N0
X2ZlYXRfX182lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fN5RLAYwacGVyc192ZWhpY2xl
X2Fzc3RfZmVhdF9fXziUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX185lEsBjBtwZXJzX3Zl
aGljbGVfYXNzdF9mZWF0X19fMTCUSwGMG3BlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18xMZRLAYwb
cGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzEylEsBjBFwZXJzX2F2X3ZhbHVlX19fMZRLAYwRcGVy
c19hdl92YWx1ZV9fXzKUSwGMEXBlcnNfYXZfdmFsdWVfX18zlEsBjBFwZXJzX2F2X3ZhbHVlX19f
NJRLAYwRcGVyc19hdl92YWx1ZV9fXzWUSwGMEHB0bnJfY2FyZWdpdl9fXzGUSwGMEHB0bnJfY2Fy
ZWdpdl9fXzKUSwGMEHB0bnJfY2FyZWdpdl9fXzOUSwGMEHB0bnJfY2FyZWdpdl9fXzSUSwGMEHB0
bnJfY2FyZWdpdl9fXzWUSwGMEHB0bnJfY2FyZWdpdl9fXzaUSwGMEHB0bnJfY2FyZWdpdl9fXzeU
SwGMEmNhcmVnaXZlX3llYXJzX19fMZRLAYwSY2FyZWdpdmVfeWVhcnNfX18ylEsBjBJjYXJlZ2l2
ZV95ZWFyc19fXzOUSwGMEmNhcmVnaXZlX3llYXJzX19fNJRLAYwSY2FyZWdpdmVfeWVhcnNfX181
lEsBjBJjYXJlZ2l2ZV95ZWFyc19fXzaUSwGMEmNhcmVnaXZlX3llYXJzX19fN5RLAYwZY2FyZWdp
dmVfdHJhbnNwb19tb2RlX19fMZRLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fMpRLAYwZY2Fy
ZWdpdmVfdHJhbnNwb19tb2RlX19fM5RLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fNJRLAYwZ
Y2FyZWdpdmVfdHJhbnNwb19tb2RlX19fNZRLAYwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fNpRL
AYwJZXRobmljaXR5lEsBjARyYWNllEsBjAZnZW5kZXKUSwGMA2FnZZRLAYwKbWFyaXRfc3RhdJRL
AYwIaG91c19zaXSUSwGMCWVkdWNhdGlvbpRLAYwFc3RhdGWUSwGMCWNvbW11bml0eZRLAYwKZW1w
bG95bWVudJRLAYwGaW5jb21llEsBjAd2ZXRlcmFulEsBjAdyZWdpb25zlEsBjAlkaXZpc2lvbnOU
SwGMDk51bV9jb25kaXRpb25zlEsCdYwFbWV0YXOUfZQojAZ6aXBfY2SUSwNoIEsBdXViaBopgZR9
lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJmggS2WGlGgoTkr+////hpRoFUsD
dWgqfZQojBZwZXJzb25fd19kaXNhYmlsdHlfX18xlEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18y
lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX18zlEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX180lEsB
jBZwZXJzb25fd19kaXNhYmlsdHlfX181lEsBjBZwZXJzb25fd19kaXNhYmlsdHlfX182lEsBjBZw
ZXJzb25fd19kaXNhYmlsdHlfX183lEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzGUSwGMFWFjdGl2
aXRpZXNfYWNjZXNzX19fMpRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18zlEsBjBVhY3Rpdml0aWVz
X2FjY2Vzc19fXzSUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fNZRLAYwVYWN0aXZpdGllc19hY2Nl
c3NfX182lEsBjAZpbmNvbWWUSwKMA2FnZZRLAowGemlwX2NklEsCdWiufZSMB0NsdXN0ZXKUSwFz
dWJoGimBlH2UKGgdfZQojBRhbm5vdGF0aW9uX2NvbG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlv
bl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3Bs
aXRfYnlfdmFylIwHQ2x1c3RlcpRLZYaUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1
aCp9lCiMBmluY29tZZRLAowDYWdllEsCjAZ6aXBfY2SUSwKME251bV9vZl9kaXNhYmlsaXRpZXOU
SwKMD251bSBfYWN0aXZpdGllc5RLAnVorn2UaMtLAXN1YmgaKYGUfZQoaB19lCiMFGFubm90YXRp
b25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fu
bm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0
X2NvbHVtbnNfa2V5lE5K/v///4aUaBVLA3VoKn2UKIwGaW5jb21llEsCjANhZ2WUSwKME251bV9v
Zl9kaXNhYmlsaXRpZXOUSwKMD251bSBfYWN0aXZpdGllc5RLAnVorn2UjAdDbHVzdGVylEsBc3Vi
ZXUu
</properties>
		<properties node_id="13" format="pickle">gASVJhMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABJP//+8YAAAil////0AAAASX///vfAAAIpP///88AAAAB
AgAAAAeAAAABJf//+98AAAik////z5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
A2FnZZRLZYaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwHZndhdF9pZJRLAowWcGVyc29uX3dfZGlzYWJpbHR5X19fMZRL
AYwWcGVyc29uX3dfZGlzYWJpbHR5X19fMpRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fM5RLAYwW
cGVyc29uX3dfZGlzYWJpbHR5X19fNJRLAYwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZRLAYwWcGVy
c29uX3dfZGlzYWJpbHR5X19fNpRLAYwScmVxX3doY2hhcl90cmFuc3BvlEsBjBF0cmFuc3BvX21v
ZGVzX19fMZRLAYwRdHJhbnNwb19tb2Rlc19fXzKUSwGMEXRyYW5zcG9fbW9kZXNfX18zlEsBjBF0
cmFuc3BvX21vZGVzX19fNJRLAYwRdHJhbnNwb19tb2Rlc19fXzWUSwGMEXRyYW5zcG9fbW9kZXNf
X182lEsBjA5hdl9zeXN0ZW1zX19fMZRLAYwOYXZfc3lzdGVtc19fXzKUSwGMDmF2X3N5c3RlbXNf
X18zlEsBjA5hdl9zeXN0ZW1zX19fNJRLAYwOYXZfc3lzdGVtc19fXzWUSwGMEmFycmdfcmlkZV90
ZWNoX19fMZRLAYwSYXJyZ19yaWRlX3RlY2hfX18ylEsBjBJhcnJnX3JpZGVfdGVjaF9fXzOUSwGM
EmFycmdfcmlkZV90ZWNoX19fNJRLAYwSYXJyZ19yaWRlX3RlY2hfX181lEsBjBJhcnJnX3JpZGVf
dGVjaF9fXzeUSwGMEm1ldGhfYXJyZ19yaWRlX19fMZRLAYwSbWV0aF9hcnJnX3JpZGVfX18ylEsB
jBJtZXRoX2FycmdfcmlkZV9fXzOUSwGMEm1ldGhfYXJyZ19yaWRlX19fNJRLAYwSbWV0aF9hcnJn
X3JpZGVfX181lEsBjBJtZXRoX2FycmdfcmlkZV9fXzaUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19f
MZRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGM
FWFjdGl2aXRpZXNfYWNjZXNzX19fNJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rp
dml0aWVzX2FjY2Vzc19fXzaUSwGMEHNlcnZpY2VzX3VzZV9fXzGUSwGMEHNlcnZpY2VzX3VzZV9f
XzKUSwGMEHNlcnZpY2VzX3VzZV9fXzOUSwGMEHNlcnZpY2VzX3VzZV9fXzSUSwGMEHNlcnZpY2Vz
X3VzZV9fXzWUSwGMEHNlcnZpY2VzX3VzZV9fXzaUSwGMD2xlbmd0aF90aW1lX21heJRLAYwRZml4
ZWRfcnRlX29wdF9fXzGUSwGMEWZpeGVkX3J0ZV9vcHRfX18ylEsBjBFmaXhlZF9ydGVfb3B0X19f
M5RLAYwRZml4ZWRfcnRlX29wdF9fXzSUSwGMD2N1c3RvbV9ydGVzX19fMZRLAYwPY3VzdG9tX3J0
ZXNfX18ylEsBjA9jdXN0b21fcnRlc19fXzOUSwGMD2N1c3RvbV9ydGVzX19fNJRLAYwTYWNjZXNz
X2ZlYXR1cmVzX19fMZRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fMpRLAYwTYWNjZXNzX2ZlYXR1cmVz
X19fM5RLAYwTYWNjZXNzX2ZlYXR1cmVzX19fNJRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fNZRLAYwT
YWNjZXNzX2ZlYXR1cmVzX19fNpRLAYwTYWNjZXNzX2ZlYXR1cmVzX19fN5RLAYwTYWNjZXNzX2Zl
YXR1cmVzX19fOJRLAYwPY29ubmVjdF90cmFuc3BvlEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19f
MZRLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzKUSwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX18z
lEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fNJRLAYwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzWU
SwGMF290aGVyX2Zvcm1zX3RyYW5zcG9fX182lEsBjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fOJRL
AYwQYXZlX29uZV93YXlfdHJpcJRLAYwRbWF4X3RyaXBfZGlzdGFuY2WUSwGMFWF2X3NlcnZpY2Vz
X3VzaW5nX19fMZRLAYwVYXZfc2VydmljZXNfdXNpbmdfX18ylEsBjBVhdl9zZXJ2aWNlc191c2lu
Z19fXzOUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fNJRLAYwVYXZfc2VydmljZXNfdXNpbmdfX181
lEsBjBVhdl9zZXJ2aWNlc191c2luZ19fXzaUSwGMFWF2X3NlcnZpY2VzX3VzaW5nX19fN5RLAYwO
Y29tZm9ydGFibGVfYXaUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18xlEsBjBpwZXJzX3Zl
aGljbGVfYXNzdF9mZWF0X19fMpRLAYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzOUSwGMGnBl
cnNfdmVoaWNsZV9hc3N0X2ZlYXRfX180lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fNZRL
AYwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzaUSwGMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRf
X183lEsBjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fOJRLAYwacGVyc192ZWhpY2xlX2Fzc3Rf
ZmVhdF9fXzmUSwGMG3BlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18xMJRLAYwbcGVyc192ZWhpY2xl
X2Fzc3RfZmVhdF9fXzExlEsBjBtwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMTKUSwGMEXBlcnNf
YXZfdmFsdWVfX18xlEsBjBFwZXJzX2F2X3ZhbHVlX19fMpRLAYwRcGVyc19hdl92YWx1ZV9fXzOU
SwGMEXBlcnNfYXZfdmFsdWVfX180lEsBjBFwZXJzX2F2X3ZhbHVlX19fNZRLAYwQcHRucl9jYXJl
Z2l2X19fMZRLAYwQcHRucl9jYXJlZ2l2X19fMpRLAYwQcHRucl9jYXJlZ2l2X19fM5RLAYwQcHRu
cl9jYXJlZ2l2X19fNJRLAYwQcHRucl9jYXJlZ2l2X19fNZRLAYwQcHRucl9jYXJlZ2l2X19fNpRL
AYwQcHRucl9jYXJlZ2l2X19fN5RLAYwSY2FyZWdpdmVfeWVhcnNfX18xlEsBjBJjYXJlZ2l2ZV95
ZWFyc19fXzKUSwGMEmNhcmVnaXZlX3llYXJzX19fM5RLAYwSY2FyZWdpdmVfeWVhcnNfX180lEsB
jBJjYXJlZ2l2ZV95ZWFyc19fXzWUSwGMEmNhcmVnaXZlX3llYXJzX19fNpRLAYwSY2FyZWdpdmVf
eWVhcnNfX183lEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX18xlEsBjBljYXJlZ2l2ZV90cmFu
c3BvX21vZGVfX18ylEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX18zlEsBjBljYXJlZ2l2ZV90
cmFuc3BvX21vZGVfX180lEsBjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX181lEsBjBljYXJlZ2l2
ZV90cmFuc3BvX21vZGVfX182lEsBjAlldGhuaWNpdHmUSwGMBHJhY2WUSwGMBmdlbmRlcpRLAYwD
YWdllEsBjAptYXJpdF9zdGF0lEsBjAhob3VzX3NpdJRLAYwJZWR1Y2F0aW9ulEsBjAVzdGF0ZZRL
AYwJY29tbXVuaXR5lEsBjAplbXBsb3ltZW50lEsBjAZpbmNvbWWUSwGMB3ZldGVyYW6USwGMB3Jl
Z2lvbnOUSwGMCWRpdmlzaW9uc5RLAYwOTnVtX2NvbmRpdGlvbnOUSwJ1jAVtZXRhc5R9lCiMBnpp
cF9jZJRLA4wHQ2x1c3RlcpRLAXV1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZRoektlhpSMCWdy
b3VwX3ZhcpRopktlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoIksBaCNLAWgkSwFo
JUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoMUsBaDJLAWgz
SwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5LAWg/SwFoQEsBaEFL
AWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAWhLSwFoTUsBaE5LAWhPSwFoUEsB
aFFLAWhSSwFoU0sBaFRLAWhVSwFoVksBaFdLAWhYSwFoWUsBaFpLAWhbSwFoXEsBaF5LAWhfSwFo
YEsBaGFLAWhiSwFoY0sBaGRLAWhnSwFoaEsBaGlLAWhqSwFoa0sBaGxLAWhtSwFob0sBaHBLAWhx
SwFocksBaHNLAWh0SwFodUsBaHZLAWh3SwFoeEsBaHlLAWh6SwFoe0sBaHxLAWh9SwFofksBaH9L
AWiASwFogUsBaIJLAWiDSwFohEsBaIVLAWiGSwFoh0sBaIhLAWiJSwFoiksBaItLAWiMSwFojUsB
aI5LAWiPSwFokEsBaJFLAWiSSwFok0sBaJ9LAXVoo32UKGilSwNoIUsCaExLAWhdSwFoZUsBaGZL
AWhuSwFolEsBaJVLAWiWSwFol0sBaJhLAWiZSwFomksBaJtLAWicSwFonUsBaJ5LAWigSwFooUsB
aKJLAmimSwF1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAdDbHVzdGVylEtlhpSMCWdyb3Vw
X3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwGaW5jb21llEsCjANh
Z2WUSwKME251bV9vZl9kaXNhYmlsaXRpZXOUSwKMD251bSBfYWN0aXZpdGllc5RLAnVoo32UjAdD
bHVzdGVylEsBc3ViaBIpgZR9lChoFX2UKGiqjAZpbmNvbWWUS2aGlGisaKZLZYaUaK4pSv7///+G
lGgNSwF1aB99lCiMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzGUSwGMFnBlcnNvbl93X2Rpc2FiaWx0
eV9fXzKUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9f
XzSUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzWUSwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzaU
SwGMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzeUSwGMFWFjdGl2aXRpZXNfYWNjZXNzX19fMZRLAYwV
YWN0aXZpdGllc19hY2Nlc3NfX18ylEsBjBVhY3Rpdml0aWVzX2FjY2Vzc19fXzOUSwGMFWFjdGl2
aXRpZXNfYWNjZXNzX19fNJRLAYwVYWN0aXZpdGllc19hY2Nlc3NfX181lEsBjBVhY3Rpdml0aWVz
X2FjY2Vzc19fXzaUSwGMBmluY29tZZRLAowDYWdllEsCjAZ6aXBfY2SUSwJ1aKN9lGi2SwFzdWJo
EimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAZpbmNvbWWUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3Rl
cpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojAZpbmNvbWWUSwKMA2FnZZRLAowG
emlwX2NklEsCjBNudW1fb2ZfZGlzYWJpbGl0aWVzlEsCjA9udW0gX2FjdGl2aXRpZXOUSwJ1aKN9
lGi2SwFzdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01$\xff\xff\xfb\xc6\x00\x00\x08\xa5\xff\xff\xff\xd0\x00\x00\x01$\xff\xff\xfb\xd8\x00\x00\x07!\xff\xff\xfe\xfd\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x01%\xff\xff\xfb\xdf\x00\x00\x08\xa4\xff\xff\xff\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV/QsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAABcAAAAJ4AAASPAAAC
kQAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRNmgNNmgOGlIwJc3ltbWV0cmljlIiMC2Fubm90YXRpb25zlF2UKIwE
Tm9uZZSMCUVudW1lcmF0ZZSMB2Z3YXRfaWSUjBZwZXJzb25fd19kaXNhYmlsdHlfX18xlIwWcGVy
c29uX3dfZGlzYWJpbHR5X19fMpSMFnBlcnNvbl93X2Rpc2FiaWx0eV9fXzOUjBZwZXJzb25fd19k
aXNhYmlsdHlfX180lIwWcGVyc29uX3dfZGlzYWJpbHR5X19fNZSMFnBlcnNvbl93X2Rpc2FiaWx0
eV9fXzaUjBJyZXFfd2hjaGFyX3RyYW5zcG+UjBF0cmFuc3BvX21vZGVzX19fMZSMEXRyYW5zcG9f
bW9kZXNfX18ylIwRdHJhbnNwb19tb2Rlc19fXzOUjBF0cmFuc3BvX21vZGVzX19fNJSMEXRyYW5z
cG9fbW9kZXNfX181lIwRdHJhbnNwb19tb2Rlc19fXzaUjA5hdl9zeXN0ZW1zX19fMZSMDmF2X3N5
c3RlbXNfX18ylIwOYXZfc3lzdGVtc19fXzOUjA5hdl9zeXN0ZW1zX19fNJSMDmF2X3N5c3RlbXNf
X181lIwSYXJyZ19yaWRlX3RlY2hfX18xlIwSYXJyZ19yaWRlX3RlY2hfX18ylIwSYXJyZ19yaWRl
X3RlY2hfX18zlIwSYXJyZ19yaWRlX3RlY2hfX180lIwSYXJyZ19yaWRlX3RlY2hfX181lIwSYXJy
Z19yaWRlX3RlY2hfX183lIwSbWV0aF9hcnJnX3JpZGVfX18xlIwSbWV0aF9hcnJnX3JpZGVfX18y
lIwSbWV0aF9hcnJnX3JpZGVfX18zlIwSbWV0aF9hcnJnX3JpZGVfX180lIwSbWV0aF9hcnJnX3Jp
ZGVfX181lIwSbWV0aF9hcnJnX3JpZGVfX182lIwVYWN0aXZpdGllc19hY2Nlc3NfX18xlIwVYWN0
aXZpdGllc19hY2Nlc3NfX18ylIwVYWN0aXZpdGllc19hY2Nlc3NfX18zlIwVYWN0aXZpdGllc19h
Y2Nlc3NfX180lIwVYWN0aXZpdGllc19hY2Nlc3NfX181lIwVYWN0aXZpdGllc19hY2Nlc3NfX182
lIwQc2VydmljZXNfdXNlX19fMZSMEHNlcnZpY2VzX3VzZV9fXzKUjBBzZXJ2aWNlc191c2VfX18z
lIwQc2VydmljZXNfdXNlX19fNJSMEHNlcnZpY2VzX3VzZV9fXzWUjBBzZXJ2aWNlc191c2VfX182
lIwPbGVuZ3RoX3RpbWVfbWF4lIwRZml4ZWRfcnRlX29wdF9fXzGUjBFmaXhlZF9ydGVfb3B0X19f
MpSMEWZpeGVkX3J0ZV9vcHRfX18zlIwRZml4ZWRfcnRlX29wdF9fXzSUjA9jdXN0b21fcnRlc19f
XzGUjA9jdXN0b21fcnRlc19fXzKUjA9jdXN0b21fcnRlc19fXzOUjA9jdXN0b21fcnRlc19fXzSU
jBNhY2Nlc3NfZmVhdHVyZXNfX18xlIwTYWNjZXNzX2ZlYXR1cmVzX19fMpSME2FjY2Vzc19mZWF0
dXJlc19fXzOUjBNhY2Nlc3NfZmVhdHVyZXNfX180lIwTYWNjZXNzX2ZlYXR1cmVzX19fNZSME2Fj
Y2Vzc19mZWF0dXJlc19fXzaUjBNhY2Nlc3NfZmVhdHVyZXNfX183lIwTYWNjZXNzX2ZlYXR1cmVz
X19fOJSMD2Nvbm5lY3RfdHJhbnNwb5SMF290aGVyX2Zvcm1zX3RyYW5zcG9fX18xlIwXb3RoZXJf
Zm9ybXNfdHJhbnNwb19fXzKUjBdvdGhlcl9mb3Jtc190cmFuc3BvX19fM5SMF290aGVyX2Zvcm1z
X3RyYW5zcG9fX180lIwXb3RoZXJfZm9ybXNfdHJhbnNwb19fXzWUjBdvdGhlcl9mb3Jtc190cmFu
c3BvX19fNpSMF290aGVyX2Zvcm1zX3RyYW5zcG9fX184lIwQYXZlX29uZV93YXlfdHJpcJSMEW1h
eF90cmlwX2Rpc3RhbmNllIwVYXZfc2VydmljZXNfdXNpbmdfX18xlIwVYXZfc2VydmljZXNfdXNp
bmdfX18ylIwVYXZfc2VydmljZXNfdXNpbmdfX18zlIwVYXZfc2VydmljZXNfdXNpbmdfX180lIwV
YXZfc2VydmljZXNfdXNpbmdfX181lIwVYXZfc2VydmljZXNfdXNpbmdfX182lIwVYXZfc2Vydmlj
ZXNfdXNpbmdfX183lIwOY29tZm9ydGFibGVfYXaUjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19f
MZSMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX18ylIwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9f
XzOUjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fNJSMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRf
X181lIwacGVyc192ZWhpY2xlX2Fzc3RfZmVhdF9fXzaUjBpwZXJzX3ZlaGljbGVfYXNzdF9mZWF0
X19fN5SMGnBlcnNfdmVoaWNsZV9hc3N0X2ZlYXRfX184lIwacGVyc192ZWhpY2xlX2Fzc3RfZmVh
dF9fXzmUjBtwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMTCUjBtwZXJzX3ZlaGljbGVfYXNzdF9m
ZWF0X19fMTGUjBtwZXJzX3ZlaGljbGVfYXNzdF9mZWF0X19fMTKUjBFwZXJzX2F2X3ZhbHVlX19f
MZSMEXBlcnNfYXZfdmFsdWVfX18ylIwRcGVyc19hdl92YWx1ZV9fXzOUjBFwZXJzX2F2X3ZhbHVl
X19fNJSMEXBlcnNfYXZfdmFsdWVfX181lIwQcHRucl9jYXJlZ2l2X19fMZSMEHB0bnJfY2FyZWdp
dl9fXzKUjBBwdG5yX2NhcmVnaXZfX18zlIwQcHRucl9jYXJlZ2l2X19fNJSMEHB0bnJfY2FyZWdp
dl9fXzWUjBBwdG5yX2NhcmVnaXZfX182lIwQcHRucl9jYXJlZ2l2X19fN5SMEmNhcmVnaXZlX3ll
YXJzX19fMZSMEmNhcmVnaXZlX3llYXJzX19fMpSMEmNhcmVnaXZlX3llYXJzX19fM5SMEmNhcmVn
aXZlX3llYXJzX19fNJSMEmNhcmVnaXZlX3llYXJzX19fNZSMEmNhcmVnaXZlX3llYXJzX19fNpSM
EmNhcmVnaXZlX3llYXJzX19fN5SMGWNhcmVnaXZlX3RyYW5zcG9fbW9kZV9fXzGUjBljYXJlZ2l2
ZV90cmFuc3BvX21vZGVfX18ylIwZY2FyZWdpdmVfdHJhbnNwb19tb2RlX19fM5SMGWNhcmVnaXZl
X3RyYW5zcG9fbW9kZV9fXzSUjBljYXJlZ2l2ZV90cmFuc3BvX21vZGVfX181lIwZY2FyZWdpdmVf
dHJhbnNwb19tb2RlX19fNpSMCWV0aG5pY2l0eZSMBHJhY2WUjAZnZW5kZXKUjANhZ2WUjAptYXJp
dF9zdGF0lIwIaG91c19zaXSUjAllZHVjYXRpb26UjAVzdGF0ZZSMCWNvbW11bml0eZSMCmVtcGxv
eW1lbnSUjAZpbmNvbWWUjAd2ZXRlcmFulIwHcmVnaW9uc5SMCWRpdmlzaW9uc5SMDk51bV9jb25k
aXRpb25zlIwGemlwX2NklGWMCmFubm90YXRpb26UjAdmd2F0X2lklIwJc2VsZWN0aW9ulF2UdWJh
dS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
